	-- Copyright (C) 2024  Intel Corporation. All rights reserved.
	-- Your use of Intel Corporation's design tools, logic functions 
	-- and other software and tools, and any partner logic 
	-- functions, and any output files from any of the foregoing 
	-- (including device programming or simulation files), and any 
	-- associated documentation or information are expressly subject 
	-- to the terms and conditions of the Intel Program License 
	-- Subscription Agreement, the Intel Quartus Prime License Agreement,
	-- the Intel FPGA IP License Agreement, or other applicable license
	-- agreement, including, without limitation, that your use is for
	-- the sole purpose of programming logic devices manufactured by
	-- Intel and sold by Intel or its authorized distributors.  Please
	-- refer to the applicable agreement for further details, at
	-- https://fpgasoftware.intel.com/eula.

	-- Quartus Prime generated Memory Initialization File (.mif)

	WIDTH=16;
	DEPTH=32;

	ADDRESS_RADIX=DEC;
	DATA_RADIX=BIN;

	CONTENT BEGIN
		0  : 0000000000000000;
		1  : 0000000000000000;
		2  : 0000000000000000;
		3  : 0000000000000000;
		4  : 0000000000000000;
		5  : 0000000000000000;
		6  : 0000000000000000;
		7  : 0000000000000000;
		8  : 0000000000000000;
		9  : 0000000000000000;
		10  : 0000000000000000;
		11  : 0000000000000000;
		12  : 0000000000000000;
		13  : 0000000000000000;
		14  : 0000000000000000;
		15  : 0000000000000000;
		16  : 0000000000000000;
		17  : 0000000000000000;
		18  : 0000000000000000;
		19  : 0000000000000000;
		20  : 0000000000000000;
		21  : 0000000000000000;
		22  : 0000000000000000;
		23  : 0000000000000000;
		24  : 0000000000000000;
		25  : 0000000000000000;
		26  : 0000000000000000;
		27  : 0000000000000000;
		28  : 0000000000000000;
		29  : 0000000000000000;
		30  : 0000000000000000;
		31  : 0000000000000000;
	END;