|mini_mips
clk => bus_mux:Bus_Mux_inst.clk
clk => sc[0].CLK
clk => sc[1].CLK
clk => sc[2].CLK
clk => reg2_addr[0].CLK
clk => reg2_addr[1].CLK
clk => reg2_addr[2].CLK
clk => reg2_addr[3].CLK
clk => reg2_addr[4].CLK
clk => reg1_addr[0].CLK
clk => reg1_addr[1].CLK
clk => reg1_addr[2].CLK
clk => reg1_addr[3].CLK
clk => reg1_addr[4].CLK
clk => ir_out[0].CLK
clk => ir_out[1].CLK
clk => ir_out[2].CLK
clk => ir_out[3].CLK
clk => ir_out[4].CLK
clk => ir_out[5].CLK
clk => ir_out[6].CLK
clk => ir_out[7].CLK
clk => ir_out[8].CLK
clk => ir_out[9].CLK
clk => ir_out[10].CLK
clk => ir_out[11].CLK
clk => ir_out[12].CLK
clk => ir_out[13].CLK
clk => ir_out[14].CLK
clk => ir_out[15].CLK
clk => ir_out[16].CLK
clk => ir_out[17].CLK
clk => ir_out[18].CLK
clk => ir_out[19].CLK
clk => ir_out[20].CLK
clk => ir_out[21].CLK
clk => ir_out[22].CLK
clk => ir_out[23].CLK
clk => ir_out[24].CLK
clk => ir_out[25].CLK
clk => ir_out[26].CLK
clk => ir_out[27].CLK
clk => ir_out[28].CLK
clk => ir_out[29].CLK
clk => ir_out[30].CLK
clk => ir_out[31].CLK
clk => immediate2.CLK
clk => immediate1.CLK
clk => func[0].CLK
clk => func[1].CLK
clk => func[2].CLK
clk => func[3].CLK
clk => func[4].CLK
clk => memory:Memory_inst.clk
clk => generic_reg:AR_inst.clk
clk => generic_reg:IR_inst.clk
clk => generic_reg:PC_inst.clk
clk => generic_reg:DR1_inst.clk
clk => generic_reg:DR2_inst.clk
clk => registers:registers_inst.clk
clk => generic_reg:R1_Addr_inst.clk
clk => generic_reg:R2_Addr_inst.clk
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
input[10] => ~NO_FANOUT~
input[11] => ~NO_FANOUT~
input[12] => ~NO_FANOUT~
input[13] => ~NO_FANOUT~
input[14] => ~NO_FANOUT~
input[15] => ~NO_FANOUT~
input[16] => ~NO_FANOUT~
input[17] => ~NO_FANOUT~
input[18] => ~NO_FANOUT~
input[19] => ~NO_FANOUT~
input[20] => ~NO_FANOUT~
input[21] => ~NO_FANOUT~
input[22] => ~NO_FANOUT~
input[23] => ~NO_FANOUT~
input[24] => ~NO_FANOUT~
input[25] => ~NO_FANOUT~
input[26] => ~NO_FANOUT~
input[27] => ~NO_FANOUT~
input[28] => ~NO_FANOUT~
input[29] => ~NO_FANOUT~
input[30] => ~NO_FANOUT~
input[31] => ~NO_FANOUT~
output[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
output[1] << output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] << output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] << output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] << output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] << output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] << output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] << output[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] << output[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] << output[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] << output[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] << output[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] << output[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] << output[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] << output[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] << output[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] << output[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] << output[17].DB_MAX_OUTPUT_PORT_TYPE
output[18] << output[18].DB_MAX_OUTPUT_PORT_TYPE
output[19] << output[19].DB_MAX_OUTPUT_PORT_TYPE
output[20] << output[20].DB_MAX_OUTPUT_PORT_TYPE
output[21] << output[21].DB_MAX_OUTPUT_PORT_TYPE
output[22] << output[22].DB_MAX_OUTPUT_PORT_TYPE
output[23] << output[23].DB_MAX_OUTPUT_PORT_TYPE
output[24] << output[24].DB_MAX_OUTPUT_PORT_TYPE
output[25] << output[25].DB_MAX_OUTPUT_PORT_TYPE
output[26] << output[26].DB_MAX_OUTPUT_PORT_TYPE
output[27] << output[27].DB_MAX_OUTPUT_PORT_TYPE
output[28] << output[28].DB_MAX_OUTPUT_PORT_TYPE
output[29] << output[29].DB_MAX_OUTPUT_PORT_TYPE
output[30] << output[30].DB_MAX_OUTPUT_PORT_TYPE
output[31] << output[31].DB_MAX_OUTPUT_PORT_TYPE


|mini_mips|Bus_Mux:Bus_Mux_inst
clk => ~NO_FANOUT~
bus_sel[0] => Mux0.IN4
bus_sel[0] => Mux1.IN4
bus_sel[0] => Mux2.IN4
bus_sel[0] => Mux3.IN4
bus_sel[0] => Mux4.IN4
bus_sel[0] => Mux5.IN4
bus_sel[0] => Mux6.IN4
bus_sel[0] => Mux7.IN4
bus_sel[0] => Mux8.IN4
bus_sel[0] => Mux9.IN4
bus_sel[0] => Mux10.IN4
bus_sel[0] => Mux11.IN4
bus_sel[0] => Mux12.IN4
bus_sel[0] => Mux13.IN4
bus_sel[0] => Mux14.IN4
bus_sel[0] => Mux15.IN4
bus_sel[0] => Mux16.IN4
bus_sel[0] => Mux17.IN4
bus_sel[0] => Mux18.IN4
bus_sel[0] => Mux19.IN4
bus_sel[0] => Mux20.IN4
bus_sel[0] => Mux21.IN4
bus_sel[0] => Mux22.IN4
bus_sel[0] => Mux23.IN4
bus_sel[0] => Mux24.IN4
bus_sel[0] => Mux25.IN4
bus_sel[0] => Mux26.IN4
bus_sel[0] => Mux27.IN4
bus_sel[0] => Mux28.IN4
bus_sel[0] => Mux29.IN4
bus_sel[0] => Mux30.IN4
bus_sel[0] => Mux31.IN4
bus_sel[1] => Mux0.IN3
bus_sel[1] => Mux1.IN3
bus_sel[1] => Mux2.IN3
bus_sel[1] => Mux3.IN3
bus_sel[1] => Mux4.IN3
bus_sel[1] => Mux5.IN3
bus_sel[1] => Mux6.IN3
bus_sel[1] => Mux7.IN3
bus_sel[1] => Mux8.IN3
bus_sel[1] => Mux9.IN3
bus_sel[1] => Mux10.IN3
bus_sel[1] => Mux11.IN3
bus_sel[1] => Mux12.IN3
bus_sel[1] => Mux13.IN3
bus_sel[1] => Mux14.IN3
bus_sel[1] => Mux15.IN3
bus_sel[1] => Mux16.IN3
bus_sel[1] => Mux17.IN3
bus_sel[1] => Mux18.IN3
bus_sel[1] => Mux19.IN3
bus_sel[1] => Mux20.IN3
bus_sel[1] => Mux21.IN3
bus_sel[1] => Mux22.IN3
bus_sel[1] => Mux23.IN3
bus_sel[1] => Mux24.IN3
bus_sel[1] => Mux25.IN3
bus_sel[1] => Mux26.IN3
bus_sel[1] => Mux27.IN3
bus_sel[1] => Mux28.IN3
bus_sel[1] => Mux29.IN3
bus_sel[1] => Mux30.IN3
bus_sel[1] => Mux31.IN3
bus_sel[2] => Mux0.IN2
bus_sel[2] => Mux1.IN2
bus_sel[2] => Mux2.IN2
bus_sel[2] => Mux3.IN2
bus_sel[2] => Mux4.IN2
bus_sel[2] => Mux5.IN2
bus_sel[2] => Mux6.IN2
bus_sel[2] => Mux7.IN2
bus_sel[2] => Mux8.IN2
bus_sel[2] => Mux9.IN2
bus_sel[2] => Mux10.IN2
bus_sel[2] => Mux11.IN2
bus_sel[2] => Mux12.IN2
bus_sel[2] => Mux13.IN2
bus_sel[2] => Mux14.IN2
bus_sel[2] => Mux15.IN2
bus_sel[2] => Mux16.IN2
bus_sel[2] => Mux17.IN2
bus_sel[2] => Mux18.IN2
bus_sel[2] => Mux19.IN2
bus_sel[2] => Mux20.IN2
bus_sel[2] => Mux21.IN2
bus_sel[2] => Mux22.IN2
bus_sel[2] => Mux23.IN2
bus_sel[2] => Mux24.IN2
bus_sel[2] => Mux25.IN2
bus_sel[2] => Mux26.IN2
bus_sel[2] => Mux27.IN2
bus_sel[2] => Mux28.IN2
bus_sel[2] => Mux29.IN2
bus_sel[2] => Mux30.IN2
bus_sel[2] => Mux31.IN2
PC[0] => Mux31.IN5
PC[1] => Mux30.IN5
PC[2] => Mux29.IN5
PC[3] => Mux28.IN5
PC[4] => Mux27.IN5
PC[5] => Mux26.IN5
PC[6] => Mux25.IN5
PC[7] => Mux24.IN5
PC[8] => Mux23.IN5
PC[9] => Mux22.IN5
PC[10] => Mux21.IN5
PC[11] => Mux20.IN5
PC[12] => Mux19.IN5
PC[13] => Mux18.IN5
PC[14] => Mux17.IN5
PC[15] => Mux16.IN5
PC[16] => Mux15.IN5
PC[17] => Mux14.IN5
PC[18] => Mux13.IN5
PC[19] => Mux12.IN5
PC[20] => Mux11.IN5
PC[21] => Mux10.IN5
PC[22] => Mux9.IN5
PC[23] => Mux8.IN5
PC[24] => Mux7.IN5
PC[25] => Mux6.IN5
PC[26] => Mux5.IN5
PC[27] => Mux4.IN5
PC[28] => Mux3.IN5
PC[29] => Mux2.IN5
PC[30] => Mux1.IN5
PC[31] => Mux0.IN5
memo[0] => Mux31.IN6
memo[1] => Mux30.IN6
memo[2] => Mux29.IN6
memo[3] => Mux28.IN6
memo[4] => Mux27.IN6
memo[5] => Mux26.IN6
memo[6] => Mux25.IN6
memo[7] => Mux24.IN6
memo[8] => Mux23.IN6
memo[9] => Mux22.IN6
memo[10] => Mux21.IN6
memo[11] => Mux20.IN6
memo[12] => Mux19.IN6
memo[13] => Mux18.IN6
memo[14] => Mux17.IN6
memo[15] => Mux16.IN6
memo[16] => Mux15.IN6
memo[17] => Mux14.IN6
memo[18] => Mux13.IN6
memo[19] => Mux12.IN6
memo[20] => Mux11.IN6
memo[21] => Mux10.IN6
memo[22] => Mux9.IN6
memo[23] => Mux8.IN6
memo[24] => Mux7.IN6
memo[25] => Mux6.IN6
memo[26] => Mux5.IN6
memo[27] => Mux4.IN6
memo[28] => Mux3.IN6
memo[29] => Mux2.IN6
memo[30] => Mux1.IN6
memo[31] => Mux0.IN6
DR1[0] => Mux31.IN7
DR1[1] => Mux30.IN7
DR1[2] => Mux29.IN7
DR1[3] => Mux28.IN7
DR1[4] => Mux27.IN7
DR1[5] => Mux26.IN7
DR1[6] => Mux25.IN7
DR1[7] => Mux24.IN7
DR1[8] => Mux23.IN7
DR1[9] => Mux22.IN7
DR1[10] => Mux21.IN7
DR1[11] => Mux20.IN7
DR1[12] => Mux19.IN7
DR1[13] => Mux18.IN7
DR1[14] => Mux17.IN7
DR1[15] => Mux16.IN7
DR1[16] => Mux15.IN7
DR1[17] => Mux14.IN7
DR1[18] => Mux13.IN7
DR1[19] => Mux12.IN7
DR1[20] => Mux11.IN7
DR1[21] => Mux10.IN7
DR1[22] => Mux9.IN7
DR1[23] => Mux8.IN7
DR1[24] => Mux7.IN7
DR1[25] => Mux6.IN7
DR1[26] => Mux5.IN7
DR1[27] => Mux4.IN7
DR1[28] => Mux3.IN7
DR1[29] => Mux2.IN7
DR1[30] => Mux1.IN7
DR1[31] => Mux0.IN7
DR2[0] => Mux31.IN8
DR2[1] => Mux30.IN8
DR2[2] => Mux29.IN8
DR2[3] => Mux28.IN8
DR2[4] => Mux27.IN8
DR2[5] => Mux26.IN8
DR2[6] => Mux25.IN8
DR2[7] => Mux24.IN8
DR2[8] => Mux23.IN8
DR2[9] => Mux22.IN8
DR2[10] => Mux21.IN8
DR2[11] => Mux20.IN8
DR2[12] => Mux19.IN8
DR2[13] => Mux18.IN8
DR2[14] => Mux17.IN8
DR2[15] => Mux16.IN8
DR2[16] => Mux15.IN8
DR2[17] => Mux14.IN8
DR2[18] => Mux13.IN8
DR2[19] => Mux12.IN8
DR2[20] => Mux11.IN8
DR2[21] => Mux10.IN8
DR2[22] => Mux9.IN8
DR2[23] => Mux8.IN8
DR2[24] => Mux7.IN8
DR2[25] => Mux6.IN8
DR2[26] => Mux5.IN8
DR2[27] => Mux4.IN8
DR2[28] => Mux3.IN8
DR2[29] => Mux2.IN8
DR2[30] => Mux1.IN8
DR2[31] => Mux0.IN8
r1_out[0] => Mux31.IN9
r1_out[1] => Mux30.IN9
r1_out[2] => Mux29.IN9
r1_out[3] => Mux28.IN9
r1_out[4] => Mux27.IN9
r1_out[5] => Mux26.IN9
r1_out[6] => Mux25.IN9
r1_out[7] => Mux24.IN9
r1_out[8] => Mux23.IN9
r1_out[9] => Mux22.IN9
r1_out[10] => Mux21.IN9
r1_out[11] => Mux20.IN9
r1_out[12] => Mux19.IN9
r1_out[13] => Mux18.IN9
r1_out[14] => Mux17.IN9
r1_out[15] => Mux16.IN9
r1_out[16] => Mux15.IN9
r1_out[17] => Mux14.IN9
r1_out[18] => Mux13.IN9
r1_out[19] => Mux12.IN9
r1_out[20] => Mux11.IN9
r1_out[21] => Mux10.IN9
r1_out[22] => Mux9.IN9
r1_out[23] => Mux8.IN9
r1_out[24] => Mux7.IN9
r1_out[25] => Mux6.IN9
r1_out[26] => Mux5.IN9
r1_out[27] => Mux4.IN9
r1_out[28] => Mux3.IN9
r1_out[29] => Mux2.IN9
r1_out[30] => Mux1.IN9
r1_out[31] => Mux0.IN9
r2_out[0] => Mux31.IN10
r2_out[1] => Mux30.IN10
r2_out[2] => Mux29.IN10
r2_out[3] => Mux28.IN10
r2_out[4] => Mux27.IN10
r2_out[5] => Mux26.IN10
r2_out[6] => Mux25.IN10
r2_out[7] => Mux24.IN10
r2_out[8] => Mux23.IN10
r2_out[9] => Mux22.IN10
r2_out[10] => Mux21.IN10
r2_out[11] => Mux20.IN10
r2_out[12] => Mux19.IN10
r2_out[13] => Mux18.IN10
r2_out[14] => Mux17.IN10
r2_out[15] => Mux16.IN10
r2_out[16] => Mux15.IN10
r2_out[17] => Mux14.IN10
r2_out[18] => Mux13.IN10
r2_out[19] => Mux12.IN10
r2_out[20] => Mux11.IN10
r2_out[21] => Mux10.IN10
r2_out[22] => Mux9.IN10
r2_out[23] => Mux8.IN10
r2_out[24] => Mux7.IN10
r2_out[25] => Mux6.IN10
r2_out[26] => Mux5.IN10
r2_out[27] => Mux4.IN10
r2_out[28] => Mux3.IN10
r2_out[29] => Mux2.IN10
r2_out[30] => Mux1.IN10
r2_out[31] => Mux0.IN10
bus_data[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
bus_data[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
bus_data[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
bus_data[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
bus_data[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
bus_data[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
bus_data[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
bus_data[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
bus_data[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
bus_data[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
bus_data[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
bus_data[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
bus_data[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
bus_data[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
bus_data[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
bus_data[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
bus_data[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
bus_data[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
bus_data[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
bus_data[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
bus_data[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
bus_data[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
bus_data[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
bus_data[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
bus_data[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
bus_data[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
bus_data[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
bus_data[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
bus_data[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
bus_data[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
bus_data[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
bus_data[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|mini_mips|Memory:Memory_inst
clk => memory~37.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory~16.CLK
clk => memory~17.CLK
clk => memory~18.CLK
clk => memory~19.CLK
clk => memory~20.CLK
clk => memory~21.CLK
clk => memory~22.CLK
clk => memory~23.CLK
clk => memory~24.CLK
clk => memory~25.CLK
clk => memory~26.CLK
clk => memory~27.CLK
clk => memory~28.CLK
clk => memory~29.CLK
clk => memory~30.CLK
clk => memory~31.CLK
clk => memory~32.CLK
clk => memory~33.CLK
clk => memory~34.CLK
clk => memory~35.CLK
clk => memory~36.CLK
clk => memory.CLK0
write_enable => memory~37.DATAIN
write_enable => memory.WE
address[0] => memory~4.DATAIN
address[0] => memory.WADDR
address[0] => memory.RADDR
address[1] => memory~3.DATAIN
address[1] => memory.WADDR1
address[1] => memory.RADDR1
address[2] => memory~2.DATAIN
address[2] => memory.WADDR2
address[2] => memory.RADDR2
address[3] => memory~1.DATAIN
address[3] => memory.WADDR3
address[3] => memory.RADDR3
address[4] => memory~0.DATAIN
address[4] => memory.WADDR4
address[4] => memory.RADDR4
data_in[0] => memory~36.DATAIN
data_in[0] => memory.DATAIN
data_in[1] => memory~35.DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => memory~34.DATAIN
data_in[2] => memory.DATAIN2
data_in[3] => memory~33.DATAIN
data_in[3] => memory.DATAIN3
data_in[4] => memory~32.DATAIN
data_in[4] => memory.DATAIN4
data_in[5] => memory~31.DATAIN
data_in[5] => memory.DATAIN5
data_in[6] => memory~30.DATAIN
data_in[6] => memory.DATAIN6
data_in[7] => memory~29.DATAIN
data_in[7] => memory.DATAIN7
data_in[8] => memory~28.DATAIN
data_in[8] => memory.DATAIN8
data_in[9] => memory~27.DATAIN
data_in[9] => memory.DATAIN9
data_in[10] => memory~26.DATAIN
data_in[10] => memory.DATAIN10
data_in[11] => memory~25.DATAIN
data_in[11] => memory.DATAIN11
data_in[12] => memory~24.DATAIN
data_in[12] => memory.DATAIN12
data_in[13] => memory~23.DATAIN
data_in[13] => memory.DATAIN13
data_in[14] => memory~22.DATAIN
data_in[14] => memory.DATAIN14
data_in[15] => memory~21.DATAIN
data_in[15] => memory.DATAIN15
data_in[16] => memory~20.DATAIN
data_in[16] => memory.DATAIN16
data_in[17] => memory~19.DATAIN
data_in[17] => memory.DATAIN17
data_in[18] => memory~18.DATAIN
data_in[18] => memory.DATAIN18
data_in[19] => memory~17.DATAIN
data_in[19] => memory.DATAIN19
data_in[20] => memory~16.DATAIN
data_in[20] => memory.DATAIN20
data_in[21] => memory~15.DATAIN
data_in[21] => memory.DATAIN21
data_in[22] => memory~14.DATAIN
data_in[22] => memory.DATAIN22
data_in[23] => memory~13.DATAIN
data_in[23] => memory.DATAIN23
data_in[24] => memory~12.DATAIN
data_in[24] => memory.DATAIN24
data_in[25] => memory~11.DATAIN
data_in[25] => memory.DATAIN25
data_in[26] => memory~10.DATAIN
data_in[26] => memory.DATAIN26
data_in[27] => memory~9.DATAIN
data_in[27] => memory.DATAIN27
data_in[28] => memory~8.DATAIN
data_in[28] => memory.DATAIN28
data_in[29] => memory~7.DATAIN
data_in[29] => memory.DATAIN29
data_in[30] => memory~6.DATAIN
data_in[30] => memory.DATAIN30
data_in[31] => memory~5.DATAIN
data_in[31] => memory.DATAIN31
data_out[0] <= memory.DATAOUT
data_out[1] <= memory.DATAOUT1
data_out[2] <= memory.DATAOUT2
data_out[3] <= memory.DATAOUT3
data_out[4] <= memory.DATAOUT4
data_out[5] <= memory.DATAOUT5
data_out[6] <= memory.DATAOUT6
data_out[7] <= memory.DATAOUT7
data_out[8] <= memory.DATAOUT8
data_out[9] <= memory.DATAOUT9
data_out[10] <= memory.DATAOUT10
data_out[11] <= memory.DATAOUT11
data_out[12] <= memory.DATAOUT12
data_out[13] <= memory.DATAOUT13
data_out[14] <= memory.DATAOUT14
data_out[15] <= memory.DATAOUT15
data_out[16] <= memory.DATAOUT16
data_out[17] <= memory.DATAOUT17
data_out[18] <= memory.DATAOUT18
data_out[19] <= memory.DATAOUT19
data_out[20] <= memory.DATAOUT20
data_out[21] <= memory.DATAOUT21
data_out[22] <= memory.DATAOUT22
data_out[23] <= memory.DATAOUT23
data_out[24] <= memory.DATAOUT24
data_out[25] <= memory.DATAOUT25
data_out[26] <= memory.DATAOUT26
data_out[27] <= memory.DATAOUT27
data_out[28] <= memory.DATAOUT28
data_out[29] <= memory.DATAOUT29
data_out[30] <= memory.DATAOUT30
data_out[31] <= memory.DATAOUT31


|mini_mips|Generic_Reg:AR_inst
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data[0].ENA
clr => data[1].ENA
clr => data[2].ENA
clr => data[3].ENA
clr => data[4].ENA
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_out[0] <> data_out[0]~reg0
data_out[1] <> data_out[1]~reg0
data_out[2] <> data_out[2]~reg0
data_out[3] <> data_out[3]~reg0
data_out[4] <> data_out[4]~reg0


|mini_mips|Generic_Reg:IR_inst
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data[0].ENA
clr => data[1].ENA
clr => data[2].ENA
clr => data[3].ENA
clr => data[4].ENA
clr => data[5].ENA
clr => data[6].ENA
clr => data[7].ENA
clr => data[8].ENA
clr => data[9].ENA
clr => data[10].ENA
clr => data[11].ENA
clr => data[12].ENA
clr => data[13].ENA
clr => data[14].ENA
clr => data[15].ENA
clr => data[16].ENA
clr => data[17].ENA
clr => data[18].ENA
clr => data[19].ENA
clr => data[20].ENA
clr => data[21].ENA
clr => data[22].ENA
clr => data[23].ENA
clr => data[24].ENA
clr => data[25].ENA
clr => data[26].ENA
clr => data[27].ENA
clr => data[28].ENA
clr => data[29].ENA
clr => data[30].ENA
clr => data[31].ENA
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_in[5] => data.DATAB
data_in[6] => data.DATAB
data_in[7] => data.DATAB
data_in[8] => data.DATAB
data_in[9] => data.DATAB
data_in[10] => data.DATAB
data_in[11] => data.DATAB
data_in[12] => data.DATAB
data_in[13] => data.DATAB
data_in[14] => data.DATAB
data_in[15] => data.DATAB
data_in[16] => data.DATAB
data_in[17] => data.DATAB
data_in[18] => data.DATAB
data_in[19] => data.DATAB
data_in[20] => data.DATAB
data_in[21] => data.DATAB
data_in[22] => data.DATAB
data_in[23] => data.DATAB
data_in[24] => data.DATAB
data_in[25] => data.DATAB
data_in[26] => data.DATAB
data_in[27] => data.DATAB
data_in[28] => data.DATAB
data_in[29] => data.DATAB
data_in[30] => data.DATAB
data_in[31] => data.DATAB
data_out[0] <> data_out[0]~reg0
data_out[1] <> data_out[1]~reg0
data_out[2] <> data_out[2]~reg0
data_out[3] <> data_out[3]~reg0
data_out[4] <> data_out[4]~reg0
data_out[5] <> data_out[5]~reg0
data_out[6] <> data_out[6]~reg0
data_out[7] <> data_out[7]~reg0
data_out[8] <> data_out[8]~reg0
data_out[9] <> data_out[9]~reg0
data_out[10] <> data_out[10]~reg0
data_out[11] <> data_out[11]~reg0
data_out[12] <> data_out[12]~reg0
data_out[13] <> data_out[13]~reg0
data_out[14] <> data_out[14]~reg0
data_out[15] <> data_out[15]~reg0
data_out[16] <> data_out[16]~reg0
data_out[17] <> data_out[17]~reg0
data_out[18] <> data_out[18]~reg0
data_out[19] <> data_out[19]~reg0
data_out[20] <> data_out[20]~reg0
data_out[21] <> data_out[21]~reg0
data_out[22] <> data_out[22]~reg0
data_out[23] <> data_out[23]~reg0
data_out[24] <> data_out[24]~reg0
data_out[25] <> data_out[25]~reg0
data_out[26] <> data_out[26]~reg0
data_out[27] <> data_out[27]~reg0
data_out[28] <> data_out[28]~reg0
data_out[29] <> data_out[29]~reg0
data_out[30] <> data_out[30]~reg0
data_out[31] <> data_out[31]~reg0


|mini_mips|Generic_Reg:PC_inst
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data[0].ENA
clr => data[1].ENA
clr => data[2].ENA
clr => data[3].ENA
clr => data[4].ENA
clr => data[5].ENA
clr => data[6].ENA
clr => data[7].ENA
clr => data[8].ENA
clr => data[9].ENA
clr => data[10].ENA
clr => data[11].ENA
clr => data[12].ENA
clr => data[13].ENA
clr => data[14].ENA
clr => data[15].ENA
clr => data[16].ENA
clr => data[17].ENA
clr => data[18].ENA
clr => data[19].ENA
clr => data[20].ENA
clr => data[21].ENA
clr => data[22].ENA
clr => data[23].ENA
clr => data[24].ENA
clr => data[25].ENA
clr => data[26].ENA
clr => data[27].ENA
clr => data[28].ENA
clr => data[29].ENA
clr => data[30].ENA
clr => data[31].ENA
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_in[5] => data.DATAB
data_in[6] => data.DATAB
data_in[7] => data.DATAB
data_in[8] => data.DATAB
data_in[9] => data.DATAB
data_in[10] => data.DATAB
data_in[11] => data.DATAB
data_in[12] => data.DATAB
data_in[13] => data.DATAB
data_in[14] => data.DATAB
data_in[15] => data.DATAB
data_in[16] => data.DATAB
data_in[17] => data.DATAB
data_in[18] => data.DATAB
data_in[19] => data.DATAB
data_in[20] => data.DATAB
data_in[21] => data.DATAB
data_in[22] => data.DATAB
data_in[23] => data.DATAB
data_in[24] => data.DATAB
data_in[25] => data.DATAB
data_in[26] => data.DATAB
data_in[27] => data.DATAB
data_in[28] => data.DATAB
data_in[29] => data.DATAB
data_in[30] => data.DATAB
data_in[31] => data.DATAB
data_out[0] <> data_out[0]~reg0
data_out[1] <> data_out[1]~reg0
data_out[2] <> data_out[2]~reg0
data_out[3] <> data_out[3]~reg0
data_out[4] <> data_out[4]~reg0
data_out[5] <> data_out[5]~reg0
data_out[6] <> data_out[6]~reg0
data_out[7] <> data_out[7]~reg0
data_out[8] <> data_out[8]~reg0
data_out[9] <> data_out[9]~reg0
data_out[10] <> data_out[10]~reg0
data_out[11] <> data_out[11]~reg0
data_out[12] <> data_out[12]~reg0
data_out[13] <> data_out[13]~reg0
data_out[14] <> data_out[14]~reg0
data_out[15] <> data_out[15]~reg0
data_out[16] <> data_out[16]~reg0
data_out[17] <> data_out[17]~reg0
data_out[18] <> data_out[18]~reg0
data_out[19] <> data_out[19]~reg0
data_out[20] <> data_out[20]~reg0
data_out[21] <> data_out[21]~reg0
data_out[22] <> data_out[22]~reg0
data_out[23] <> data_out[23]~reg0
data_out[24] <> data_out[24]~reg0
data_out[25] <> data_out[25]~reg0
data_out[26] <> data_out[26]~reg0
data_out[27] <> data_out[27]~reg0
data_out[28] <> data_out[28]~reg0
data_out[29] <> data_out[29]~reg0
data_out[30] <> data_out[30]~reg0
data_out[31] <> data_out[31]~reg0


|mini_mips|Generic_Reg:DR1_inst
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data[0].ENA
clr => data[1].ENA
clr => data[2].ENA
clr => data[3].ENA
clr => data[4].ENA
clr => data[5].ENA
clr => data[6].ENA
clr => data[7].ENA
clr => data[8].ENA
clr => data[9].ENA
clr => data[10].ENA
clr => data[11].ENA
clr => data[12].ENA
clr => data[13].ENA
clr => data[14].ENA
clr => data[15].ENA
clr => data[16].ENA
clr => data[17].ENA
clr => data[18].ENA
clr => data[19].ENA
clr => data[20].ENA
clr => data[21].ENA
clr => data[22].ENA
clr => data[23].ENA
clr => data[24].ENA
clr => data[25].ENA
clr => data[26].ENA
clr => data[27].ENA
clr => data[28].ENA
clr => data[29].ENA
clr => data[30].ENA
clr => data[31].ENA
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_in[5] => data.DATAB
data_in[6] => data.DATAB
data_in[7] => data.DATAB
data_in[8] => data.DATAB
data_in[9] => data.DATAB
data_in[10] => data.DATAB
data_in[11] => data.DATAB
data_in[12] => data.DATAB
data_in[13] => data.DATAB
data_in[14] => data.DATAB
data_in[15] => data.DATAB
data_in[16] => data.DATAB
data_in[17] => data.DATAB
data_in[18] => data.DATAB
data_in[19] => data.DATAB
data_in[20] => data.DATAB
data_in[21] => data.DATAB
data_in[22] => data.DATAB
data_in[23] => data.DATAB
data_in[24] => data.DATAB
data_in[25] => data.DATAB
data_in[26] => data.DATAB
data_in[27] => data.DATAB
data_in[28] => data.DATAB
data_in[29] => data.DATAB
data_in[30] => data.DATAB
data_in[31] => data.DATAB
data_out[0] <> data_out[0]~reg0
data_out[1] <> data_out[1]~reg0
data_out[2] <> data_out[2]~reg0
data_out[3] <> data_out[3]~reg0
data_out[4] <> data_out[4]~reg0
data_out[5] <> data_out[5]~reg0
data_out[6] <> data_out[6]~reg0
data_out[7] <> data_out[7]~reg0
data_out[8] <> data_out[8]~reg0
data_out[9] <> data_out[9]~reg0
data_out[10] <> data_out[10]~reg0
data_out[11] <> data_out[11]~reg0
data_out[12] <> data_out[12]~reg0
data_out[13] <> data_out[13]~reg0
data_out[14] <> data_out[14]~reg0
data_out[15] <> data_out[15]~reg0
data_out[16] <> data_out[16]~reg0
data_out[17] <> data_out[17]~reg0
data_out[18] <> data_out[18]~reg0
data_out[19] <> data_out[19]~reg0
data_out[20] <> data_out[20]~reg0
data_out[21] <> data_out[21]~reg0
data_out[22] <> data_out[22]~reg0
data_out[23] <> data_out[23]~reg0
data_out[24] <> data_out[24]~reg0
data_out[25] <> data_out[25]~reg0
data_out[26] <> data_out[26]~reg0
data_out[27] <> data_out[27]~reg0
data_out[28] <> data_out[28]~reg0
data_out[29] <> data_out[29]~reg0
data_out[30] <> data_out[30]~reg0
data_out[31] <> data_out[31]~reg0


|mini_mips|Generic_Reg:DR2_inst
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data[0].ENA
clr => data[1].ENA
clr => data[2].ENA
clr => data[3].ENA
clr => data[4].ENA
clr => data[5].ENA
clr => data[6].ENA
clr => data[7].ENA
clr => data[8].ENA
clr => data[9].ENA
clr => data[10].ENA
clr => data[11].ENA
clr => data[12].ENA
clr => data[13].ENA
clr => data[14].ENA
clr => data[15].ENA
clr => data[16].ENA
clr => data[17].ENA
clr => data[18].ENA
clr => data[19].ENA
clr => data[20].ENA
clr => data[21].ENA
clr => data[22].ENA
clr => data[23].ENA
clr => data[24].ENA
clr => data[25].ENA
clr => data[26].ENA
clr => data[27].ENA
clr => data[28].ENA
clr => data[29].ENA
clr => data[30].ENA
clr => data[31].ENA
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_in[5] => data.DATAB
data_in[6] => data.DATAB
data_in[7] => data.DATAB
data_in[8] => data.DATAB
data_in[9] => data.DATAB
data_in[10] => data.DATAB
data_in[11] => data.DATAB
data_in[12] => data.DATAB
data_in[13] => data.DATAB
data_in[14] => data.DATAB
data_in[15] => data.DATAB
data_in[16] => data.DATAB
data_in[17] => data.DATAB
data_in[18] => data.DATAB
data_in[19] => data.DATAB
data_in[20] => data.DATAB
data_in[21] => data.DATAB
data_in[22] => data.DATAB
data_in[23] => data.DATAB
data_in[24] => data.DATAB
data_in[25] => data.DATAB
data_in[26] => data.DATAB
data_in[27] => data.DATAB
data_in[28] => data.DATAB
data_in[29] => data.DATAB
data_in[30] => data.DATAB
data_in[31] => data.DATAB
data_out[0] <> data_out[0]~reg0
data_out[1] <> data_out[1]~reg0
data_out[2] <> data_out[2]~reg0
data_out[3] <> data_out[3]~reg0
data_out[4] <> data_out[4]~reg0
data_out[5] <> data_out[5]~reg0
data_out[6] <> data_out[6]~reg0
data_out[7] <> data_out[7]~reg0
data_out[8] <> data_out[8]~reg0
data_out[9] <> data_out[9]~reg0
data_out[10] <> data_out[10]~reg0
data_out[11] <> data_out[11]~reg0
data_out[12] <> data_out[12]~reg0
data_out[13] <> data_out[13]~reg0
data_out[14] <> data_out[14]~reg0
data_out[15] <> data_out[15]~reg0
data_out[16] <> data_out[16]~reg0
data_out[17] <> data_out[17]~reg0
data_out[18] <> data_out[18]~reg0
data_out[19] <> data_out[19]~reg0
data_out[20] <> data_out[20]~reg0
data_out[21] <> data_out[21]~reg0
data_out[22] <> data_out[22]~reg0
data_out[23] <> data_out[23]~reg0
data_out[24] <> data_out[24]~reg0
data_out[25] <> data_out[25]~reg0
data_out[26] <> data_out[26]~reg0
data_out[27] <> data_out[27]~reg0
data_out[28] <> data_out[28]~reg0
data_out[29] <> data_out[29]~reg0
data_out[30] <> data_out[30]~reg0
data_out[31] <> data_out[31]~reg0


|mini_mips|registers:registers_inst
clk => ~NO_FANOUT~
clr => registers[9][0].ACLR
clr => registers[9][1].ACLR
clr => registers[9][2].ACLR
clr => registers[9][3].ACLR
clr => registers[9][4].ACLR
clr => registers[9][5].ACLR
clr => registers[9][6].ACLR
clr => registers[9][7].ACLR
clr => registers[9][8].ACLR
clr => registers[9][9].ACLR
clr => registers[9][10].ACLR
clr => registers[9][11].ACLR
clr => registers[9][12].ACLR
clr => registers[9][13].ACLR
clr => registers[9][14].ACLR
clr => registers[9][15].ACLR
clr => registers[9][16].ACLR
clr => registers[9][17].ACLR
clr => registers[9][18].ACLR
clr => registers[9][19].ACLR
clr => registers[9][20].ACLR
clr => registers[9][21].ACLR
clr => registers[9][22].ACLR
clr => registers[9][23].ACLR
clr => registers[9][24].ACLR
clr => registers[9][25].ACLR
clr => registers[9][26].ACLR
clr => registers[9][27].ACLR
clr => registers[9][28].ACLR
clr => registers[9][29].ACLR
clr => registers[9][30].ACLR
clr => registers[9][31].ACLR
clr => registers[8][0].ACLR
clr => registers[8][1].ACLR
clr => registers[8][2].ACLR
clr => registers[8][3].ACLR
clr => registers[8][4].ACLR
clr => registers[8][5].ACLR
clr => registers[8][6].ACLR
clr => registers[8][7].ACLR
clr => registers[8][8].ACLR
clr => registers[8][9].ACLR
clr => registers[8][10].ACLR
clr => registers[8][11].ACLR
clr => registers[8][12].ACLR
clr => registers[8][13].ACLR
clr => registers[8][14].ACLR
clr => registers[8][15].ACLR
clr => registers[8][16].ACLR
clr => registers[8][17].ACLR
clr => registers[8][18].ACLR
clr => registers[8][19].ACLR
clr => registers[8][20].ACLR
clr => registers[8][21].ACLR
clr => registers[8][22].ACLR
clr => registers[8][23].ACLR
clr => registers[8][24].ACLR
clr => registers[8][25].ACLR
clr => registers[8][26].ACLR
clr => registers[8][27].ACLR
clr => registers[8][28].ACLR
clr => registers[8][29].ACLR
clr => registers[8][30].ACLR
clr => registers[8][31].ACLR
clr => registers[7][0].ACLR
clr => registers[7][1].ACLR
clr => registers[7][2].ACLR
clr => registers[7][3].ACLR
clr => registers[7][4].ACLR
clr => registers[7][5].ACLR
clr => registers[7][6].ACLR
clr => registers[7][7].ACLR
clr => registers[7][8].ACLR
clr => registers[7][9].ACLR
clr => registers[7][10].ACLR
clr => registers[7][11].ACLR
clr => registers[7][12].ACLR
clr => registers[7][13].ACLR
clr => registers[7][14].ACLR
clr => registers[7][15].ACLR
clr => registers[7][16].ACLR
clr => registers[7][17].ACLR
clr => registers[7][18].ACLR
clr => registers[7][19].ACLR
clr => registers[7][20].ACLR
clr => registers[7][21].ACLR
clr => registers[7][22].ACLR
clr => registers[7][23].ACLR
clr => registers[7][24].ACLR
clr => registers[7][25].ACLR
clr => registers[7][26].ACLR
clr => registers[7][27].ACLR
clr => registers[7][28].ACLR
clr => registers[7][29].ACLR
clr => registers[7][30].ACLR
clr => registers[7][31].ACLR
clr => registers[6][0].ACLR
clr => registers[6][1].ACLR
clr => registers[6][2].ACLR
clr => registers[6][3].ACLR
clr => registers[6][4].ACLR
clr => registers[6][5].ACLR
clr => registers[6][6].ACLR
clr => registers[6][7].ACLR
clr => registers[6][8].ACLR
clr => registers[6][9].ACLR
clr => registers[6][10].ACLR
clr => registers[6][11].ACLR
clr => registers[6][12].ACLR
clr => registers[6][13].ACLR
clr => registers[6][14].ACLR
clr => registers[6][15].ACLR
clr => registers[6][16].ACLR
clr => registers[6][17].ACLR
clr => registers[6][18].ACLR
clr => registers[6][19].ACLR
clr => registers[6][20].ACLR
clr => registers[6][21].ACLR
clr => registers[6][22].ACLR
clr => registers[6][23].ACLR
clr => registers[6][24].ACLR
clr => registers[6][25].ACLR
clr => registers[6][26].ACLR
clr => registers[6][27].ACLR
clr => registers[6][28].ACLR
clr => registers[6][29].ACLR
clr => registers[6][30].ACLR
clr => registers[6][31].ACLR
clr => registers[5][0].ACLR
clr => registers[5][1].ACLR
clr => registers[5][2].ACLR
clr => registers[5][3].ACLR
clr => registers[5][4].ACLR
clr => registers[5][5].ACLR
clr => registers[5][6].ACLR
clr => registers[5][7].ACLR
clr => registers[5][8].ACLR
clr => registers[5][9].ACLR
clr => registers[5][10].ACLR
clr => registers[5][11].ACLR
clr => registers[5][12].ACLR
clr => registers[5][13].ACLR
clr => registers[5][14].ACLR
clr => registers[5][15].ACLR
clr => registers[5][16].ACLR
clr => registers[5][17].ACLR
clr => registers[5][18].ACLR
clr => registers[5][19].ACLR
clr => registers[5][20].ACLR
clr => registers[5][21].ACLR
clr => registers[5][22].ACLR
clr => registers[5][23].ACLR
clr => registers[5][24].ACLR
clr => registers[5][25].ACLR
clr => registers[5][26].ACLR
clr => registers[5][27].ACLR
clr => registers[5][28].ACLR
clr => registers[5][29].ACLR
clr => registers[5][30].ACLR
clr => registers[5][31].ACLR
clr => registers[4][0].ACLR
clr => registers[4][1].ACLR
clr => registers[4][2].ACLR
clr => registers[4][3].ACLR
clr => registers[4][4].ACLR
clr => registers[4][5].ACLR
clr => registers[4][6].ACLR
clr => registers[4][7].ACLR
clr => registers[4][8].ACLR
clr => registers[4][9].ACLR
clr => registers[4][10].ACLR
clr => registers[4][11].ACLR
clr => registers[4][12].ACLR
clr => registers[4][13].ACLR
clr => registers[4][14].ACLR
clr => registers[4][15].ACLR
clr => registers[4][16].ACLR
clr => registers[4][17].ACLR
clr => registers[4][18].ACLR
clr => registers[4][19].ACLR
clr => registers[4][20].ACLR
clr => registers[4][21].ACLR
clr => registers[4][22].ACLR
clr => registers[4][23].ACLR
clr => registers[4][24].ACLR
clr => registers[4][25].ACLR
clr => registers[4][26].ACLR
clr => registers[4][27].ACLR
clr => registers[4][28].ACLR
clr => registers[4][29].ACLR
clr => registers[4][30].ACLR
clr => registers[4][31].ACLR
clr => registers[3][0].ACLR
clr => registers[3][1].ACLR
clr => registers[3][2].ACLR
clr => registers[3][3].ACLR
clr => registers[3][4].ACLR
clr => registers[3][5].ACLR
clr => registers[3][6].ACLR
clr => registers[3][7].ACLR
clr => registers[3][8].ACLR
clr => registers[3][9].ACLR
clr => registers[3][10].ACLR
clr => registers[3][11].ACLR
clr => registers[3][12].ACLR
clr => registers[3][13].ACLR
clr => registers[3][14].ACLR
clr => registers[3][15].ACLR
clr => registers[3][16].ACLR
clr => registers[3][17].ACLR
clr => registers[3][18].ACLR
clr => registers[3][19].ACLR
clr => registers[3][20].ACLR
clr => registers[3][21].ACLR
clr => registers[3][22].ACLR
clr => registers[3][23].ACLR
clr => registers[3][24].ACLR
clr => registers[3][25].ACLR
clr => registers[3][26].ACLR
clr => registers[3][27].ACLR
clr => registers[3][28].ACLR
clr => registers[3][29].ACLR
clr => registers[3][30].ACLR
clr => registers[3][31].ACLR
clr => registers[2][0].ACLR
clr => registers[2][1].ACLR
clr => registers[2][2].ACLR
clr => registers[2][3].ACLR
clr => registers[2][4].ACLR
clr => registers[2][5].ACLR
clr => registers[2][6].ACLR
clr => registers[2][7].ACLR
clr => registers[2][8].ACLR
clr => registers[2][9].ACLR
clr => registers[2][10].ACLR
clr => registers[2][11].ACLR
clr => registers[2][12].ACLR
clr => registers[2][13].ACLR
clr => registers[2][14].ACLR
clr => registers[2][15].ACLR
clr => registers[2][16].ACLR
clr => registers[2][17].ACLR
clr => registers[2][18].ACLR
clr => registers[2][19].ACLR
clr => registers[2][20].ACLR
clr => registers[2][21].ACLR
clr => registers[2][22].ACLR
clr => registers[2][23].ACLR
clr => registers[2][24].ACLR
clr => registers[2][25].ACLR
clr => registers[2][26].ACLR
clr => registers[2][27].ACLR
clr => registers[2][28].ACLR
clr => registers[2][29].ACLR
clr => registers[2][30].ACLR
clr => registers[2][31].ACLR
clr => registers[1][0].ACLR
clr => registers[1][1].ACLR
clr => registers[1][2].ACLR
clr => registers[1][3].ACLR
clr => registers[1][4].ACLR
clr => registers[1][5].ACLR
clr => registers[1][6].ACLR
clr => registers[1][7].ACLR
clr => registers[1][8].ACLR
clr => registers[1][9].ACLR
clr => registers[1][10].ACLR
clr => registers[1][11].ACLR
clr => registers[1][12].ACLR
clr => registers[1][13].ACLR
clr => registers[1][14].ACLR
clr => registers[1][15].ACLR
clr => registers[1][16].ACLR
clr => registers[1][17].ACLR
clr => registers[1][18].ACLR
clr => registers[1][19].ACLR
clr => registers[1][20].ACLR
clr => registers[1][21].ACLR
clr => registers[1][22].ACLR
clr => registers[1][23].ACLR
clr => registers[1][24].ACLR
clr => registers[1][25].ACLR
clr => registers[1][26].ACLR
clr => registers[1][27].ACLR
clr => registers[1][28].ACLR
clr => registers[1][29].ACLR
clr => registers[1][30].ACLR
clr => registers[1][31].ACLR
clr => registers[0][0].ACLR
clr => registers[0][1].ACLR
clr => registers[0][2].ACLR
clr => registers[0][3].ACLR
clr => registers[0][4].ACLR
clr => registers[0][5].ACLR
clr => registers[0][6].ACLR
clr => registers[0][7].ACLR
clr => registers[0][8].ACLR
clr => registers[0][9].ACLR
clr => registers[0][10].ACLR
clr => registers[0][11].ACLR
clr => registers[0][12].ACLR
clr => registers[0][13].ACLR
clr => registers[0][14].ACLR
clr => registers[0][15].ACLR
clr => registers[0][16].ACLR
clr => registers[0][17].ACLR
clr => registers[0][18].ACLR
clr => registers[0][19].ACLR
clr => registers[0][20].ACLR
clr => registers[0][21].ACLR
clr => registers[0][22].ACLR
clr => registers[0][23].ACLR
clr => registers[0][24].ACLR
clr => registers[0][25].ACLR
clr => registers[0][26].ACLR
clr => registers[0][27].ACLR
clr => registers[0][28].ACLR
clr => registers[0][29].ACLR
clr => registers[0][30].ACLR
clr => registers[0][31].ACLR
ld1 => registers[9][0].IN1
ld1 => registers[8][0].IN1
ld1 => registers[7][0].IN1
ld1 => registers[6][0].IN1
ld1 => registers[5][0].IN1
ld1 => registers[4][0].IN1
ld1 => registers[3][0].IN1
ld1 => registers[2][0].IN1
ld1 => registers[1][0].IN1
ld1 => registers[0][0].IN1
data_in[0] => registers[9][0].DATAIN
data_in[0] => registers[8][0].DATAIN
data_in[0] => registers[7][0].DATAIN
data_in[0] => registers[6][0].DATAIN
data_in[0] => registers[5][0].DATAIN
data_in[0] => registers[4][0].DATAIN
data_in[0] => registers[3][0].DATAIN
data_in[0] => registers[2][0].DATAIN
data_in[0] => registers[1][0].DATAIN
data_in[0] => registers[0][0].DATAIN
data_in[1] => registers[9][1].DATAIN
data_in[1] => registers[8][1].DATAIN
data_in[1] => registers[7][1].DATAIN
data_in[1] => registers[6][1].DATAIN
data_in[1] => registers[5][1].DATAIN
data_in[1] => registers[4][1].DATAIN
data_in[1] => registers[3][1].DATAIN
data_in[1] => registers[2][1].DATAIN
data_in[1] => registers[1][1].DATAIN
data_in[1] => registers[0][1].DATAIN
data_in[2] => registers[9][2].DATAIN
data_in[2] => registers[8][2].DATAIN
data_in[2] => registers[7][2].DATAIN
data_in[2] => registers[6][2].DATAIN
data_in[2] => registers[5][2].DATAIN
data_in[2] => registers[4][2].DATAIN
data_in[2] => registers[3][2].DATAIN
data_in[2] => registers[2][2].DATAIN
data_in[2] => registers[1][2].DATAIN
data_in[2] => registers[0][2].DATAIN
data_in[3] => registers[9][3].DATAIN
data_in[3] => registers[8][3].DATAIN
data_in[3] => registers[7][3].DATAIN
data_in[3] => registers[6][3].DATAIN
data_in[3] => registers[5][3].DATAIN
data_in[3] => registers[4][3].DATAIN
data_in[3] => registers[3][3].DATAIN
data_in[3] => registers[2][3].DATAIN
data_in[3] => registers[1][3].DATAIN
data_in[3] => registers[0][3].DATAIN
data_in[4] => registers[9][4].DATAIN
data_in[4] => registers[8][4].DATAIN
data_in[4] => registers[7][4].DATAIN
data_in[4] => registers[6][4].DATAIN
data_in[4] => registers[5][4].DATAIN
data_in[4] => registers[4][4].DATAIN
data_in[4] => registers[3][4].DATAIN
data_in[4] => registers[2][4].DATAIN
data_in[4] => registers[1][4].DATAIN
data_in[4] => registers[0][4].DATAIN
data_in[5] => registers[9][5].DATAIN
data_in[5] => registers[8][5].DATAIN
data_in[5] => registers[7][5].DATAIN
data_in[5] => registers[6][5].DATAIN
data_in[5] => registers[5][5].DATAIN
data_in[5] => registers[4][5].DATAIN
data_in[5] => registers[3][5].DATAIN
data_in[5] => registers[2][5].DATAIN
data_in[5] => registers[1][5].DATAIN
data_in[5] => registers[0][5].DATAIN
data_in[6] => registers[9][6].DATAIN
data_in[6] => registers[8][6].DATAIN
data_in[6] => registers[7][6].DATAIN
data_in[6] => registers[6][6].DATAIN
data_in[6] => registers[5][6].DATAIN
data_in[6] => registers[4][6].DATAIN
data_in[6] => registers[3][6].DATAIN
data_in[6] => registers[2][6].DATAIN
data_in[6] => registers[1][6].DATAIN
data_in[6] => registers[0][6].DATAIN
data_in[7] => registers[9][7].DATAIN
data_in[7] => registers[8][7].DATAIN
data_in[7] => registers[7][7].DATAIN
data_in[7] => registers[6][7].DATAIN
data_in[7] => registers[5][7].DATAIN
data_in[7] => registers[4][7].DATAIN
data_in[7] => registers[3][7].DATAIN
data_in[7] => registers[2][7].DATAIN
data_in[7] => registers[1][7].DATAIN
data_in[7] => registers[0][7].DATAIN
data_in[8] => registers[9][8].DATAIN
data_in[8] => registers[8][8].DATAIN
data_in[8] => registers[7][8].DATAIN
data_in[8] => registers[6][8].DATAIN
data_in[8] => registers[5][8].DATAIN
data_in[8] => registers[4][8].DATAIN
data_in[8] => registers[3][8].DATAIN
data_in[8] => registers[2][8].DATAIN
data_in[8] => registers[1][8].DATAIN
data_in[8] => registers[0][8].DATAIN
data_in[9] => registers[9][9].DATAIN
data_in[9] => registers[8][9].DATAIN
data_in[9] => registers[7][9].DATAIN
data_in[9] => registers[6][9].DATAIN
data_in[9] => registers[5][9].DATAIN
data_in[9] => registers[4][9].DATAIN
data_in[9] => registers[3][9].DATAIN
data_in[9] => registers[2][9].DATAIN
data_in[9] => registers[1][9].DATAIN
data_in[9] => registers[0][9].DATAIN
data_in[10] => registers[9][10].DATAIN
data_in[10] => registers[8][10].DATAIN
data_in[10] => registers[7][10].DATAIN
data_in[10] => registers[6][10].DATAIN
data_in[10] => registers[5][10].DATAIN
data_in[10] => registers[4][10].DATAIN
data_in[10] => registers[3][10].DATAIN
data_in[10] => registers[2][10].DATAIN
data_in[10] => registers[1][10].DATAIN
data_in[10] => registers[0][10].DATAIN
data_in[11] => registers[9][11].DATAIN
data_in[11] => registers[8][11].DATAIN
data_in[11] => registers[7][11].DATAIN
data_in[11] => registers[6][11].DATAIN
data_in[11] => registers[5][11].DATAIN
data_in[11] => registers[4][11].DATAIN
data_in[11] => registers[3][11].DATAIN
data_in[11] => registers[2][11].DATAIN
data_in[11] => registers[1][11].DATAIN
data_in[11] => registers[0][11].DATAIN
data_in[12] => registers[9][12].DATAIN
data_in[12] => registers[8][12].DATAIN
data_in[12] => registers[7][12].DATAIN
data_in[12] => registers[6][12].DATAIN
data_in[12] => registers[5][12].DATAIN
data_in[12] => registers[4][12].DATAIN
data_in[12] => registers[3][12].DATAIN
data_in[12] => registers[2][12].DATAIN
data_in[12] => registers[1][12].DATAIN
data_in[12] => registers[0][12].DATAIN
data_in[13] => registers[9][13].DATAIN
data_in[13] => registers[8][13].DATAIN
data_in[13] => registers[7][13].DATAIN
data_in[13] => registers[6][13].DATAIN
data_in[13] => registers[5][13].DATAIN
data_in[13] => registers[4][13].DATAIN
data_in[13] => registers[3][13].DATAIN
data_in[13] => registers[2][13].DATAIN
data_in[13] => registers[1][13].DATAIN
data_in[13] => registers[0][13].DATAIN
data_in[14] => registers[9][14].DATAIN
data_in[14] => registers[8][14].DATAIN
data_in[14] => registers[7][14].DATAIN
data_in[14] => registers[6][14].DATAIN
data_in[14] => registers[5][14].DATAIN
data_in[14] => registers[4][14].DATAIN
data_in[14] => registers[3][14].DATAIN
data_in[14] => registers[2][14].DATAIN
data_in[14] => registers[1][14].DATAIN
data_in[14] => registers[0][14].DATAIN
data_in[15] => registers[9][15].DATAIN
data_in[15] => registers[8][15].DATAIN
data_in[15] => registers[7][15].DATAIN
data_in[15] => registers[6][15].DATAIN
data_in[15] => registers[5][15].DATAIN
data_in[15] => registers[4][15].DATAIN
data_in[15] => registers[3][15].DATAIN
data_in[15] => registers[2][15].DATAIN
data_in[15] => registers[1][15].DATAIN
data_in[15] => registers[0][15].DATAIN
data_in[16] => registers[9][16].DATAIN
data_in[16] => registers[8][16].DATAIN
data_in[16] => registers[7][16].DATAIN
data_in[16] => registers[6][16].DATAIN
data_in[16] => registers[5][16].DATAIN
data_in[16] => registers[4][16].DATAIN
data_in[16] => registers[3][16].DATAIN
data_in[16] => registers[2][16].DATAIN
data_in[16] => registers[1][16].DATAIN
data_in[16] => registers[0][16].DATAIN
data_in[17] => registers[9][17].DATAIN
data_in[17] => registers[8][17].DATAIN
data_in[17] => registers[7][17].DATAIN
data_in[17] => registers[6][17].DATAIN
data_in[17] => registers[5][17].DATAIN
data_in[17] => registers[4][17].DATAIN
data_in[17] => registers[3][17].DATAIN
data_in[17] => registers[2][17].DATAIN
data_in[17] => registers[1][17].DATAIN
data_in[17] => registers[0][17].DATAIN
data_in[18] => registers[9][18].DATAIN
data_in[18] => registers[8][18].DATAIN
data_in[18] => registers[7][18].DATAIN
data_in[18] => registers[6][18].DATAIN
data_in[18] => registers[5][18].DATAIN
data_in[18] => registers[4][18].DATAIN
data_in[18] => registers[3][18].DATAIN
data_in[18] => registers[2][18].DATAIN
data_in[18] => registers[1][18].DATAIN
data_in[18] => registers[0][18].DATAIN
data_in[19] => registers[9][19].DATAIN
data_in[19] => registers[8][19].DATAIN
data_in[19] => registers[7][19].DATAIN
data_in[19] => registers[6][19].DATAIN
data_in[19] => registers[5][19].DATAIN
data_in[19] => registers[4][19].DATAIN
data_in[19] => registers[3][19].DATAIN
data_in[19] => registers[2][19].DATAIN
data_in[19] => registers[1][19].DATAIN
data_in[19] => registers[0][19].DATAIN
data_in[20] => registers[9][20].DATAIN
data_in[20] => registers[8][20].DATAIN
data_in[20] => registers[7][20].DATAIN
data_in[20] => registers[6][20].DATAIN
data_in[20] => registers[5][20].DATAIN
data_in[20] => registers[4][20].DATAIN
data_in[20] => registers[3][20].DATAIN
data_in[20] => registers[2][20].DATAIN
data_in[20] => registers[1][20].DATAIN
data_in[20] => registers[0][20].DATAIN
data_in[21] => registers[9][21].DATAIN
data_in[21] => registers[8][21].DATAIN
data_in[21] => registers[7][21].DATAIN
data_in[21] => registers[6][21].DATAIN
data_in[21] => registers[5][21].DATAIN
data_in[21] => registers[4][21].DATAIN
data_in[21] => registers[3][21].DATAIN
data_in[21] => registers[2][21].DATAIN
data_in[21] => registers[1][21].DATAIN
data_in[21] => registers[0][21].DATAIN
data_in[22] => registers[9][22].DATAIN
data_in[22] => registers[8][22].DATAIN
data_in[22] => registers[7][22].DATAIN
data_in[22] => registers[6][22].DATAIN
data_in[22] => registers[5][22].DATAIN
data_in[22] => registers[4][22].DATAIN
data_in[22] => registers[3][22].DATAIN
data_in[22] => registers[2][22].DATAIN
data_in[22] => registers[1][22].DATAIN
data_in[22] => registers[0][22].DATAIN
data_in[23] => registers[9][23].DATAIN
data_in[23] => registers[8][23].DATAIN
data_in[23] => registers[7][23].DATAIN
data_in[23] => registers[6][23].DATAIN
data_in[23] => registers[5][23].DATAIN
data_in[23] => registers[4][23].DATAIN
data_in[23] => registers[3][23].DATAIN
data_in[23] => registers[2][23].DATAIN
data_in[23] => registers[1][23].DATAIN
data_in[23] => registers[0][23].DATAIN
data_in[24] => registers[9][24].DATAIN
data_in[24] => registers[8][24].DATAIN
data_in[24] => registers[7][24].DATAIN
data_in[24] => registers[6][24].DATAIN
data_in[24] => registers[5][24].DATAIN
data_in[24] => registers[4][24].DATAIN
data_in[24] => registers[3][24].DATAIN
data_in[24] => registers[2][24].DATAIN
data_in[24] => registers[1][24].DATAIN
data_in[24] => registers[0][24].DATAIN
data_in[25] => registers[9][25].DATAIN
data_in[25] => registers[8][25].DATAIN
data_in[25] => registers[7][25].DATAIN
data_in[25] => registers[6][25].DATAIN
data_in[25] => registers[5][25].DATAIN
data_in[25] => registers[4][25].DATAIN
data_in[25] => registers[3][25].DATAIN
data_in[25] => registers[2][25].DATAIN
data_in[25] => registers[1][25].DATAIN
data_in[25] => registers[0][25].DATAIN
data_in[26] => registers[9][26].DATAIN
data_in[26] => registers[8][26].DATAIN
data_in[26] => registers[7][26].DATAIN
data_in[26] => registers[6][26].DATAIN
data_in[26] => registers[5][26].DATAIN
data_in[26] => registers[4][26].DATAIN
data_in[26] => registers[3][26].DATAIN
data_in[26] => registers[2][26].DATAIN
data_in[26] => registers[1][26].DATAIN
data_in[26] => registers[0][26].DATAIN
data_in[27] => registers[9][27].DATAIN
data_in[27] => registers[8][27].DATAIN
data_in[27] => registers[7][27].DATAIN
data_in[27] => registers[6][27].DATAIN
data_in[27] => registers[5][27].DATAIN
data_in[27] => registers[4][27].DATAIN
data_in[27] => registers[3][27].DATAIN
data_in[27] => registers[2][27].DATAIN
data_in[27] => registers[1][27].DATAIN
data_in[27] => registers[0][27].DATAIN
data_in[28] => registers[9][28].DATAIN
data_in[28] => registers[8][28].DATAIN
data_in[28] => registers[7][28].DATAIN
data_in[28] => registers[6][28].DATAIN
data_in[28] => registers[5][28].DATAIN
data_in[28] => registers[4][28].DATAIN
data_in[28] => registers[3][28].DATAIN
data_in[28] => registers[2][28].DATAIN
data_in[28] => registers[1][28].DATAIN
data_in[28] => registers[0][28].DATAIN
data_in[29] => registers[9][29].DATAIN
data_in[29] => registers[8][29].DATAIN
data_in[29] => registers[7][29].DATAIN
data_in[29] => registers[6][29].DATAIN
data_in[29] => registers[5][29].DATAIN
data_in[29] => registers[4][29].DATAIN
data_in[29] => registers[3][29].DATAIN
data_in[29] => registers[2][29].DATAIN
data_in[29] => registers[1][29].DATAIN
data_in[29] => registers[0][29].DATAIN
data_in[30] => registers[9][30].DATAIN
data_in[30] => registers[8][30].DATAIN
data_in[30] => registers[7][30].DATAIN
data_in[30] => registers[6][30].DATAIN
data_in[30] => registers[5][30].DATAIN
data_in[30] => registers[4][30].DATAIN
data_in[30] => registers[3][30].DATAIN
data_in[30] => registers[2][30].DATAIN
data_in[30] => registers[1][30].DATAIN
data_in[30] => registers[0][30].DATAIN
data_in[31] => registers[9][31].DATAIN
data_in[31] => registers[8][31].DATAIN
data_in[31] => registers[7][31].DATAIN
data_in[31] => registers[6][31].DATAIN
data_in[31] => registers[5][31].DATAIN
data_in[31] => registers[4][31].DATAIN
data_in[31] => registers[3][31].DATAIN
data_in[31] => registers[2][31].DATAIN
data_in[31] => registers[1][31].DATAIN
data_in[31] => registers[0][31].DATAIN
reg1_addr[0] => Decoder0.IN3
reg1_addr[0] => Mux0.IN9
reg1_addr[0] => Mux1.IN9
reg1_addr[0] => Mux2.IN9
reg1_addr[0] => Mux3.IN9
reg1_addr[0] => Mux4.IN9
reg1_addr[0] => Mux5.IN9
reg1_addr[0] => Mux6.IN9
reg1_addr[0] => Mux7.IN9
reg1_addr[0] => Mux8.IN9
reg1_addr[0] => Mux9.IN9
reg1_addr[0] => Mux10.IN9
reg1_addr[0] => Mux11.IN9
reg1_addr[0] => Mux12.IN9
reg1_addr[0] => Mux13.IN9
reg1_addr[0] => Mux14.IN9
reg1_addr[0] => Mux15.IN9
reg1_addr[0] => Mux16.IN9
reg1_addr[0] => Mux17.IN9
reg1_addr[0] => Mux18.IN9
reg1_addr[0] => Mux19.IN9
reg1_addr[0] => Mux20.IN9
reg1_addr[0] => Mux21.IN9
reg1_addr[0] => Mux22.IN9
reg1_addr[0] => Mux23.IN9
reg1_addr[0] => Mux24.IN9
reg1_addr[0] => Mux25.IN9
reg1_addr[0] => Mux26.IN9
reg1_addr[0] => Mux27.IN9
reg1_addr[0] => Mux28.IN9
reg1_addr[0] => Mux29.IN9
reg1_addr[0] => Mux30.IN9
reg1_addr[0] => Mux31.IN9
reg1_addr[1] => Decoder0.IN2
reg1_addr[1] => Mux0.IN8
reg1_addr[1] => Mux1.IN8
reg1_addr[1] => Mux2.IN8
reg1_addr[1] => Mux3.IN8
reg1_addr[1] => Mux4.IN8
reg1_addr[1] => Mux5.IN8
reg1_addr[1] => Mux6.IN8
reg1_addr[1] => Mux7.IN8
reg1_addr[1] => Mux8.IN8
reg1_addr[1] => Mux9.IN8
reg1_addr[1] => Mux10.IN8
reg1_addr[1] => Mux11.IN8
reg1_addr[1] => Mux12.IN8
reg1_addr[1] => Mux13.IN8
reg1_addr[1] => Mux14.IN8
reg1_addr[1] => Mux15.IN8
reg1_addr[1] => Mux16.IN8
reg1_addr[1] => Mux17.IN8
reg1_addr[1] => Mux18.IN8
reg1_addr[1] => Mux19.IN8
reg1_addr[1] => Mux20.IN8
reg1_addr[1] => Mux21.IN8
reg1_addr[1] => Mux22.IN8
reg1_addr[1] => Mux23.IN8
reg1_addr[1] => Mux24.IN8
reg1_addr[1] => Mux25.IN8
reg1_addr[1] => Mux26.IN8
reg1_addr[1] => Mux27.IN8
reg1_addr[1] => Mux28.IN8
reg1_addr[1] => Mux29.IN8
reg1_addr[1] => Mux30.IN8
reg1_addr[1] => Mux31.IN8
reg1_addr[2] => Decoder0.IN1
reg1_addr[2] => Mux0.IN7
reg1_addr[2] => Mux1.IN7
reg1_addr[2] => Mux2.IN7
reg1_addr[2] => Mux3.IN7
reg1_addr[2] => Mux4.IN7
reg1_addr[2] => Mux5.IN7
reg1_addr[2] => Mux6.IN7
reg1_addr[2] => Mux7.IN7
reg1_addr[2] => Mux8.IN7
reg1_addr[2] => Mux9.IN7
reg1_addr[2] => Mux10.IN7
reg1_addr[2] => Mux11.IN7
reg1_addr[2] => Mux12.IN7
reg1_addr[2] => Mux13.IN7
reg1_addr[2] => Mux14.IN7
reg1_addr[2] => Mux15.IN7
reg1_addr[2] => Mux16.IN7
reg1_addr[2] => Mux17.IN7
reg1_addr[2] => Mux18.IN7
reg1_addr[2] => Mux19.IN7
reg1_addr[2] => Mux20.IN7
reg1_addr[2] => Mux21.IN7
reg1_addr[2] => Mux22.IN7
reg1_addr[2] => Mux23.IN7
reg1_addr[2] => Mux24.IN7
reg1_addr[2] => Mux25.IN7
reg1_addr[2] => Mux26.IN7
reg1_addr[2] => Mux27.IN7
reg1_addr[2] => Mux28.IN7
reg1_addr[2] => Mux29.IN7
reg1_addr[2] => Mux30.IN7
reg1_addr[2] => Mux31.IN7
reg1_addr[3] => Decoder0.IN0
reg1_addr[3] => Mux0.IN6
reg1_addr[3] => Mux1.IN6
reg1_addr[3] => Mux2.IN6
reg1_addr[3] => Mux3.IN6
reg1_addr[3] => Mux4.IN6
reg1_addr[3] => Mux5.IN6
reg1_addr[3] => Mux6.IN6
reg1_addr[3] => Mux7.IN6
reg1_addr[3] => Mux8.IN6
reg1_addr[3] => Mux9.IN6
reg1_addr[3] => Mux10.IN6
reg1_addr[3] => Mux11.IN6
reg1_addr[3] => Mux12.IN6
reg1_addr[3] => Mux13.IN6
reg1_addr[3] => Mux14.IN6
reg1_addr[3] => Mux15.IN6
reg1_addr[3] => Mux16.IN6
reg1_addr[3] => Mux17.IN6
reg1_addr[3] => Mux18.IN6
reg1_addr[3] => Mux19.IN6
reg1_addr[3] => Mux20.IN6
reg1_addr[3] => Mux21.IN6
reg1_addr[3] => Mux22.IN6
reg1_addr[3] => Mux23.IN6
reg1_addr[3] => Mux24.IN6
reg1_addr[3] => Mux25.IN6
reg1_addr[3] => Mux26.IN6
reg1_addr[3] => Mux27.IN6
reg1_addr[3] => Mux28.IN6
reg1_addr[3] => Mux29.IN6
reg1_addr[3] => Mux30.IN6
reg1_addr[3] => Mux31.IN6
reg1_addr[4] => ~NO_FANOUT~
reg2_addr[0] => Mux32.IN9
reg2_addr[0] => Mux33.IN9
reg2_addr[0] => Mux34.IN9
reg2_addr[0] => Mux35.IN9
reg2_addr[0] => Mux36.IN9
reg2_addr[0] => Mux37.IN9
reg2_addr[0] => Mux38.IN9
reg2_addr[0] => Mux39.IN9
reg2_addr[0] => Mux40.IN9
reg2_addr[0] => Mux41.IN9
reg2_addr[0] => Mux42.IN9
reg2_addr[0] => Mux43.IN9
reg2_addr[0] => Mux44.IN9
reg2_addr[0] => Mux45.IN9
reg2_addr[0] => Mux46.IN9
reg2_addr[0] => Mux47.IN9
reg2_addr[0] => Mux48.IN9
reg2_addr[0] => Mux49.IN9
reg2_addr[0] => Mux50.IN9
reg2_addr[0] => Mux51.IN9
reg2_addr[0] => Mux52.IN9
reg2_addr[0] => Mux53.IN9
reg2_addr[0] => Mux54.IN9
reg2_addr[0] => Mux55.IN9
reg2_addr[0] => Mux56.IN9
reg2_addr[0] => Mux57.IN9
reg2_addr[0] => Mux58.IN9
reg2_addr[0] => Mux59.IN9
reg2_addr[0] => Mux60.IN9
reg2_addr[0] => Mux61.IN9
reg2_addr[0] => Mux62.IN9
reg2_addr[0] => Mux63.IN9
reg2_addr[1] => Mux32.IN8
reg2_addr[1] => Mux33.IN8
reg2_addr[1] => Mux34.IN8
reg2_addr[1] => Mux35.IN8
reg2_addr[1] => Mux36.IN8
reg2_addr[1] => Mux37.IN8
reg2_addr[1] => Mux38.IN8
reg2_addr[1] => Mux39.IN8
reg2_addr[1] => Mux40.IN8
reg2_addr[1] => Mux41.IN8
reg2_addr[1] => Mux42.IN8
reg2_addr[1] => Mux43.IN8
reg2_addr[1] => Mux44.IN8
reg2_addr[1] => Mux45.IN8
reg2_addr[1] => Mux46.IN8
reg2_addr[1] => Mux47.IN8
reg2_addr[1] => Mux48.IN8
reg2_addr[1] => Mux49.IN8
reg2_addr[1] => Mux50.IN8
reg2_addr[1] => Mux51.IN8
reg2_addr[1] => Mux52.IN8
reg2_addr[1] => Mux53.IN8
reg2_addr[1] => Mux54.IN8
reg2_addr[1] => Mux55.IN8
reg2_addr[1] => Mux56.IN8
reg2_addr[1] => Mux57.IN8
reg2_addr[1] => Mux58.IN8
reg2_addr[1] => Mux59.IN8
reg2_addr[1] => Mux60.IN8
reg2_addr[1] => Mux61.IN8
reg2_addr[1] => Mux62.IN8
reg2_addr[1] => Mux63.IN8
reg2_addr[2] => Mux32.IN7
reg2_addr[2] => Mux33.IN7
reg2_addr[2] => Mux34.IN7
reg2_addr[2] => Mux35.IN7
reg2_addr[2] => Mux36.IN7
reg2_addr[2] => Mux37.IN7
reg2_addr[2] => Mux38.IN7
reg2_addr[2] => Mux39.IN7
reg2_addr[2] => Mux40.IN7
reg2_addr[2] => Mux41.IN7
reg2_addr[2] => Mux42.IN7
reg2_addr[2] => Mux43.IN7
reg2_addr[2] => Mux44.IN7
reg2_addr[2] => Mux45.IN7
reg2_addr[2] => Mux46.IN7
reg2_addr[2] => Mux47.IN7
reg2_addr[2] => Mux48.IN7
reg2_addr[2] => Mux49.IN7
reg2_addr[2] => Mux50.IN7
reg2_addr[2] => Mux51.IN7
reg2_addr[2] => Mux52.IN7
reg2_addr[2] => Mux53.IN7
reg2_addr[2] => Mux54.IN7
reg2_addr[2] => Mux55.IN7
reg2_addr[2] => Mux56.IN7
reg2_addr[2] => Mux57.IN7
reg2_addr[2] => Mux58.IN7
reg2_addr[2] => Mux59.IN7
reg2_addr[2] => Mux60.IN7
reg2_addr[2] => Mux61.IN7
reg2_addr[2] => Mux62.IN7
reg2_addr[2] => Mux63.IN7
reg2_addr[3] => Mux32.IN6
reg2_addr[3] => Mux33.IN6
reg2_addr[3] => Mux34.IN6
reg2_addr[3] => Mux35.IN6
reg2_addr[3] => Mux36.IN6
reg2_addr[3] => Mux37.IN6
reg2_addr[3] => Mux38.IN6
reg2_addr[3] => Mux39.IN6
reg2_addr[3] => Mux40.IN6
reg2_addr[3] => Mux41.IN6
reg2_addr[3] => Mux42.IN6
reg2_addr[3] => Mux43.IN6
reg2_addr[3] => Mux44.IN6
reg2_addr[3] => Mux45.IN6
reg2_addr[3] => Mux46.IN6
reg2_addr[3] => Mux47.IN6
reg2_addr[3] => Mux48.IN6
reg2_addr[3] => Mux49.IN6
reg2_addr[3] => Mux50.IN6
reg2_addr[3] => Mux51.IN6
reg2_addr[3] => Mux52.IN6
reg2_addr[3] => Mux53.IN6
reg2_addr[3] => Mux54.IN6
reg2_addr[3] => Mux55.IN6
reg2_addr[3] => Mux56.IN6
reg2_addr[3] => Mux57.IN6
reg2_addr[3] => Mux58.IN6
reg2_addr[3] => Mux59.IN6
reg2_addr[3] => Mux60.IN6
reg2_addr[3] => Mux61.IN6
reg2_addr[3] => Mux62.IN6
reg2_addr[3] => Mux63.IN6
reg2_addr[4] => ~NO_FANOUT~
data_out1[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
data_out1[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
data_out1[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
data_out1[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
data_out1[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
data_out1[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
data_out1[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
data_out1[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
data_out1[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data_out1[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data_out1[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data_out1[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data_out1[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data_out1[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data_out1[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data_out1[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
data_out1[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out1[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out1[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out1[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out1[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out1[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out1[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out1[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out1[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out1[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out1[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out1[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out1[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out1[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out1[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out1[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[0] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
data_out2[1] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
data_out2[2] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
data_out2[3] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
data_out2[4] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
data_out2[5] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
data_out2[6] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
data_out2[7] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
data_out2[8] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
data_out2[9] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
data_out2[10] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
data_out2[11] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
data_out2[12] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
data_out2[13] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
data_out2[14] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
data_out2[15] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
data_out2[16] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
data_out2[17] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
data_out2[18] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
data_out2[19] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
data_out2[20] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
data_out2[21] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
data_out2[22] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
data_out2[23] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
data_out2[24] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
data_out2[25] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
data_out2[26] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
data_out2[27] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
data_out2[28] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
data_out2[29] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
data_out2[30] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
data_out2[31] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


|mini_mips|Generic_Reg:R1_Addr_inst
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data[0].ENA
clr => data[1].ENA
clr => data[2].ENA
clr => data[3].ENA
clr => data[4].ENA
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_out[0] <> data_out[0]~reg0
data_out[1] <> data_out[1]~reg0
data_out[2] <> data_out[2]~reg0
data_out[3] <> data_out[3]~reg0
data_out[4] <> data_out[4]~reg0


|mini_mips|Generic_Reg:R2_Addr_inst
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data_out.OUTPUTSELECT
clr => data[0].ENA
clr => data[1].ENA
clr => data[2].ENA
clr => data[3].ENA
clr => data[4].ENA
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data_out.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
inc => data.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data_out.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
ld => data.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_out[0] <> data_out[0]~reg0
data_out[1] <> data_out[1]~reg0
data_out[2] <> data_out[2]~reg0
data_out[3] <> data_out[3]~reg0
data_out[4] <> data_out[4]~reg0


