|mini_mips
clk => memory:Memory_inst.clk
clk => sq[0].CLK
clk => sq[1].CLK
clk => sq[2].CLK
clk => reg2_addr[0].CLK
clk => reg2_addr[1].CLK
clk => reg2_addr[2].CLK
clk => reg2_addr[3].CLK
clk => reg1_addr[0].CLK
clk => reg1_addr[1].CLK
clk => reg1_addr[2].CLK
clk => reg1_addr[3].CLK
clk => DR1[0].CLK
clk => DR1[1].CLK
clk => DR1[2].CLK
clk => DR1[3].CLK
clk => DR1[4].CLK
clk => DR1[5].CLK
clk => DR1[6].CLK
clk => DR1[7].CLK
clk => DR1[8].CLK
clk => DR1[9].CLK
clk => DR1[10].CLK
clk => DR1[11].CLK
clk => DR1[12].CLK
clk => DR1[13].CLK
clk => DR1[14].CLK
clk => DR1[15].CLK
clk => immediate2.CLK
clk => immediate1.CLK
clk => opcode[0].CLK
clk => opcode[1].CLK
clk => opcode[2].CLK
clk => opcode[3].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => IR[0].CLK
clk => IR[1].CLK
clk => IR[2].CLK
clk => IR[3].CLK
clk => IR[4].CLK
clk => IR[5].CLK
clk => IR[6].CLK
clk => IR[7].CLK
clk => IR[8].CLK
clk => IR[9].CLK
clk => IR[10].CLK
clk => IR[11].CLK
clk => IR[13].CLK
clk => IR[14].CLK
clk => AR[0].CLK
clk => AR[1].CLK
clk => AR[2].CLK
clk => AR[3].CLK
clk => reg1_ld.CLK
clk => registers:registers_inst.clk
data_in[0] => memory:Memory_inst.data_in[0]
data_in[1] => memory:Memory_inst.data_in[1]
data_in[2] => memory:Memory_inst.data_in[2]
data_in[3] => memory:Memory_inst.data_in[3]
data_in[4] => memory:Memory_inst.data_in[4]
data_in[5] => memory:Memory_inst.data_in[5]
data_in[6] => memory:Memory_inst.data_in[6]
data_in[7] => memory:Memory_inst.data_in[7]
data_in[8] => memory:Memory_inst.data_in[8]
data_in[9] => memory:Memory_inst.data_in[9]
data_in[10] => memory:Memory_inst.data_in[10]
data_in[11] => memory:Memory_inst.data_in[11]
data_in[12] => memory:Memory_inst.data_in[12]
data_in[13] => memory:Memory_inst.data_in[13]
data_in[14] => memory:Memory_inst.data_in[14]
data_in[15] => memory:Memory_inst.data_in[15]
data_out[0] <= DR1[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= DR1[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= DR1[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= DR1[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= DR1[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= DR1[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= DR1[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= DR1[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= DR1[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= DR1[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= DR1[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= DR1[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= DR1[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= DR1[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= DR1[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= DR1[15].DB_MAX_OUTPUT_PORT_TYPE


|mini_mips|Memory:Memory_inst
clk => memory~20.CLK
clk => memory~0.CLK
clk => memory~1.CLK
clk => memory~2.CLK
clk => memory~3.CLK
clk => memory~4.CLK
clk => memory~5.CLK
clk => memory~6.CLK
clk => memory~7.CLK
clk => memory~8.CLK
clk => memory~9.CLK
clk => memory~10.CLK
clk => memory~11.CLK
clk => memory~12.CLK
clk => memory~13.CLK
clk => memory~14.CLK
clk => memory~15.CLK
clk => memory~16.CLK
clk => memory~17.CLK
clk => memory~18.CLK
clk => memory~19.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => memory.CLK0
write_enable => memory~20.DATAIN
write_enable => memory.WE
address[0] => memory~3.DATAIN
address[0] => memory.WADDR
address[0] => memory.RADDR
address[1] => memory~2.DATAIN
address[1] => memory.WADDR1
address[1] => memory.RADDR1
address[2] => memory~1.DATAIN
address[2] => memory.WADDR2
address[2] => memory.RADDR2
address[3] => memory~0.DATAIN
address[3] => memory.WADDR3
address[3] => memory.RADDR3
data_in[0] => memory~19.DATAIN
data_in[0] => memory.DATAIN
data_in[1] => memory~18.DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => memory~17.DATAIN
data_in[2] => memory.DATAIN2
data_in[3] => memory~16.DATAIN
data_in[3] => memory.DATAIN3
data_in[4] => memory~15.DATAIN
data_in[4] => memory.DATAIN4
data_in[5] => memory~14.DATAIN
data_in[5] => memory.DATAIN5
data_in[6] => memory~13.DATAIN
data_in[6] => memory.DATAIN6
data_in[7] => memory~12.DATAIN
data_in[7] => memory.DATAIN7
data_in[8] => memory~11.DATAIN
data_in[8] => memory.DATAIN8
data_in[9] => memory~10.DATAIN
data_in[9] => memory.DATAIN9
data_in[10] => memory~9.DATAIN
data_in[10] => memory.DATAIN10
data_in[11] => memory~8.DATAIN
data_in[11] => memory.DATAIN11
data_in[12] => memory~7.DATAIN
data_in[12] => memory.DATAIN12
data_in[13] => memory~6.DATAIN
data_in[13] => memory.DATAIN13
data_in[14] => memory~5.DATAIN
data_in[14] => memory.DATAIN14
data_in[15] => memory~4.DATAIN
data_in[15] => memory.DATAIN15
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mini_mips|registers:registers_inst
clk => ~NO_FANOUT~
clr => registers[7][0].ACLR
clr => registers[7][1].ACLR
clr => registers[7][2].ACLR
clr => registers[7][3].ACLR
clr => registers[7][4].ACLR
clr => registers[7][5].ACLR
clr => registers[7][6].ACLR
clr => registers[7][7].ACLR
clr => registers[7][8].ACLR
clr => registers[7][9].ACLR
clr => registers[7][10].ACLR
clr => registers[7][11].ACLR
clr => registers[7][12].ACLR
clr => registers[7][13].ACLR
clr => registers[7][14].ACLR
clr => registers[7][15].ACLR
clr => registers[6][0].ACLR
clr => registers[6][1].ACLR
clr => registers[6][2].ACLR
clr => registers[6][3].ACLR
clr => registers[6][4].ACLR
clr => registers[6][5].ACLR
clr => registers[6][6].ACLR
clr => registers[6][7].ACLR
clr => registers[6][8].ACLR
clr => registers[6][9].ACLR
clr => registers[6][10].ACLR
clr => registers[6][11].ACLR
clr => registers[6][12].ACLR
clr => registers[6][13].ACLR
clr => registers[6][14].ACLR
clr => registers[6][15].ACLR
clr => registers[5][0].ACLR
clr => registers[5][1].ACLR
clr => registers[5][2].ACLR
clr => registers[5][3].ACLR
clr => registers[5][4].ACLR
clr => registers[5][5].ACLR
clr => registers[5][6].ACLR
clr => registers[5][7].ACLR
clr => registers[5][8].ACLR
clr => registers[5][9].ACLR
clr => registers[5][10].ACLR
clr => registers[5][11].ACLR
clr => registers[5][12].ACLR
clr => registers[5][13].ACLR
clr => registers[5][14].ACLR
clr => registers[5][15].ACLR
clr => registers[4][0].ACLR
clr => registers[4][1].ACLR
clr => registers[4][2].ACLR
clr => registers[4][3].ACLR
clr => registers[4][4].ACLR
clr => registers[4][5].ACLR
clr => registers[4][6].ACLR
clr => registers[4][7].ACLR
clr => registers[4][8].ACLR
clr => registers[4][9].ACLR
clr => registers[4][10].ACLR
clr => registers[4][11].ACLR
clr => registers[4][12].ACLR
clr => registers[4][13].ACLR
clr => registers[4][14].ACLR
clr => registers[4][15].ACLR
clr => registers[3][0].ACLR
clr => registers[3][1].ACLR
clr => registers[3][2].ACLR
clr => registers[3][3].ACLR
clr => registers[3][4].ACLR
clr => registers[3][5].ACLR
clr => registers[3][6].ACLR
clr => registers[3][7].ACLR
clr => registers[3][8].ACLR
clr => registers[3][9].ACLR
clr => registers[3][10].ACLR
clr => registers[3][11].ACLR
clr => registers[3][12].ACLR
clr => registers[3][13].ACLR
clr => registers[3][14].ACLR
clr => registers[3][15].ACLR
clr => registers[2][0].ACLR
clr => registers[2][1].ACLR
clr => registers[2][2].ACLR
clr => registers[2][3].ACLR
clr => registers[2][4].ACLR
clr => registers[2][5].ACLR
clr => registers[2][6].ACLR
clr => registers[2][7].ACLR
clr => registers[2][8].ACLR
clr => registers[2][9].ACLR
clr => registers[2][10].ACLR
clr => registers[2][11].ACLR
clr => registers[2][12].ACLR
clr => registers[2][13].ACLR
clr => registers[2][14].ACLR
clr => registers[2][15].ACLR
clr => registers[1][0].ACLR
clr => registers[1][1].ACLR
clr => registers[1][2].ACLR
clr => registers[1][3].ACLR
clr => registers[1][4].ACLR
clr => registers[1][5].ACLR
clr => registers[1][6].ACLR
clr => registers[1][7].ACLR
clr => registers[1][8].ACLR
clr => registers[1][9].ACLR
clr => registers[1][10].ACLR
clr => registers[1][11].ACLR
clr => registers[1][12].ACLR
clr => registers[1][13].ACLR
clr => registers[1][14].ACLR
clr => registers[1][15].ACLR
clr => registers[0][0].ACLR
clr => registers[0][1].ACLR
clr => registers[0][2].ACLR
clr => registers[0][3].ACLR
clr => registers[0][4].ACLR
clr => registers[0][5].ACLR
clr => registers[0][6].ACLR
clr => registers[0][7].ACLR
clr => registers[0][8].ACLR
clr => registers[0][9].ACLR
clr => registers[0][10].ACLR
clr => registers[0][11].ACLR
clr => registers[0][12].ACLR
clr => registers[0][13].ACLR
clr => registers[0][14].ACLR
clr => registers[0][15].ACLR
ld1 => registers[7][1].OUTPUTSELECT
ld1 => registers[7][1].OUTPUTSELECT
ld1 => registers[7][2].OUTPUTSELECT
ld1 => registers[7][3].OUTPUTSELECT
ld1 => registers[7][4].OUTPUTSELECT
ld1 => registers[7][5].OUTPUTSELECT
ld1 => registers[7][6].OUTPUTSELECT
ld1 => registers[7][7].OUTPUTSELECT
ld1 => registers[7][8].OUTPUTSELECT
ld1 => registers[7][9].OUTPUTSELECT
ld1 => registers[7][10].OUTPUTSELECT
ld1 => registers[7][11].OUTPUTSELECT
ld1 => registers[7][12].OUTPUTSELECT
ld1 => registers[7][13].OUTPUTSELECT
ld1 => registers[7][14].OUTPUTSELECT
ld1 => registers[7][15].OUTPUTSELECT
ld1 => registers[6][0].OUTPUTSELECT
ld1 => registers[6][0].OUTPUTSELECT
ld1 => registers[5][0].OUTPUTSELECT
ld1 => registers[4][0].OUTPUTSELECT
ld1 => registers[3][0].OUTPUTSELECT
ld1 => registers[2][0].OUTPUTSELECT
ld1 => registers[1][0].OUTPUTSELECT
ld1 => registers[0][0].OUTPUTSELECT
ld2 => registers[7][1].IN1
ld2 => registers[6][0].IN1
ld2 => registers[5][0].IN1
ld2 => registers[4][0].IN1
ld2 => registers[3][0].IN1
ld2 => registers[2][0].IN1
ld2 => registers[1][0].IN1
ld2 => registers[0][0].IN1
data_in1[0] => registers[6][0].DATAB
data_in1[1] => registers[7][1].DATAB
data_in1[2] => registers[7][2].DATAB
data_in1[3] => registers[7][3].DATAB
data_in1[4] => registers[7][4].DATAB
data_in1[5] => registers[7][5].DATAB
data_in1[6] => registers[7][6].DATAB
data_in1[7] => registers[7][7].DATAB
data_in1[8] => registers[7][8].DATAB
data_in1[9] => registers[7][9].DATAB
data_in1[10] => registers[7][10].DATAB
data_in1[11] => registers[7][11].DATAB
data_in1[12] => registers[7][12].DATAB
data_in1[13] => registers[7][13].DATAB
data_in1[14] => registers[7][14].DATAB
data_in1[15] => registers[7][15].DATAB
data_in2[0] => registers[6][0].DATAA
data_in2[1] => registers[7][1].DATAA
data_in2[2] => registers[7][2].DATAA
data_in2[3] => registers[7][3].DATAA
data_in2[4] => registers[7][4].DATAA
data_in2[5] => registers[7][5].DATAA
data_in2[6] => registers[7][6].DATAA
data_in2[7] => registers[7][7].DATAA
data_in2[8] => registers[7][8].DATAA
data_in2[9] => registers[7][9].DATAA
data_in2[10] => registers[7][10].DATAA
data_in2[11] => registers[7][11].DATAA
data_in2[12] => registers[7][12].DATAA
data_in2[13] => registers[7][13].DATAA
data_in2[14] => registers[7][14].DATAA
data_in2[15] => registers[7][15].DATAA
reg1_addr[0] => Decoder0.IN2
reg1_addr[0] => Mux0.IN2
reg1_addr[0] => Mux1.IN2
reg1_addr[0] => Mux2.IN2
reg1_addr[0] => Mux3.IN2
reg1_addr[0] => Mux4.IN2
reg1_addr[0] => Mux5.IN2
reg1_addr[0] => Mux6.IN2
reg1_addr[0] => Mux7.IN2
reg1_addr[0] => Mux8.IN2
reg1_addr[0] => Mux9.IN2
reg1_addr[0] => Mux10.IN2
reg1_addr[0] => Mux11.IN2
reg1_addr[0] => Mux12.IN2
reg1_addr[0] => Mux13.IN2
reg1_addr[0] => Mux14.IN2
reg1_addr[0] => Mux15.IN2
reg1_addr[1] => Decoder0.IN1
reg1_addr[1] => Mux0.IN1
reg1_addr[1] => Mux1.IN1
reg1_addr[1] => Mux2.IN1
reg1_addr[1] => Mux3.IN1
reg1_addr[1] => Mux4.IN1
reg1_addr[1] => Mux5.IN1
reg1_addr[1] => Mux6.IN1
reg1_addr[1] => Mux7.IN1
reg1_addr[1] => Mux8.IN1
reg1_addr[1] => Mux9.IN1
reg1_addr[1] => Mux10.IN1
reg1_addr[1] => Mux11.IN1
reg1_addr[1] => Mux12.IN1
reg1_addr[1] => Mux13.IN1
reg1_addr[1] => Mux14.IN1
reg1_addr[1] => Mux15.IN1
reg1_addr[2] => Decoder0.IN0
reg1_addr[2] => Mux0.IN0
reg1_addr[2] => Mux1.IN0
reg1_addr[2] => Mux2.IN0
reg1_addr[2] => Mux3.IN0
reg1_addr[2] => Mux4.IN0
reg1_addr[2] => Mux5.IN0
reg1_addr[2] => Mux6.IN0
reg1_addr[2] => Mux7.IN0
reg1_addr[2] => Mux8.IN0
reg1_addr[2] => Mux9.IN0
reg1_addr[2] => Mux10.IN0
reg1_addr[2] => Mux11.IN0
reg1_addr[2] => Mux12.IN0
reg1_addr[2] => Mux13.IN0
reg1_addr[2] => Mux14.IN0
reg1_addr[2] => Mux15.IN0
reg1_addr[3] => ~NO_FANOUT~
reg2_addr[0] => Decoder1.IN2
reg2_addr[0] => Mux16.IN2
reg2_addr[0] => Mux17.IN2
reg2_addr[0] => Mux18.IN2
reg2_addr[0] => Mux19.IN2
reg2_addr[0] => Mux20.IN2
reg2_addr[0] => Mux21.IN2
reg2_addr[0] => Mux22.IN2
reg2_addr[0] => Mux23.IN2
reg2_addr[0] => Mux24.IN2
reg2_addr[0] => Mux25.IN2
reg2_addr[0] => Mux26.IN2
reg2_addr[0] => Mux27.IN2
reg2_addr[0] => Mux28.IN2
reg2_addr[0] => Mux29.IN2
reg2_addr[0] => Mux30.IN2
reg2_addr[0] => Mux31.IN2
reg2_addr[1] => Decoder1.IN1
reg2_addr[1] => Mux16.IN1
reg2_addr[1] => Mux17.IN1
reg2_addr[1] => Mux18.IN1
reg2_addr[1] => Mux19.IN1
reg2_addr[1] => Mux20.IN1
reg2_addr[1] => Mux21.IN1
reg2_addr[1] => Mux22.IN1
reg2_addr[1] => Mux23.IN1
reg2_addr[1] => Mux24.IN1
reg2_addr[1] => Mux25.IN1
reg2_addr[1] => Mux26.IN1
reg2_addr[1] => Mux27.IN1
reg2_addr[1] => Mux28.IN1
reg2_addr[1] => Mux29.IN1
reg2_addr[1] => Mux30.IN1
reg2_addr[1] => Mux31.IN1
reg2_addr[2] => Decoder1.IN0
reg2_addr[2] => Mux16.IN0
reg2_addr[2] => Mux17.IN0
reg2_addr[2] => Mux18.IN0
reg2_addr[2] => Mux19.IN0
reg2_addr[2] => Mux20.IN0
reg2_addr[2] => Mux21.IN0
reg2_addr[2] => Mux22.IN0
reg2_addr[2] => Mux23.IN0
reg2_addr[2] => Mux24.IN0
reg2_addr[2] => Mux25.IN0
reg2_addr[2] => Mux26.IN0
reg2_addr[2] => Mux27.IN0
reg2_addr[2] => Mux28.IN0
reg2_addr[2] => Mux29.IN0
reg2_addr[2] => Mux30.IN0
reg2_addr[2] => Mux31.IN0
reg2_addr[3] => ~NO_FANOUT~
data_out1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
data_out1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
data_out1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
data_out1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
data_out1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
data_out1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
data_out1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
data_out1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
data_out1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
data_out2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
data_out2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
data_out2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
data_out2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
data_out2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
data_out2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
data_out2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
data_out2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
data_out2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
data_out2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
data_out2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
data_out2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
data_out2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
data_out2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
data_out2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


