# Load values into registers
LI R1, 5       # Load value at memory[5] into R1 (e.g., assume memory[5] contains 0b0000000000001010 = 10)
LI R2, 6       # Load value at memory[6] into R2 (e.g., assume memory[6] contains 0b0000000000000111 = 7)

ADD R3, R1, R2 # R3 = R1 + R2 (5 + 6 = 11)

OUT R3       # Output the value of R3 (expected: 11)

LI R4, 7
XOR R5, R1, R4 # R5 = R1 XOR R4 (5 XOR 7 = 2)

OUT R5         # Output the value of R5 (expected: 2)

LSL R6, R1, 2  # R6 = R1 << 2 (5 << 2 = 20)

OUT R6         # Output the value of R6 (expected: 20)

LI R2, 16
LSR R7, R2, 2  # R7 = R2 >> 2 (16 >> 2 = 4)

OUT R7         # Output the value of R7 (expected: 4)