 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "mini_mips"  ASSIGNED TO AN: 10M50DAF484C6GES

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
input[27]                    : A3        : input  : 2.5 V             :         : 8         : N              
debug_mem_data_out[28]       : A4        : output : 2.5 V             :         : 8         : N              
debug_ir[22]                 : A5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7         :                
debug_immediate[29]          : A9        : output : 2.5 V             :         : 7         : N              
debug_immediate[21]          : A10       : output : 2.5 V             :         : 7         : N              
debug_mem_data_out[22]       : A11       : output : 2.5 V             :         : 7         : N              
debug_ir[25]                 : A12       : output : 2.5 V             :         : 7         : N              
debug_immediate[4]           : A13       : output : 2.5 V             :         : 7         : N              
input[21]                    : A14       : input  : 2.5 V             :         : 7         : N              
output[25]                   : A15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
debug_mem_data_out[23]       : A18       : output : 2.5 V             :         : 7         : N              
debug_immediate[2]           : A19       : output : 2.5 V             :         : 7         : N              
output[2]                    : A20       : output : 2.5 V             :         : 7         : N              
debug_ar[7]                  : A21       : output : 2.5 V             :         : 6         : N              
GND                          : A22       : gnd    :                   :         :           :                
input[10]                    : AA1       : input  : 2.5 V             :         : 3         : N              
debug_mem_data_out[5]        : AA2       : output : 2.5 V             :         : 3         : N              
debug_opcode[2]              : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
input[22]                    : AA5       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 3         :                
debug_mem_data_out[15]       : AA7       : output : 2.5 V             :         : 3         : N              
output[31]                   : AA8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
debug_mem_data_out[19]       : AA11      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 4         :                
output[1]                    : AA13      : output : 2.5 V             :         : 4         : N              
debug_ir[24]                 : AA14      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA15      :        :                   :         : 4         :                
debug_mem_data_out[9]        : AA16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
GND                          : AA18      : gnd    :                   :         :           :                
output[14]                   : AA19      : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[20]       : AA20      : output : 2.5 V             :         : 4         : N              
output[3]                    : AA21      : output : 2.5 V             :         : 5         : N              
output[10]                   : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
output[17]                   : AB2       : output : 2.5 V             :         : 3         : N              
input[2]                     : AB3       : input  : 2.5 V             :         : 3         : N              
debug_ir[28]                 : AB4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3         :                
debug_opcode[4]              : AB7       : output : 2.5 V             :         : 3         : N              
output[5]                    : AB8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB10      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 4         :                
output[20]                   : AB12      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB13      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 4         :                
input[7]                     : AB15      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
debug_ir[3]                  : AB19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
debug_immediate[5]           : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
output[9]                    : B1        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
debug_mem_data_out[7]        : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
debug_shamt[2]               : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 7         :                
GND                          : B9        : gnd    :                   :         :           :                
debug_mem_data_out[25]       : B10       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7         :                
GND                          : B13       : gnd    :                   :         :           :                
input[28]                    : B14       : input  : 2.5 V             :         : 7         : N              
debug_immediate[8]           : B15       : output : 2.5 V             :         : 7         : N              
debug_mem_data_out[13]       : B16       : output : 2.5 V             :         : 7         : N              
output[27]                   : B17       : output : 2.5 V             :         : 7         : N              
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
debug_ar[1]                  : B20       : output : 2.5 V             :         : 6         : N              
debug_ar[13]                 : B21       : output : 2.5 V             :         : 6         : N              
debug_rd_addr[0]             : B22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1B        :                
input[17]                    : C2        : input  : 2.5 V             :         : 8         : N              
debug_ir[4]                  : C3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
output[19]                   : C5        : output : 2.5 V             :         : 8         : N              
debug_immediate[3]           : C6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
debug_ir[29]                 : C8        : output : 2.5 V             :         : 8         : N              
debug_immediate[23]          : C9        : output : 2.5 V             :         : 7         : N              
input[5]                     : C10       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7         :                
debug_opcode[5]              : C12       : output : 2.5 V             :         : 7         : N              
input[20]                    : C13       : input  : 2.5 V             :         : 7         : N              
debug_immediate[20]          : C14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
debug_opcode[1]              : C18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7         :                
debug_ar[3]                  : C20       : output : 2.5 V             :         : 6         : N              
debug_pc[2]                  : C21       : output : 2.5 V             :         : 6         : N              
debug_ar[11]                 : C22       : output : 2.5 V             :         : 6         : N              
debug_func[0]                : D1        : output : 2.5 V             :         : 1B        : N              
input[3]                     : D2        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
debug_immediate[1]           : D5        : output : 2.5 V             :         : 8         : N              
output[15]                   : D6        : output : 2.5 V             :         : 8         : N              
debug_immediate[31]          : D7        : output : 2.5 V             :         : 8         : N              
debug_shamt[4]               : D8        : output : 2.5 V             :         : 8         : N              
output[16]                   : D9        : output : 2.5 V             :         : 8         : N              
debug_rs_addr[3]             : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 7         :                
debug_immediate[11]          : D14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
GND                          : D16       : gnd    :                   :         :           :                
debug_ir[1]                  : D17       : output : 2.5 V             :         : 7         : N              
debug_ir[17]                 : D18       : output : 2.5 V             :         : 6         : N              
debug_immediate[28]          : D19       : output : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
debug_ar[15]                 : D21       : output : 2.5 V             :         : 6         : N              
debug_pc[8]                  : D22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
debug_immediate[16]          : E3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
output[11]                   : E9        : output : 2.5 V             :         : 8         : N              
debug_mem_data_out[8]        : E10       : output : 2.5 V             :         : 8         : N              
debug_ir[18]                 : E11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 7         :                
output[0]                    : E13       : output : 2.5 V             :         : 7         : N              
debug_rd_addr[4]             : E14       : output : 2.5 V             :         : 7         : N              
debug_mem_data_out[16]       : E15       : output : 2.5 V             :         : 7         : N              
debug_ir[11]                 : E16       : output : 2.5 V             :         : 7         : N              
debug_rs_addr[2]             : E17       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
debug_pc[1]                  : E19       : output : 2.5 V             :         : 6         : N              
debug_pc[0]                  : E20       : output : 2.5 V             :         : 6         : N              
debug_ar[28]                 : E21       : output : 2.5 V             :         : 6         : N              
debug_ar[12]                 : E22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
debug_mem_data_out[14]       : F4        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
debug_immediate[15]          : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F15       :        :                   :         : 7         :                
input[8]                     : F16       : input  : 2.5 V             :         : 7         : N              
debug_ar[5]                  : F17       : output : 2.5 V             :         : 6         : N              
clr                          : F18       : input  : 2.5 V             :         : 6         : N              
debug_opcode[3]              : F19       : output : 2.5 V             :         : 6         : N              
debug_pc[6]                  : F20       : output : 2.5 V             :         : 6         : N              
debug_pc[5]                  : F21       : output : 2.5 V             :         : 6         : N              
debug_ar[10]                 : F22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
debug_rt_addr[2]             : G3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
debug_rs_addr[1]             : G17       : output : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
debug_rd_addr[2]             : G19       : output : 2.5 V             :         : 6         : N              
debug_ar[6]                  : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
debug_ar[8]                  : G22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
debug_ir[5]                  : H11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7         :                
debug_rd_addr[3]             : H13       : output : 2.5 V             :         : 7         : N              
debug_ir[16]                 : H14       : output : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
debug_ir[12]                 : H17       : output : 2.5 V             :         : 6         : N              
debug_func[1]                : H18       : output : 2.5 V             :         : 6         : N              
debug_func[2]                : H19       : output : 2.5 V             :         : 6         : N              
debug_ir[2]                  : H20       : output : 2.5 V             :         : 6         : N              
debug_ar[22]                 : H21       : output : 2.5 V             :         : 6         : N              
debug_ar[20]                 : H22       : output : 2.5 V             :         : 6         : N              
input[6]                     : J1        : input  : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
debug_ir[14]                 : J3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
output[8]                    : J9        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 7         :                
debug_immediate[14]          : J12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7         :                
debug_mem_data_out[21]       : J14       : output : 2.5 V             :         : 6         : N              
debug_mem_data_out[2]        : J15       : output : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
debug_immediate[27]          : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
debug_ir[21]                 : J20       : output : 2.5 V             :         : 6         : N              
debug_ar[26]                 : J21       : output : 2.5 V             :         : 6         : N              
debug_ar[30]                 : J22       : output : 2.5 V             :         : 6         : N              
debug_immediate[13]          : K1        : output : 2.5 V             :         : 1B        : N              
debug_shamt[0]               : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
input[29]                    : K4        : input  : 2.5 V             :         : 1A        : N              
input[11]                    : K5        : input  : 2.5 V             :         : 1A        : N              
debug_ir[15]                 : K6        : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
output[6]                    : K8        : output : 2.5 V             :         : 1B        : N              
debug_immediate[7]           : K9        : output : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
debug_ar[2]                  : K14       : output : 2.5 V             :         : 6         : N              
debug_rs_addr[0]             : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
debug_immediate[18]          : K18       : output : 2.5 V             :         : 6         : N              
debug_rt_addr[0]             : K19       : output : 2.5 V             :         : 6         : N              
debug_immediate[17]          : K20       : output : 2.5 V             :         : 6         : N              
debug_ar[23]                 : K21       : output : 2.5 V             :         : 6         : N              
debug_ar[19]                 : K22       : output : 2.5 V             :         : 6         : N              
debug_ir[9]                  : L1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
input[0]                     : L9        : input  : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
debug_pc[4]                  : L14       : output : 2.5 V             :         : 6         : N              
debug_pc[7]                  : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
debug_ar[9]                  : L18       : output : 2.5 V             :         : 6         : N              
debug_ar[0]                  : L19       : output : 2.5 V             :         : 6         : N              
debug_pc[3]                  : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
debug_ar[14]                 : L22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
debug_immediate[22]          : M3        : output : 2.5 V             :         : 1B        : N              
input[1]                     : M4        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
clk                          : M8        : input  : 2.5 V             :         : 2         : N              
debug_shamt[3]               : M9        : output : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
debug_pc[9]                  : M14       : output : 2.5 V             :         : 6         : N              
debug_rd_addr[1]             : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
debug_ar[4]                  : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
debug_ar[21]                 : M20       : output : 2.5 V             :         : 6         : N              
debug_ar[18]                 : M21       : output : 2.5 V             :         : 5         : N              
debug_ar[29]                 : M22       : output : 2.5 V             :         : 5         : N              
debug_func[3]                : N1        : output : 2.5 V             :         : 2         : N              
debug_mem_data_out[27]       : N2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
debug_mem_data_out[30]       : N4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
debug_ir[30]                 : N8        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
debug_ar[24]                 : N14       : output : 2.5 V             :         : 6         : N              
debug_ar[27]                 : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
debug_ar[17]                 : N18       : output : 2.5 V             :         : 6         : N              
debug_ar[31]                 : N19       : output : 2.5 V             :         : 6         : N              
debug_ar[25]                 : N20       : output : 2.5 V             :         : 6         : N              
debug_ar[16]                 : N21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
GND                          : P2        : gnd    :                   :         :           :                
input[4]                     : P3        : input  : 2.5 V             :         : 2         : N              
debug_ir[10]                 : P4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
debug_mem_data_out[6]        : P9        : output : 2.5 V             :         : 3         : N              
input[31]                    : P10       : input  : 2.5 V             :         : 3         : N              
debug_ir[27]                 : P11       : output : 2.5 V             :         : 3         : N              
debug_mem_data_out[4]        : P12       : output : 2.5 V             :         : 4         : N              
debug_ir[19]                 : P13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
debug_mem_data_out[18]       : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
debug_mem_data_out[12]       : P18       : output : 2.5 V             :         : 5         : N              
debug_mem_data_out[17]       : P19       : output : 2.5 V             :         : 5         : N              
debug_mem_data_out[1]        : P20       : output : 2.5 V             :         : 5         : N              
debug_mem_data_out[29]       : P21       : output : 2.5 V             :         : 5         : N              
output[7]                    : P22       : output : 2.5 V             :         : 5         : N              
debug_ir[8]                  : R1        : output : 2.5 V             :         : 2         : N              
debug_immediate[25]          : R2        : output : 2.5 V             :         : 2         : N              
debug_ir[13]                 : R3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
input[18]                    : R5        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
debug_mem_data_out[31]       : R7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
debug_immediate[26]          : R9        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
debug_opcode[0]              : R12       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 5         :                
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
debug_mem_data_out[11]       : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
input[12]                    : R20       : input  : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
output[29]                   : T3        : output : 2.5 V             :         : 2         : N              
GND                          : T4        : gnd    :                   :         :           :                
debug_immediate[19]          : T5        : output : 2.5 V             :         : 2         : N              
debug_mem_data_out[24]       : T6        : output : 2.5 V             :         : 2         : N              
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
output[13]                   : T19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
input[30]                    : T22       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
debug_mem_data_out[26]       : U3        : output : 2.5 V             :         : 2         : N              
output[18]                   : U4        : output : 2.5 V             :         : 2         : N              
output[12]                   : U5        : output : 2.5 V             :         : 2         : N              
input[23]                    : U6        : input  : 2.5 V             :         : 3         : N              
input[9]                     : U7        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 5         :                
debug_func[5]                : U18       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 5         :                
debug_immediate[6]           : U21       : output : 2.5 V             :         : 5         : N              
input[26]                    : U22       : input  : 2.5 V             :         : 5         : N              
debug_ir[0]                  : V1        : output : 2.5 V             :         : 2         : N              
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
debug_rt_addr[3]             : V4        : output : 2.5 V             :         : 3         : N              
debug_mem_data_out[3]        : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
debug_rs_addr[4]             : V7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
debug_mem_data_out[0]        : V9        : output : 2.5 V             :         : 3         : N              
input[13]                    : V10       : input  : 2.5 V             :         : 3         : N              
output[26]                   : V11       : output : 2.5 V             :         : 4         : N              
debug_ir[31]                 : V12       : output : 2.5 V             :         : 4         : N              
debug_immediate[24]          : V13       : output : 2.5 V             :         : 4         : N              
output[24]                   : V14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 4         :                
debug_ir[7]                  : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
input[14]                    : V20       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
output[28]                   : W1        : output : 2.5 V             :         : 2         : N              
debug_immediate[30]          : W2        : output : 2.5 V             :         : 2         : N              
input[24]                    : W3        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
debug_ir[23]                 : W5        : output : 2.5 V             :         : 3         : N              
debug_ir[26]                 : W6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
input[16]                    : W8        : input  : 2.5 V             :         : 3         : N              
debug_func[4]                : W9        : output : 2.5 V             :         : 3         : N              
debug_immediate[0]           : W10       : output : 2.5 V             :         : 3         : N              
debug_ir[20]                 : W11       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 4         :                
debug_immediate[10]          : W13       : output : 2.5 V             :         : 4         : N              
output[23]                   : W14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W15       :        :                   :         : 4         :                
input[25]                    : W16       : input  : 2.5 V             :         : 4         : N              
debug_mem_data_out[10]       : W17       : output : 2.5 V             :         : 4         : N              
input[19]                    : W18       : input  : 2.5 V             :         : 4         : N              
output[21]                   : W19       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
GND                          : W21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 3         :                
debug_ir[6]                  : Y2        : output : 2.5 V             :         : 3         : N              
debug_immediate[9]           : Y3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
debug_immediate[12]          : Y5        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
debug_shamt[1]               : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
debug_rt_addr[4]             : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
debug_rt_addr[1]             : Y13       : output : 2.5 V             :         : 4         : N              
output[22]                   : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4         :                
output[4]                    : Y17       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y18       :        :                   :         : 4         :                
output[30]                   : Y19       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
input[15]                    : Y22       : input  : 2.5 V             :         : 5         : N              
