 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "mini_mips"  ASSIGNED TO AN: 10M50DAF484C6GES

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
debug_ar[14]                 : A2        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rs[7]          : A3        : output : 2.5 V             :         : 8         : N              
debug_ar[26]                 : A4        : output : 2.5 V             :         : 8         : N              
debug_immediate[14]          : A5        : output : 2.5 V             :         : 8         : N              
debug_immediate[22]          : A6        : output : 2.5 V             :         : 8         : N              
output[6]                    : A7        : output : 2.5 V             :         : 7         : N              
output[14]                   : A8        : output : 2.5 V             :         : 7         : N              
output[8]                    : A9        : output : 2.5 V             :         : 7         : N              
output[7]                    : A10       : output : 2.5 V             :         : 7         : N              
output[0]                    : A11       : output : 2.5 V             :         : 7         : N              
output[10]                   : A12       : output : 2.5 V             :         : 7         : N              
output[15]                   : A13       : output : 2.5 V             :         : 7         : N              
debug_pc[9]                  : A14       : output : 2.5 V             :         : 7         : N              
debug_pc[14]                 : A15       : output : 2.5 V             :         : 7         : N              
debug_pc[31]                 : A16       : output : 2.5 V             :         : 7         : N              
debug_pc[3]                  : A17       : output : 2.5 V             :         : 7         : N              
debug_pc[19]                 : A18       : output : 2.5 V             :         : 7         : N              
debug_pc[21]                 : A19       : output : 2.5 V             :         : 7         : N              
debug_pc[26]                 : A20       : output : 2.5 V             :         : 7         : N              
output[26]                   : A21       : output : 2.5 V             :         : 6         : N              
GND                          : A22       : gnd    :                   :         :           :                
debug_immediate[0]           : AA1       : output : 2.5 V             :         : 3         : N              
debug_bus_reg_rd[0]          : AA2       : output : 2.5 V             :         : 3         : N              
debug_bus_reg_rt[18]         : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
debug_bus_reg_rt[9]          : AA5       : output : 2.5 V             :         : 3         : N              
debug_immediate[23]          : AA6       : output : 2.5 V             :         : 3         : N              
debug_bus_reg_rt[5]          : AA7       : output : 2.5 V             :         : 3         : N              
debug_bus_reg_rt[2]          : AA8       : output : 2.5 V             :         : 3         : N              
debug_immediate[21]          : AA9       : output : 2.5 V             :         : 3         : N              
debug_mem_data_out[2]        : AA10      : output : 2.5 V             :         : 3         : N              
debug_bus_data_in[27]        : AA11      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA13      :        :                   :         : 4         :                
debug_bus_reg_rd[1]          : AA14      : output : 2.5 V             :         : 4         : N              
debug_immediate[18]          : AA15      : output : 2.5 V             :         : 4         : N              
debug_immediate[17]          : AA16      : output : 2.5 V             :         : 4         : N              
debug_ar[19]                 : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
debug_immediate[13]          : AA19      : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rd[6]          : AA20      : output : 2.5 V             :         : 4         : N              
debug_bus_data_in[14]        : AA21      : output : 2.5 V             :         : 5         : N              
debug_immediate[11]          : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
debug_bus_reg_rd[20]         : AB2       : output : 2.5 V             :         : 3         : N              
debug_bus_reg_rt[0]          : AB3       : output : 2.5 V             :         : 3         : N              
debug_immediate[28]          : AB4       : output : 2.5 V             :         : 3         : N              
debug_bus_reg_rs[13]         : AB5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 3         :                
debug_opcode[2]              : AB7       : output : 2.5 V             :         : 3         : N              
debug_bus_reg_rt[1]          : AB8       : output : 2.5 V             :         : 3         : N              
debug_bus_data_in[5]         : AB9       : output : 2.5 V             :         : 3         : N              
debug_bus_reg_rs[4]          : AB10      : output : 2.5 V             :         : 4         : N              
debug_immediate[16]          : AB11      : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[23]       : AB12      : output : 2.5 V             :         : 4         : N              
debug_immediate[27]          : AB13      : output : 2.5 V             :         : 4         : N              
debug_ir[4]                  : AB14      : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rd[18]         : AB15      : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[30]       : AB16      : output : 2.5 V             :         : 4         : N              
debug_ir[0]                  : AB17      : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rt[25]         : AB18      : output : 2.5 V             :         : 4         : N              
debug_ir[8]                  : AB19      : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rs[15]         : AB20      : output : 2.5 V             :         : 4         : N              
debug_bus_data_in[19]        : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
debug_bus_reg_rs[0]          : B1        : output : 2.5 V             :         : 8         : N              
debug_mem_data_out[20]       : B2        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rs[23]         : B3        : output : 2.5 V             :         : 8         : N              
debug_bus_data_in[9]         : B4        : output : 2.5 V             :         : 8         : N              
debug_ar[1]                  : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
debug_bus_reg_rd[2]          : B7        : output : 2.5 V             :         : 8         : N              
debug_bus_data_in[11]        : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
debug_opcode[1]              : B10       : output : 2.5 V             :         : 7         : N              
output[11]                   : B11       : output : 2.5 V             :         : 7         : N              
output[1]                    : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
debug_pc[12]                 : B14       : output : 2.5 V             :         : 7         : N              
debug_pc[11]                 : B15       : output : 2.5 V             :         : 7         : N              
debug_pc[1]                  : B16       : output : 2.5 V             :         : 7         : N              
debug_pc[13]                 : B17       : output : 2.5 V             :         : 7         : N              
GND                          : B18       : gnd    :                   :         :           :                
debug_pc[17]                 : B19       : output : 2.5 V             :         : 7         : N              
output[22]                   : B20       : output : 2.5 V             :         : 6         : N              
output[17]                   : B21       : output : 2.5 V             :         : 6         : N              
output[23]                   : B22       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[5]          : C1        : output : 2.5 V             :         : 1B        : N              
debug_reg_file_ld            : C2        : output : 2.5 V             :         : 8         : N              
debug_mem_data_out[22]       : C3        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rt[16]         : C4        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rt[23]         : C5        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rt[22]         : C6        : output : 2.5 V             :         : 8         : N              
debug_mem_data_out[19]       : C7        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rt[13]         : C8        : output : 2.5 V             :         : 8         : N              
debug_ir[9]                  : C9        : output : 2.5 V             :         : 7         : N              
output[27]                   : C10       : output : 2.5 V             :         : 7         : N              
output[2]                    : C11       : output : 2.5 V             :         : 7         : N              
output[12]                   : C12       : output : 2.5 V             :         : 7         : N              
debug_pc[27]                 : C13       : output : 2.5 V             :         : 7         : N              
debug_pc[6]                  : C14       : output : 2.5 V             :         : 7         : N              
debug_pc[2]                  : C15       : output : 2.5 V             :         : 7         : N              
debug_pc[22]                 : C16       : output : 2.5 V             :         : 7         : N              
output[21]                   : C17       : output : 2.5 V             :         : 7         : N              
debug_pc[24]                 : C18       : output : 2.5 V             :         : 7         : N              
debug_pc[30]                 : C19       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[25]        : C20       : output : 2.5 V             :         : 6         : N              
debug_mem_data_out[3]        : C21       : output : 2.5 V             :         : 6         : N              
debug_mem_data_out[10]       : C22       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rt[30]         : D1        : output : 2.5 V             :         : 1B        : N              
debug_ir[13]                 : D2        : output : 2.5 V             :         : 1B        : N              
debug_bus_reg_rd[29]         : D3        : output : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
debug_bus_reg_rt[19]         : D5        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rd[17]         : D6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
debug_immediate[29]          : D8        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rt[4]          : D9        : output : 2.5 V             :         : 8         : N              
debug_ar[18]                 : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
output[4]                    : D12       : output : 2.5 V             :         : 7         : N              
debug_pc[15]                 : D13       : output : 2.5 V             :         : 7         : N              
debug_pc[8]                  : D14       : output : 2.5 V             :         : 7         : N              
debug_pc[20]                 : D15       : output : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
debug_pc[16]                 : D17       : output : 2.5 V             :         : 7         : N              
output[20]                   : D18       : output : 2.5 V             :         : 6         : N              
debug_immediate[8]           : D19       : output : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 6         :                
debug_bus_data_in[2]         : D22       : output : 2.5 V             :         : 6         : N              
debug_immediate[25]          : E1        : output : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
debug_bus_reg_rs[18]         : E3        : output : 2.5 V             :         : 1A        : N              
debug_ir[2]                  : E4        : output : 2.5 V             :         : 1A        : N              
NC                           : E5        :        :                   :         :           :                
debug_ir[18]                 : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
debug_ar[10]                 : E8        : output : 2.5 V             :         : 8         : N              
debug_immediate[15]          : E9        : output : 2.5 V             :         : 8         : N              
debug_immediate[19]          : E10       : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rd[27]         : E11       : output : 2.5 V             :         : 8         : N              
debug_pc[10]                 : E12       : output : 2.5 V             :         : 7         : N              
debug_pc[4]                  : E13       : output : 2.5 V             :         : 7         : N              
debug_pc[18]                 : E14       : output : 2.5 V             :         : 7         : N              
clr                          : E15       : input  : 2.5 V             :         : 7         : N              
output[16]                   : E16       : output : 2.5 V             :         : 7         : N              
output[19]                   : E17       : output : 2.5 V             :         : 6         : N              
output[28]                   : E18       : output : 2.5 V             :         : 6         : N              
debug_immediate[4]           : E19       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rs[12]         : E20       : output : 2.5 V             :         : 6         : N              
debug_ar[30]                 : E21       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E22       :        :                   :         : 6         :                
debug_immediate[10]          : F1        : output : 2.5 V             :         : 1B        : N              
debug_ar[28]                 : F2        : output : 2.5 V             :         : 1B        : N              
debug_bus_reg_rs[5]          : F3        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
debug_bus_reg_rd[9]          : F5        : output : 2.5 V             :         : 1A        : N              
NC                           : F6        :        :                   :         :           :                
debug_bus_reg_rs[24]         : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
debug_pc[29]                 : F15       : output : 2.5 V             :         : 7         : N              
output[25]                   : F16       : output : 2.5 V             :         : 7         : N              
output[18]                   : F17       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rt[26]         : F18       : output : 2.5 V             :         : 6         : N              
debug_mem_data_out[6]        : F19       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F20       :        :                   :         : 6         :                
debug_ir[20]                 : F21       : output : 2.5 V             :         : 6         : N              
debug_mem_data_out[29]       : F22       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[25]         : G1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
debug_bus_reg_rt[29]         : G3        : output : 2.5 V             :         : 1A        : N              
debug_bus_data_in[26]        : G4        : output : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
output[24]                   : G17       : output : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
debug_bus_reg_rs[1]          : G19       : output : 2.5 V             :         : 6         : N              
debug_bus_data_in[10]        : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
debug_immediate[9]           : G22       : output : 2.5 V             :         : 6         : N              
debug_mem_data_out[4]        : H1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
debug_ar[11]                 : H3        : output : 2.5 V             :         : 1A        : N              
debug_ar[20]                 : H4        : output : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
debug_ir[23]                 : H11       : output : 2.5 V             :         : 8         : N              
output[9]                    : H12       : output : 2.5 V             :         : 7         : N              
debug_pc[7]                  : H13       : output : 2.5 V             :         : 7         : N              
debug_pc[5]                  : H14       : output : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
output[29]                   : H17       : output : 2.5 V             :         : 6         : N              
output[30]                   : H18       : output : 2.5 V             :         : 6         : N              
debug_pc[23]                 : H19       : output : 2.5 V             :         : 6         : N              
debug_pc[25]                 : H20       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 6         :                
debug_bus_reg_rd[24]         : H22       : output : 2.5 V             :         : 6         : N              
debug_ar[21]                 : J1        : output : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
debug_ir[29]                 : J3        : output : 2.5 V             :         : 1A        : N              
debug_bus_reg_rs[26]         : J4        : output : 2.5 V             :         : 1A        : N              
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
debug_bus_reg_rd[14]         : J8        : output : 2.5 V             :         : 1A        : N              
debug_ar[27]                 : J9        : output : 2.5 V             :         : 1A        : N              
debug_ar[31]                 : J10       : output : 2.5 V             :         : 8         : N              
output[31]                   : J11       : output : 2.5 V             :         : 7         : N              
output[5]                    : J12       : output : 2.5 V             :         : 7         : N              
debug_pc[0]                  : J13       : output : 2.5 V             :         : 7         : N              
output[3]                    : J14       : output : 2.5 V             :         : 6         : N              
debug_pc[28]                 : J15       : output : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
debug_ir[19]                 : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
output[13]                   : J20       : output : 2.5 V             :         : 6         : N              
debug_mem_data_out[14]       : J21       : output : 2.5 V             :         : 6         : N              
debug_ir[11]                 : J22       : output : 2.5 V             :         : 6         : N              
debug_ir[15]                 : K1        : output : 2.5 V             :         : 1B        : N              
debug_immediate[30]          : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
debug_bus_reg_rt[8]          : K4        : output : 2.5 V             :         : 1A        : N              
debug_bus_reg_rs[29]         : K5        : output : 2.5 V             :         : 1A        : N              
debug_bus_data_in[8]         : K6        : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
debug_ar[15]                 : K8        : output : 2.5 V             :         : 1B        : N              
debug_bus_reg_rt[20]         : K9        : output : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
debug_mem_data_out[13]       : K14       : output : 2.5 V             :         : 6         : N              
debug_mem_data_out[1]        : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
debug_bus_reg_rd[22]         : K18       : output : 2.5 V             :         : 6         : N              
debug_ar[5]                  : K19       : output : 2.5 V             :         : 6         : N              
debug_ir[22]                 : K20       : output : 2.5 V             :         : 6         : N              
debug_opcode[4]              : K21       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[21]         : K22       : output : 2.5 V             :         : 6         : N              
debug_mem_data_out[26]       : L1        : output : 2.5 V             :         : 1B        : N              
debug_ar[9]                  : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
debug_ir[24]                 : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
debug_bus_reg_rs[11]         : L14       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rt[15]         : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
debug_bus_data_in[29]        : L18       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rs[17]         : L19       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[19]         : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
debug_bus_reg_rs[10]         : L22       : output : 2.5 V             :         : 5         : N              
debug_bus_data_in[30]        : M1        : output : 2.5 V             :         : 2         : N              
debug_bus_reg_rt[3]          : M2        : output : 2.5 V             :         : 2         : N              
debug_bus_reg_rd[28]         : M3        : output : 2.5 V             :         : 1B        : N              
debug_bus_reg_rt[10]         : M4        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
clk                          : M8        : input  : 2.5 V             :         : 2         : N              
debug_bus_reg_rd[12]         : M9        : output : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M14       :        :                   :         : 6         :                
debug_bus_reg_rd[16]         : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
debug_ir[1]                  : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
debug_immediate[6]           : M20       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[23]         : M21       : output : 2.5 V             :         : 5         : N              
debug_opcode[5]              : M22       : output : 2.5 V             :         : 5         : N              
debug_bus_data_in[0]         : N1        : output : 2.5 V             :         : 2         : N              
debug_bus_reg_rd[10]         : N2        : output : 2.5 V             :         : 2         : N              
debug_ir[7]                  : N3        : output : 2.5 V             :         : 2         : N              
debug_bus_data_in[22]        : N4        : output : 2.5 V             :         : 2         : N              
debug_bus_reg_rs[22]         : N5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
debug_ir[25]                 : N8        : output : 2.5 V             :         : 2         : N              
debug_bus_data_in[28]        : N9        : output : 2.5 V             :         : 2         : N              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
debug_bus_reg_rs[27]         : N14       : output : 2.5 V             :         : 6         : N              
debug_immediate[2]           : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
debug_mem_data_out[16]       : N18       : output : 2.5 V             :         : 6         : N              
debug_ar[23]                 : N19       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[26]         : N20       : output : 2.5 V             :         : 6         : N              
debug_mem_data_out[11]       : N21       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[21]         : N22       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rs[28]         : P1        : output : 2.5 V             :         : 2         : N              
GND                          : P2        : gnd    :                   :         :           :                
debug_bus_data_in[31]        : P3        : output : 2.5 V             :         : 2         : N              
debug_ar[16]                 : P4        : output : 2.5 V             :         : 2         : N              
debug_bus_reg_rd[15]         : P5        : output : 2.5 V             :         : 2         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
debug_bus_data_in[21]        : P8        : output : 2.5 V             :         : 2         : N              
debug_bus_reg_rt[24]         : P9        : output : 2.5 V             :         : 3         : N              
debug_bus_reg_rt[11]         : P10       : output : 2.5 V             :         : 3         : N              
debug_bus_reg_rs[31]         : P11       : output : 2.5 V             :         : 3         : N              
debug_bus_reg_rt[6]          : P12       : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rt[31]         : P13       : output : 2.5 V             :         : 4         : N              
debug_ir[12]                 : P14       : output : 2.5 V             :         : 5         : N              
debug_mem_data_out[8]        : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
debug_bus_reg_rs[14]         : P18       : output : 2.5 V             :         : 5         : N              
debug_ar[29]                 : P19       : output : 2.5 V             :         : 5         : N              
debug_mem_data_out[12]       : P20       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rd[31]         : P21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P22       :        :                   :         : 5         :                
debug_ar[22]                 : R1        : output : 2.5 V             :         : 2         : N              
debug_bus_reg_rd[30]         : R2        : output : 2.5 V             :         : 2         : N              
debug_bus_data_in[6]         : R3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
debug_ir[21]                 : R5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
debug_bus_data_in[4]         : R7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
debug_bus_reg_rd[11]         : R9        : output : 2.5 V             :         : 3         : N              
debug_bus_reg_rd[4]          : R10       : output : 2.5 V             :         : 3         : N              
debug_ir[31]                 : R11       : output : 2.5 V             :         : 3         : N              
debug_ar[8]                  : R12       : output : 2.5 V             :         : 4         : N              
debug_ar[12]                 : R13       : output : 2.5 V             :         : 4         : N              
debug_bus_data_in[18]        : R14       : output : 2.5 V             :         : 5         : N              
debug_immediate[3]           : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
debug_bus_reg_rs[2]          : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
debug_immediate[7]           : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
debug_bus_reg_rs[8]          : R22       : output : 2.5 V             :         : 5         : N              
debug_bus_data_in[12]        : T1        : output : 2.5 V             :         : 2         : N              
debug_bus_reg_rd[3]          : T2        : output : 2.5 V             :         : 2         : N              
debug_bus_reg_rs[30]         : T3        : output : 2.5 V             :         : 2         : N              
GND                          : T4        : gnd    :                   :         :           :                
debug_opcode[0]              : T5        : output : 2.5 V             :         : 2         : N              
debug_bus_reg_rt[28]         : T6        : output : 2.5 V             :         : 2         : N              
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
debug_ir[5]                  : T19       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[12]         : T20       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
debug_mem_data_out[27]       : T22       : output : 2.5 V             :         : 5         : N              
debug_mem_data_out[31]       : U1        : output : 2.5 V             :         : 2         : N              
debug_bus_reg_rs[21]         : U2        : output : 2.5 V             :         : 2         : N              
debug_bus_reg_rd[7]          : U3        : output : 2.5 V             :         : 2         : N              
debug_bus_data_in[3]         : U4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
debug_bus_reg_rs[25]         : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
debug_bus_reg_rs[20]         : U15       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 5         :                
debug_mem_data_out[25]       : U18       : output : 2.5 V             :         : 5         : N              
debug_ir[3]                  : U19       : output : 2.5 V             :         : 5         : N              
debug_immediate[12]          : U20       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rd[13]         : U21       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rs[16]         : U22       : output : 2.5 V             :         : 5         : N              
debug_bus_data_in[17]        : V1        : output : 2.5 V             :         : 2         : N              
GND                          : V2        : gnd    :                   :         :           :                
debug_immediate[31]          : V3        : output : 2.5 V             :         : 2         : N              
debug_ir[14]                 : V4        : output : 2.5 V             :         : 3         : N              
debug_immediate[5]           : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
debug_bus_data_in[24]        : V7        : output : 2.5 V             :         : 3         : N              
debug_bus_data_in[1]         : V8        : output : 2.5 V             :         : 3         : N              
debug_mem_data_out[24]       : V9        : output : 2.5 V             :         : 3         : N              
debug_bus_reg_rs[3]          : V10       : output : 2.5 V             :         : 3         : N              
debug_bus_reg_rt[7]          : V11       : output : 2.5 V             :         : 4         : N              
debug_immediate[26]          : V12       : output : 2.5 V             :         : 4         : N              
debug_ir[26]                 : V13       : output : 2.5 V             :         : 4         : N              
debug_ar[4]                  : V14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 4         :                
debug_immediate[20]          : V16       : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[9]        : V17       : output : 2.5 V             :         : 4         : N              
debug_ir[28]                 : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
debug_ir[10]                 : V20       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rs[6]          : V21       : output : 2.5 V             :         : 5         : N              
debug_ir[30]                 : V22       : output : 2.5 V             :         : 5         : N              
debug_bus_data_in[20]        : W1        : output : 2.5 V             :         : 2         : N              
debug_bus_data_in[23]        : W2        : output : 2.5 V             :         : 2         : N              
debug_ar[17]                 : W3        : output : 2.5 V             :         : 3         : N              
debug_bus_data_in[15]        : W4        : output : 2.5 V             :         : 3         : N              
debug_ar[3]                  : W5        : output : 2.5 V             :         : 3         : N              
debug_bus_reg_rd[8]          : W6        : output : 2.5 V             :         : 3         : N              
debug_ir[6]                  : W7        : output : 2.5 V             :         : 3         : N              
debug_ar[2]                  : W8        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3         :                
debug_mem_data_out[5]        : W10       : output : 2.5 V             :         : 3         : N              
debug_mem_data_out[17]       : W11       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 4         :                
debug_ir[27]                 : W13       : output : 2.5 V             :         : 4         : N              
debug_immediate[24]          : W14       : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rs[9]          : W15       : output : 2.5 V             :         : 4         : N              
debug_bus_data_in[13]        : W16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W17       :        :                   :         : 4         :                
debug_ir[17]                 : W18       : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rt[27]         : W19       : output : 2.5 V             :         : 5         : N              
debug_mem_data_out[28]       : W20       : output : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
debug_bus_data_in[7]         : W22       : output : 2.5 V             :         : 5         : N              
debug_bus_data_in[16]        : Y1        : output : 2.5 V             :         : 3         : N              
debug_mem_data_out[7]        : Y2        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
debug_bus_reg_rt[14]         : Y4        : output : 2.5 V             :         : 3         : N              
debug_ar[7]                  : Y5        : output : 2.5 V             :         : 3         : N              
debug_bus_reg_rs[19]         : Y6        : output : 2.5 V             :         : 3         : N              
debug_mem_data_out[15]       : Y7        : output : 2.5 V             :         : 3         : N              
debug_ar[0]                  : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
debug_ir[16]                 : Y10       : output : 2.5 V             :         : 3         : N              
debug_ar[24]                 : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
debug_opcode[3]              : Y13       : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[0]        : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
debug_ar[6]                  : Y16       : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[18]       : Y17       : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[21]       : Y18       : output : 2.5 V             :         : 4         : N              
debug_ar[13]                 : Y19       : output : 2.5 V             :         : 4         : N              
debug_ar[25]                 : Y20       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[17]         : Y21       : output : 2.5 V             :         : 5         : N              
debug_immediate[1]           : Y22       : output : 2.5 V             :         : 5         : N              
