 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "mini_mips"  ASSIGNED TO AN: 10M50DAF484C6GES

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
debug_bus_data_in[2]         : A2        : output : 2.5 V             :         : 8         : N              
debug_bus_data_in[12]        : A3        : output : 2.5 V             :         : 8         : N              
debug_ir[0]                  : A4        : output : 2.5 V             :         : 8         : N              
debug_immediate[12]          : A5        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rd[1]          : A6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7         :                
debug_immediate[15]          : A8        : output : 2.5 V             :         : 7         : N              
debug_ir[29]                 : A9        : output : 2.5 V             :         : 7         : N              
debug_ir[14]                 : A10       : output : 2.5 V             :         : 7         : N              
debug_ir[13]                 : A11       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[24]        : A12       : output : 2.5 V             :         : 7         : N              
output[4]                    : A13       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rs[9]          : A14       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[9]         : A15       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[16]        : A16       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rs[6]          : A17       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[3]         : A18       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[1]         : A19       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[27]        : A20       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[25]        : A21       : output : 2.5 V             :         : 6         : N              
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 3         :                
debug_mem_data_out[5]        : AA2       : output : 2.5 V             :         : 3         : N              
debug_pc[10]                 : AA3       : output : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
debug_immediate[30]          : AA5       : output : 2.5 V             :         : 3         : N              
debug_pc[4]                  : AA6       : output : 2.5 V             :         : 3         : N              
debug_pc[8]                  : AA7       : output : 2.5 V             :         : 3         : N              
debug_pc[25]                 : AA8       : output : 2.5 V             :         : 3         : N              
debug_pc[15]                 : AA9       : output : 2.5 V             :         : 3         : N              
debug_pc[19]                 : AA10      : output : 2.5 V             :         : 3         : N              
debug_pc[18]                 : AA11      : output : 2.5 V             :         : 4         : N              
debug_pc[24]                 : AA12      : output : 2.5 V             :         : 4         : N              
debug_pc[26]                 : AA13      : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[17]       : AA14      : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[26]       : AA15      : output : 2.5 V             :         : 4         : N              
debug_ir[11]                 : AA16      : output : 2.5 V             :         : 4         : N              
debug_bus_data_in[7]         : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
debug_ir[17]                 : AA19      : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rs[20]         : AA20      : output : 2.5 V             :         : 4         : N              
debug_ir[18]                 : AA21      : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rd[27]         : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
debug_ir[5]                  : AB2       : output : 2.5 V             :         : 3         : N              
debug_ir[19]                 : AB3       : output : 2.5 V             :         : 3         : N              
debug_pc[3]                  : AB4       : output : 2.5 V             :         : 3         : N              
debug_pc[11]                 : AB5       : output : 2.5 V             :         : 3         : N              
debug_pc[9]                  : AB6       : output : 2.5 V             :         : 3         : N              
debug_bus_data_in[23]        : AB7       : output : 2.5 V             :         : 3         : N              
debug_pc[20]                 : AB8       : output : 2.5 V             :         : 3         : N              
debug_pc[14]                 : AB9       : output : 2.5 V             :         : 3         : N              
debug_pc[27]                 : AB10      : output : 2.5 V             :         : 4         : N              
debug_pc[23]                 : AB11      : output : 2.5 V             :         : 4         : N              
debug_pc[22]                 : AB12      : output : 2.5 V             :         : 4         : N              
debug_pc[30]                 : AB13      : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[12]       : AB14      : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[2]        : AB15      : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[1]        : AB16      : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rt[20]         : AB17      : output : 2.5 V             :         : 4         : N              
output[25]                   : AB18      : output : 2.5 V             :         : 4         : N              
debug_immediate[13]          : AB19      : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rs[2]          : AB20      : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rs[22]         : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
debug_mem_data_out[20]       : B1        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 8         :                
output[13]                   : B3        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rd[17]         : B4        : output : 2.5 V             :         : 8         : N              
debug_mem_data_out[15]       : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
debug_bus_reg_rs[17]         : B7        : output : 2.5 V             :         : 8         : N              
debug_immediate[18]          : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
debug_immediate[24]          : B10       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7         :                
debug_mem_data_out[23]       : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
debug_bus_data_in[22]        : B14       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[15]        : B15       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rt[15]         : B16       : output : 2.5 V             :         : 7         : N              
debug_reg_file_ld            : B17       : output : 2.5 V             :         : 7         : N              
GND                          : B18       : gnd    :                   :         :           :                
output[24]                   : B19       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[22]         : B20       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[26]         : B21       : output : 2.5 V             :         : 6         : N              
debug_bus_data_in[30]        : B22       : output : 2.5 V             :         : 6         : N              
debug_ir[25]                 : C1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
debug_bus_reg_rd[31]         : C4        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rd[25]         : C5        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rd[7]          : C6        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rs[8]          : C7        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rs[18]         : C8        : output : 2.5 V             :         : 8         : N              
debug_pc[1]                  : C9        : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rs[13]         : C10       : output : 2.5 V             :         : 7         : N              
debug_mem_data_out[11]       : C11       : output : 2.5 V             :         : 7         : N              
output[17]                   : C12       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[11]        : C13       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[17]        : C14       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[4]         : C15       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[6]         : C16       : output : 2.5 V             :         : 7         : N              
debug_rd_addr[3]             : C17       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[13]         : C18       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[19]         : C19       : output : 2.5 V             :         : 7         : N              
output[9]                    : C20       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rs[7]          : C21       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rt[2]          : C22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
debug_bus_reg_rd[20]         : D5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
debug_bus_data_in[18]        : D7        : output : 2.5 V             :         : 8         : N              
debug_ir[12]                 : D8        : output : 2.5 V             :         : 8         : N              
debug_ir[2]                  : D9        : output : 2.5 V             :         : 8         : N              
debug_immediate[11]          : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
debug_opcode[2]              : D12       : output : 2.5 V             :         : 7         : N              
debug_ir[4]                  : D13       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[10]        : D14       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[5]         : D15       : output : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
debug_rd_addr[4]             : D17       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[8]          : D18       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[18]         : D19       : output : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
debug_bus_reg_rs[15]         : D21       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rs[16]         : D22       : output : 2.5 V             :         : 6         : N              
debug_mem_data_out[14]       : E1        : output : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
debug_immediate[5]           : E3        : output : 2.5 V             :         : 1A        : N              
debug_immediate[29]          : E4        : output : 2.5 V             :         : 1A        : N              
NC                           : E5        :        :                   :         :           :                
debug_opcode[5]              : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
debug_immediate[17]          : E8        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rd[24]         : E9        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rt[11]         : E10       : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rs[12]         : E11       : output : 2.5 V             :         : 8         : N              
debug_ir[7]                  : E12       : output : 2.5 V             :         : 7         : N              
debug_immediate[4]           : E13       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[15]         : E14       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[21]         : E15       : output : 2.5 V             :         : 7         : N              
output[21]                   : E16       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[16]         : E17       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[2]          : E18       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[10]         : E19       : output : 2.5 V             :         : 6         : N              
output[8]                    : E20       : output : 2.5 V             :         : 6         : N              
output[3]                    : E21       : output : 2.5 V             :         : 6         : N              
output[10]                   : E22       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[9]          : F1        : output : 2.5 V             :         : 1B        : N              
debug_ir[23]                 : F2        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
debug_ir[9]                  : F4        : output : 2.5 V             :         : 1A        : N              
debug_immediate[22]          : F5        : output : 2.5 V             :         : 1A        : N              
NC                           : F6        :        :                   :         :           :                
debug_bus_data_in[14]        : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
debug_immediate[0]           : F15       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[0]          : F16       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[11]         : F17       : output : 2.5 V             :         : 6         : N              
output[22]                   : F18       : output : 2.5 V             :         : 6         : N              
output[27]                   : F19       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rs[10]         : F20       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rt[7]          : F21       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[5]          : F22       : output : 2.5 V             :         : 6         : N              
debug_mem_data_out[6]        : G1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
debug_ir[24]                 : G17       : output : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
debug_bus_reg_rs[25]         : G19       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rs[21]         : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
debug_bus_reg_rd[28]         : G22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
debug_ir[30]                 : H3        : output : 2.5 V             :         : 1A        : N              
debug_immediate[27]          : H4        : output : 2.5 V             :         : 1A        : N              
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
debug_bus_reg_rd[14]         : H11       : output : 2.5 V             :         : 8         : N              
debug_immediate[21]          : H12       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rs[14]         : H13       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[19]        : H14       : output : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
output[11]                   : H17       : output : 2.5 V             :         : 6         : N              
debug_immediate[7]           : H18       : output : 2.5 V             :         : 6         : N              
output[0]                    : H19       : output : 2.5 V             :         : 6         : N              
debug_bus_data_in[26]        : H20       : output : 2.5 V             :         : 6         : N              
debug_rd_addr[2]             : H21       : output : 2.5 V             :         : 6         : N              
output[28]                   : H22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
debug_bus_reg_rt[13]         : J10       : output : 2.5 V             :         : 8         : N              
debug_immediate[19]          : J11       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[20]        : J12       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rt[8]          : J13       : output : 2.5 V             :         : 7         : N              
output[31]                   : J14       : output : 2.5 V             :         : 6         : N              
debug_bus_data_in[13]        : J15       : output : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
debug_bus_reg_rd[6]          : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
debug_bus_data_in[8]         : J20       : output : 2.5 V             :         : 6         : N              
output[5]                    : J21       : output : 2.5 V             :         : 6         : N              
output[6]                    : J22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
debug_mem_data_out[22]       : K5        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
debug_ir[3]                  : K9        : output : 2.5 V             :         : 1B        : N              
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
debug_bus_reg_rd[3]          : K14       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[30]         : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
debug_bus_reg_rd[29]         : K18       : output : 2.5 V             :         : 6         : N              
debug_bus_data_in[28]        : K19       : output : 2.5 V             :         : 6         : N              
output[19]                   : K20       : output : 2.5 V             :         : 6         : N              
output[29]                   : K21       : output : 2.5 V             :         : 6         : N              
debug_bus_data_in[0]         : K22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1B        :                
debug_bus_reg_rs[19]         : L2        : output : 2.5 V             :         : 1B        : N              
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
debug_bus_data_in[21]        : L8        : output : 2.5 V             :         : 1B        : N              
debug_bus_reg_rt[19]         : L9        : output : 2.5 V             :         : 1B        : N              
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
debug_bus_reg_rt[17]         : L14       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rs[11]         : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
output[2]                    : L18       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rs[27]         : L19       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rs[5]          : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
debug_bus_reg_rt[4]          : L22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
debug_immediate[14]          : M2        : output : 2.5 V             :         : 2         : N              
output[20]                   : M3        : output : 2.5 V             :         : 1B        : N              
debug_mem_data_out[3]        : M4        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
clk                          : M8        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
debug_bus_reg_rs[0]          : M14       : output : 2.5 V             :         : 6         : N              
output[15]                   : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
output[7]                    : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
output[26]                   : M20       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rt[9]          : M21       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[6]          : M22       : output : 2.5 V             :         : 5         : N              
debug_opcode[4]              : N1        : output : 2.5 V             :         : 2         : N              
debug_immediate[10]          : N2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
output[16]                   : N5        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
debug_immediate[3]           : N9        : output : 2.5 V             :         : 2         : N              
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
debug_bus_reg_rt[30]         : N14       : output : 2.5 V             :         : 6         : N              
debug_rd_addr[0]             : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
output[18]                   : N18       : output : 2.5 V             :         : 6         : N              
output[23]                   : N19       : output : 2.5 V             :         : 6         : N              
output[30]                   : N20       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rt[5]          : N21       : output : 2.5 V             :         : 5         : N              
debug_opcode[1]              : N22       : output : 2.5 V             :         : 5         : N              
debug_mem_data_out[29]       : P1        : output : 2.5 V             :         : 2         : N              
GND                          : P2        : gnd    :                   :         :           :                
debug_immediate[16]          : P3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
debug_immediate[28]          : P9        : output : 2.5 V             :         : 3         : N              
debug_pc[0]                  : P10       : output : 2.5 V             :         : 3         : N              
debug_bus_reg_rd[12]         : P11       : output : 2.5 V             :         : 3         : N              
debug_pc[29]                 : P12       : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[27]       : P13       : output : 2.5 V             :         : 4         : N              
debug_rd_addr[1]             : P14       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rs[30]         : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
debug_bus_reg_rt[27]         : P18       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[23]         : P19       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[22]         : P20       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[3]          : P21       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rs[31]         : P22       : output : 2.5 V             :         : 5         : N              
debug_immediate[31]          : R1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
debug_immediate[6]           : R3        : output : 2.5 V             :         : 2         : N              
debug_immediate[8]           : R4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
debug_mem_data_out[10]       : R7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
debug_mem_data_out[24]       : R9        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
debug_pc[13]                 : R11       : output : 2.5 V             :         : 3         : N              
debug_pc[16]                 : R12       : output : 2.5 V             :         : 4         : N              
clr                          : R13       : input  : 2.5 V             :         : 4         : N              
debug_bus_reg_rt[25]         : R14       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[28]         : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
debug_bus_reg_rs[29]         : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
debug_bus_reg_rt[1]          : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
debug_bus_reg_rs[28]         : R22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
debug_ir[15]                 : T3        : output : 2.5 V             :         : 2         : N              
GND                          : T4        : gnd    :                   :         :           :                
debug_ir[20]                 : T5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
debug_bus_data_in[29]        : T18       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rs[24]         : T19       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[14]         : T20       : output : 2.5 V             :         : 5         : N              
debug_bus_data_in[31]        : T21       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[24]         : T22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
debug_mem_data_out[9]        : U2        : output : 2.5 V             :         : 2         : N              
debug_immediate[26]          : U3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
debug_mem_data_out[8]        : U5        : output : 2.5 V             :         : 2         : N              
debug_opcode[3]              : U6        : output : 2.5 V             :         : 3         : N              
debug_ir[6]                  : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
debug_ir[21]                 : U15       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
debug_bus_reg_rd[23]         : U17       : output : 2.5 V             :         : 5         : N              
debug_immediate[1]           : U18       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[18]         : U19       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[29]         : U20       : output : 2.5 V             :         : 5         : N              
debug_opcode[0]              : U21       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[31]         : U22       : output : 2.5 V             :         : 5         : N              
debug_mem_data_out[28]       : V1        : output : 2.5 V             :         : 2         : N              
GND                          : V2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
debug_immediate[23]          : V4        : output : 2.5 V             :         : 3         : N              
debug_immediate[20]          : V5        : output : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
debug_ir[22]                 : V7        : output : 2.5 V             :         : 3         : N              
debug_mem_data_out[25]       : V8        : output : 2.5 V             :         : 3         : N              
debug_immediate[2]           : V9        : output : 2.5 V             :         : 3         : N              
debug_pc[7]                  : V10       : output : 2.5 V             :         : 3         : N              
debug_pc[28]                 : V11       : output : 2.5 V             :         : 4         : N              
debug_pc[17]                 : V12       : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[4]        : V13       : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[16]       : V14       : output : 2.5 V             :         : 4         : N              
debug_ir[26]                 : V15       : output : 2.5 V             :         : 4         : N              
debug_ir[16]                 : V16       : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rs[3]          : V17       : output : 2.5 V             :         : 4         : N              
output[1]                    : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
debug_bus_reg_rt[10]         : V20       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[26]         : V21       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[0]          : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
debug_immediate[9]           : W2        : output : 2.5 V             :         : 2         : N              
debug_immediate[25]          : W3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
debug_mem_data_out[30]       : W5        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
debug_mem_data_out[19]       : W9        : output : 2.5 V             :         : 3         : N              
debug_ir[31]                 : W10       : output : 2.5 V             :         : 3         : N              
debug_pc[31]                 : W11       : output : 2.5 V             :         : 4         : N              
debug_pc[5]                  : W12       : output : 2.5 V             :         : 4         : N              
debug_pc[6]                  : W13       : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[18]       : W14       : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[13]       : W15       : output : 2.5 V             :         : 4         : N              
debug_ir[27]                 : W16       : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rd[4]          : W17       : output : 2.5 V             :         : 4         : N              
output[12]                   : W18       : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rs[23]         : W19       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[12]         : W20       : output : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
debug_bus_reg_rs[26]         : W22       : output : 2.5 V             :         : 5         : N              
debug_mem_data_out[31]       : Y1        : output : 2.5 V             :         : 3         : N              
debug_ir[8]                  : Y2        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 3         :                
debug_ir[10]                 : Y6        : output : 2.5 V             :         : 3         : N              
debug_pc[2]                  : Y7        : output : 2.5 V             :         : 3         : N              
debug_ir[28]                 : Y8        : output : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
debug_pc[12]                 : Y10       : output : 2.5 V             :         : 3         : N              
debug_pc[21]                 : Y11       : output : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
debug_mem_data_out[7]        : Y13       : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[0]        : Y14       : output : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
debug_mem_data_out[21]       : Y16       : output : 2.5 V             :         : 4         : N              
output[14]                   : Y17       : output : 2.5 V             :         : 4         : N              
debug_ir[1]                  : Y18       : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rt[21]         : Y19       : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rs[1]          : Y20       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[16]         : Y21       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rs[4]          : Y22       : output : 2.5 V             :         : 5         : N              
