 -- Copyright (C) 2024  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
CHIP  "mini_mips"  ASSIGNED TO AN: 10M50DAF484C6GES

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A2        :        :                   :         : 8         :                
debug_mem_data_out[19]       : A3        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rs[2]          : A4        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rs[22]         : A5        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rs[13]         : A6        : output : 2.5 V             :         : 8         : N              
debug_rs_addr[2]             : A7        : output : 2.5 V             :         : 7         : N              
debug_rs_addr[4]             : A8        : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7         :                
debug_bus_reg_rt[8]          : A10       : output : 2.5 V             :         : 7         : N              
debug_immediate[0]           : A11       : output : 2.5 V             :         : 7         : N              
debug_mem_data_out[1]        : A12       : output : 2.5 V             :         : 7         : N              
input[18]                    : A13       : input  : 2.5 V             :         : 7         : N              
debug_bus_reg_rs[11]         : A14       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rt[18]         : A15       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[27]        : A16       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[29]        : A17       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[13]        : A18       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rt[13]         : A19       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[19]         : A20       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[31]         : A21       : output : 2.5 V             :         : 6         : N              
GND                          : A22       : gnd    :                   :         :           :                
debug_mem_data_out[9]        : AA1       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA2       :        :                   :         : 3         :                
input[3]                     : AA3       : input  : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
input[31]                    : AA5       : input  : 2.5 V             :         : 3         : N              
debug_immediate[24]          : AA6       : output : 2.5 V             :         : 3         : N              
input[30]                    : AA7       : input  : 2.5 V             :         : 3         : N              
debug_mem_data_out[27]       : AA8       : output : 2.5 V             :         : 3         : N              
input[13]                    : AA9       : input  : 2.5 V             :         : 3         : N              
debug_immediate[20]          : AA10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA11      :        :                   :         : 4         :                
debug_mem_data_out[10]       : AA12      : output : 2.5 V             :         : 4         : N              
debug_func[0]                : AA13      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 4         :                
debug_bus_reg_rs[31]         : AA15      : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rs[6]          : AA16      : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rt[16]         : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
debug_bus_reg_rs[1]          : AA19      : output : 2.5 V             :         : 4         : N              
debug_bus_data_in[8]         : AA20      : output : 2.5 V             :         : 4         : N              
debug_bus_data_in[12]        : AA21      : output : 2.5 V             :         : 5         : N              
debug_immediate[27]          : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
input[28]                    : AB2       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
input[6]                     : AB4       : input  : 2.5 V             :         : 3         : N              
debug_immediate[30]          : AB5       : output : 2.5 V             :         : 3         : N              
debug_mem_data_out[22]       : AB6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
input[23]                    : AB8       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
debug_mem_data_out[26]       : AB10      : output : 2.5 V             :         : 4         : N              
debug_rs_addr[1]             : AB11      : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[13]       : AB12      : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[31]       : AB13      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB14      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB15      :        :                   :         : 4         :                
debug_bus_data_in[5]         : AB16      : output : 2.5 V             :         : 4         : N              
debug_bus_data_in[4]         : AB17      : output : 2.5 V             :         : 4         : N              
debug_bus_data_in[23]        : AB18      : output : 2.5 V             :         : 4         : N              
debug_bus_data_in[15]        : AB19      : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rs[15]         : AB20      : output : 2.5 V             :         : 4         : N              
debug_bus_data_in[3]         : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 8         :                
debug_immediate[8]           : B2        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rs[19]         : B3        : output : 2.5 V             :         : 8         : N              
debug_immediate[21]          : B4        : output : 2.5 V             :         : 8         : N              
debug_mem_data_out[23]       : B5        : output : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
debug_bus_reg_rt[1]          : B7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 7         :                
GND                          : B9        : gnd    :                   :         :           :                
debug_rt_addr[3]             : B10       : output : 2.5 V             :         : 7         : N              
debug_immediate[13]          : B11       : output : 2.5 V             :         : 7         : N              
debug_mem_data_out[11]       : B12       : output : 2.5 V             :         : 7         : N              
GND                          : B13       : gnd    :                   :         :           :                
debug_bus_reg_rd[0]          : B14       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rs[12]         : B15       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[25]        : B16       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[14]         : B17       : output : 2.5 V             :         : 7         : N              
GND                          : B18       : gnd    :                   :         :           :                
debug_bus_reg_rd[15]         : B19       : output : 2.5 V             :         : 7         : N              
output[28]                   : B20       : output : 2.5 V             :         : 6         : N              
output[8]                    : B21       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[28]         : B22       : output : 2.5 V             :         : 6         : N              
debug_immediate[22]          : C1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 8         :                
debug_immediate[25]          : C3        : output : 2.5 V             :         : 8         : N              
debug_mem_data_out[28]       : C4        : output : 2.5 V             :         : 8         : N              
input[14]                    : C5        : input  : 2.5 V             :         : 8         : N              
debug_bus_data_in[30]        : C6        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rt[7]          : C7        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rs[10]         : C8        : output : 2.5 V             :         : 8         : N              
debug_bus_data_in[2]         : C9        : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[17]        : C10       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[26]         : C11       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rs[16]         : C12       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rt[11]         : C13       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rs[14]         : C14       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[11]        : C15       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rt[26]         : C16       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[16]         : C17       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[13]         : C18       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[25]         : C19       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[22]         : C20       : output : 2.5 V             :         : 6         : N              
output[11]                   : C21       : output : 2.5 V             :         : 6         : N              
debug_rt_addr[2]             : C22       : output : 2.5 V             :         : 6         : N              
debug_immediate[29]          : D1        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
debug_immediate[1]           : D3        : output : 2.5 V             :         : 1B        : N              
GND                          : D4        : gnd    :                   :         :           :                
debug_shamt[0]               : D5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
debug_bus_reg_rt[22]         : D7        : output : 2.5 V             :         : 8         : N              
debug_bus_data_in[16]        : D8        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rs[21]         : D9        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rs[8]          : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
debug_mem_data_out[17]       : D12       : output : 2.5 V             :         : 7         : N              
debug_bus_data_in[9]         : D13       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rs[3]          : D14       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rt[15]         : D15       : output : 2.5 V             :         : 7         : N              
GND                          : D16       : gnd    :                   :         :           :                
debug_bus_reg_rd[30]         : D17       : output : 2.5 V             :         : 7         : N              
debug_mem_data_out[18]       : D18       : output : 2.5 V             :         : 6         : N              
output[0]                    : D19       : output : 2.5 V             :         : 6         : N              
GND                          : D20       : gnd    :                   :         :           :                
output[12]                   : D21       : output : 2.5 V             :         : 6         : N              
output[27]                   : D22       : output : 2.5 V             :         : 6         : N              
debug_mem_data_out[30]       : E1        : output : 2.5 V             :         : 1B        : N              
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
debug_func[3]                : E8        : output : 2.5 V             :         : 8         : N              
debug_bus_data_in[24]        : E9        : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rt[10]         : E10       : output : 2.5 V             :         : 8         : N              
debug_bus_data_in[10]        : E11       : output : 2.5 V             :         : 8         : N              
debug_bus_reg_rt[24]         : E12       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rt[12]         : E13       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[24]         : E14       : output : 2.5 V             :         : 7         : N              
output[14]                   : E15       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[27]         : E16       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[7]          : E17       : output : 2.5 V             :         : 6         : N              
output[22]                   : E18       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[23]         : E19       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[6]          : E20       : output : 2.5 V             :         : 6         : N              
output[23]                   : E21       : output : 2.5 V             :         : 6         : N              
debug_immediate[17]          : E22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
debug_mem_data_out[5]        : F2        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
debug_bus_data_in[26]        : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
debug_bus_reg_rt[14]         : F15       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[3]          : F16       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[8]          : F17       : output : 2.5 V             :         : 6         : N              
output[17]                   : F18       : output : 2.5 V             :         : 6         : N              
output[31]                   : F19       : output : 2.5 V             :         : 6         : N              
output[7]                    : F20       : output : 2.5 V             :         : 6         : N              
debug_rd_addr[2]             : F21       : output : 2.5 V             :         : 6         : N              
debug_bus_data_in[6]         : F22       : output : 2.5 V             :         : 6         : N              
debug_immediate[3]           : G1        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
debug_shamt[2]               : G3        : output : 2.5 V             :         : 1A        : N              
debug_immediate[9]           : G4        : output : 2.5 V             :         : 1A        : N              
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
debug_mem_data_out[29]       : G17       : output : 2.5 V             :         : 6         : N              
GND                          : G18       : gnd    :                   :         :           :                
debug_rd_addr[0]             : G19       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rt[5]          : G20       : output : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
debug_bus_reg_rs[18]         : G22       : output : 2.5 V             :         : 6         : N              
input[5]                     : H1        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
debug_bus_reg_rt[17]         : H11       : output : 2.5 V             :         : 8         : N              
debug_mem_data_out[12]       : H12       : output : 2.5 V             :         : 7         : N              
debug_func[1]                : H13       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rt[3]          : H14       : output : 2.5 V             :         : 7         : N              
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
output[16]                   : H17       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[18]         : H18       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[2]          : H19       : output : 2.5 V             :         : 6         : N              
output[3]                    : H20       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[9]          : H21       : output : 2.5 V             :         : 6         : N              
debug_rd_addr[1]             : H22       : output : 2.5 V             :         : 6         : N              
debug_immediate[31]          : J1        : output : 2.5 V             :         : 1B        : N              
GND                          : J2        : gnd    :                   :         :           :                
input[11]                    : J3        : input  : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
debug_rs_addr[3]             : J8        : output : 2.5 V             :         : 1A        : N              
input[1]                     : J9        : input  : 2.5 V             :         : 1A        : N              
debug_bus_reg_rt[31]         : J10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J11       :        :                   :         : 7         :                
debug_rt_addr[1]             : J12       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rt[6]          : J13       : output : 2.5 V             :         : 7         : N              
debug_bus_reg_rd[21]         : J14       : output : 2.5 V             :         : 6         : N              
output[25]                   : J15       : output : 2.5 V             :         : 6         : N              
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
output[19]                   : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
output[21]                   : J20       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[4]          : J21       : output : 2.5 V             :         : 6         : N              
debug_rs_addr[0]             : J22       : output : 2.5 V             :         : 6         : N              
debug_rt_addr[0]             : K1        : output : 2.5 V             :         : 1B        : N              
debug_immediate[6]           : K2        : output : 2.5 V             :         : 1B        : N              
GND                          : K3        : gnd    :                   :         :           :                
debug_mem_data_out[7]        : K4        : output : 2.5 V             :         : 1A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
input[7]                     : K8        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
debug_bus_reg_rd[17]         : K14       : output : 2.5 V             :         : 6         : N              
output[10]                   : K15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
output[15]                   : K18       : output : 2.5 V             :         : 6         : N              
output[6]                    : K19       : output : 2.5 V             :         : 6         : N              
output[18]                   : K20       : output : 2.5 V             :         : 6         : N              
output[1]                    : K21       : output : 2.5 V             :         : 6         : N              
clr                          : K22       : input  : 2.5 V             :         : 6         : N              
input[16]                    : L1        : input  : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
debug_immediate[26]          : L8        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
output[26]                   : L14       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[10]         : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
debug_bus_reg_rd[12]         : L18       : output : 2.5 V             :         : 6         : N              
debug_immediate[18]          : L19       : output : 2.5 V             :         : 6         : N              
output[5]                    : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
debug_bus_reg_rs[30]         : L22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
input[27]                    : M2        : input  : 2.5 V             :         : 2         : N              
input[8]                     : M3        : input  : 2.5 V             :         : 1B        : N              
input[20]                    : M4        : input  : 2.5 V             :         : 1B        : N              
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
clk                          : M8        : input  : 2.5 V             :         : 2         : N              
debug_shamt[3]               : M9        : output : 2.5 V             :         : 2         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
debug_reg_file_ld            : M14       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[29]         : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
debug_bus_reg_rd[11]         : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
output[30]                   : M20       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rt[9]          : M21       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[19]         : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
debug_mem_data_out[14]       : N2        : output : 2.5 V             :         : 2         : N              
debug_func[4]                : N3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
input[24]                    : N5        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
debug_bus_reg_rd[20]         : N14       : output : 2.5 V             :         : 6         : N              
debug_func[2]                : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
output[24]                   : N18       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rd[5]          : N19       : output : 2.5 V             :         : 6         : N              
output[13]                   : N20       : output : 2.5 V             :         : 6         : N              
debug_bus_reg_rt[23]         : N21       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[25]         : N22       : output : 2.5 V             :         : 5         : N              
debug_mem_data_out[4]        : P1        : output : 2.5 V             :         : 2         : N              
GND                          : P2        : gnd    :                   :         :           :                
input[19]                    : P3        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
input[26]                    : P8        : input  : 2.5 V             :         : 2         : N              
debug_immediate[4]           : P9        : output : 2.5 V             :         : 3         : N              
debug_immediate[5]           : P10       : output : 2.5 V             :         : 3         : N              
debug_func[5]                : P11       : output : 2.5 V             :         : 3         : N              
input[4]                     : P12       : input  : 2.5 V             :         : 4         : N              
input[25]                    : P13       : input  : 2.5 V             :         : 4         : N              
debug_bus_reg_rt[20]         : P14       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[30]         : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
debug_bus_reg_rs[4]          : P18       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rs[28]         : P19       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rs[25]         : P20       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rs[26]         : P21       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rs[7]          : P22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
debug_immediate[15]          : R2        : output : 2.5 V             :         : 2         : N              
debug_immediate[14]          : R3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
debug_immediate[23]          : R10       : output : 2.5 V             :         : 3         : N              
input[22]                    : R11       : input  : 2.5 V             :         : 3         : N              
input[2]                     : R12       : input  : 2.5 V             :         : 4         : N              
debug_mem_data_out[24]       : R13       : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rt[2]          : R14       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[27]         : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
debug_bus_reg_rs[24]         : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
debug_bus_reg_rt[28]         : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
debug_immediate[28]          : R22       : output : 2.5 V             :         : 5         : N              
debug_shamt[4]               : T1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
GND                          : T4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 2         :                
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
debug_bus_reg_rs[29]         : T18       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rs[23]         : T19       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rs[27]         : T20       : output : 2.5 V             :         : 5         : N              
output[20]                   : T21       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rt[4]          : T22       : output : 2.5 V             :         : 5         : N              
debug_mem_data_out[6]        : U1        : output : 2.5 V             :         : 2         : N              
debug_rt_addr[4]             : U2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
debug_immediate[16]          : U6        : output : 2.5 V             :         : 3         : N              
debug_mem_data_out[3]        : U7        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
input[9]                     : U15       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
output[4]                    : U17       : output : 2.5 V             :         : 5         : N              
output[29]                   : U18       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rd[1]          : U19       : output : 2.5 V             :         : 5         : N              
debug_bus_data_in[14]        : U20       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rs[5]          : U21       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rs[17]         : U22       : output : 2.5 V             :         : 5         : N              
debug_mem_data_out[8]        : V1        : output : 2.5 V             :         : 2         : N              
GND                          : V2        : gnd    :                   :         :           :                
debug_rd_addr[3]             : V3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
GND                          : V6        : gnd    :                   :         :           :                
input[17]                    : V7        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
input[29]                    : V9        : input  : 2.5 V             :         : 3         : N              
debug_immediate[2]           : V10       : output : 2.5 V             :         : 3         : N              
debug_immediate[11]          : V11       : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[16]       : V12       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V13       :        :                   :         : 4         :                
debug_bus_data_in[20]        : V14       : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rt[21]         : V15       : output : 2.5 V             :         : 4         : N              
debug_bus_data_in[1]         : V16       : output : 2.5 V             :         : 4         : N              
debug_bus_data_in[18]        : V17       : output : 2.5 V             :         : 4         : N              
output[2]                    : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
debug_bus_data_in[28]        : V20       : output : 2.5 V             :         : 5         : N              
debug_bus_data_in[0]         : V21       : output : 2.5 V             :         : 5         : N              
output[9]                    : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
debug_immediate[7]           : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
input[0]                     : W7        : input  : 2.5 V             :         : 3         : N              
input[10]                    : W8        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3         :                
debug_mem_data_out[0]        : W10       : output : 2.5 V             :         : 3         : N              
debug_mem_data_out[20]       : W11       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 4         :                
input[21]                    : W13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W14       :        :                   :         : 4         :                
debug_mem_data_out[25]       : W15       : output : 2.5 V             :         : 4         : N              
debug_bus_data_in[31]        : W16       : output : 2.5 V             :         : 4         : N              
debug_bus_data_in[19]        : W17       : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rs[20]         : W18       : output : 2.5 V             :         : 4         : N              
debug_bus_data_in[7]         : W19       : output : 2.5 V             :         : 5         : N              
debug_bus_reg_rs[0]          : W20       : output : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
debug_mem_data_out[2]        : W22       : output : 2.5 V             :         : 5         : N              
debug_immediate[12]          : Y1        : output : 2.5 V             :         : 3         : N              
debug_shamt[1]               : Y2        : output : 2.5 V             :         : 3         : N              
debug_immediate[19]          : Y3        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 3         :                
debug_rd_addr[4]             : Y6        : output : 2.5 V             :         : 3         : N              
debug_immediate[10]          : Y7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
debug_mem_data_out[15]       : Y10       : output : 2.5 V             :         : 3         : N              
input[12]                    : Y11       : input  : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
input[15]                    : Y16       : input  : 2.5 V             :         : 4         : N              
debug_bus_reg_rt[29]         : Y17       : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rt[0]          : Y18       : output : 2.5 V             :         : 4         : N              
debug_bus_reg_rs[9]          : Y19       : output : 2.5 V             :         : 4         : N              
debug_mem_data_out[21]       : Y20       : output : 2.5 V             :         : 5         : N              
debug_bus_data_in[21]        : Y21       : output : 2.5 V             :         : 5         : N              
debug_bus_data_in[22]        : Y22       : output : 2.5 V             :         : 5         : N              
