// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "12/23/2024 19:47:12"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module mini_mips (
	clk,
	data_in,
	data_out);
input 	clk;
input 	[15:0] data_in;
output 	[15:0] data_out;

// Design Ports Information
// data_out[0]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[8]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[9]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[10]	=>  Location: PIN_F20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[11]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[12]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[13]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[14]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[15]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[8]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[9]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[10]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[11]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[12]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[13]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[14]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[15]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \data_in[0]~input_o ;
wire \data_in[1]~input_o ;
wire \data_in[2]~input_o ;
wire \data_in[3]~input_o ;
wire \data_in[4]~input_o ;
wire \data_in[5]~input_o ;
wire \data_in[6]~input_o ;
wire \data_in[7]~input_o ;
wire \data_in[8]~input_o ;
wire \data_in[9]~input_o ;
wire \data_in[10]~input_o ;
wire \data_in[11]~input_o ;
wire \data_in[12]~input_o ;
wire \data_in[13]~input_o ;
wire \data_in[14]~input_o ;
wire \data_in[15]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \data_out[0]~output_o ;
wire \data_out[1]~output_o ;
wire \data_out[2]~output_o ;
wire \data_out[3]~output_o ;
wire \data_out[4]~output_o ;
wire \data_out[5]~output_o ;
wire \data_out[6]~output_o ;
wire \data_out[7]~output_o ;
wire \data_out[8]~output_o ;
wire \data_out[9]~output_o ;
wire \data_out[10]~output_o ;
wire \data_out[11]~output_o ;
wire \data_out[12]~output_o ;
wire \data_out[13]~output_o ;
wire \data_out[14]~output_o ;
wire \data_out[15]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \sq[0]~2_combout ;
wire \sq[1]~0_combout ;
wire \sq[2]~1_combout ;
wire \PC[0]~4_combout ;
wire \Equal2~0_combout ;
wire \PC[1]~0_combout ;
wire \PC[2]~1_combout ;
wire \AR[2]~feeder_combout ;
wire \Equal2~1_combout ;
wire \AR[1]~feeder_combout ;
wire \PC[1]~2_combout ;
wire \PC[3]~3_combout ;
wire \AR[3]~feeder_combout ;
wire \Memory_inst|memory~21_combout ;
wire \IR[14]~feeder_combout ;
wire \DR1~0_combout ;
wire \DR1[0]~feeder_combout ;
wire \immediate1~0_combout ;
wire \immediate1~1_combout ;
wire \immediate1~q ;
wire \DR1[0]~1_combout ;
wire \DR1[2]~feeder_combout ;
wire [15:0] DR1;
wire [15:0] IR;
wire [2:0] sq;
wire [15:0] \Memory_inst|data_out ;
wire [3:0] AR;
wire [3:0] PC;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N23
fiftyfivenm_io_obuf \data_out[0]~output (
	.i(DR1[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N30
fiftyfivenm_io_obuf \data_out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y20_N2
fiftyfivenm_io_obuf \data_out[2]~output (
	.i(DR1[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N30
fiftyfivenm_io_obuf \data_out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N30
fiftyfivenm_io_obuf \data_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
fiftyfivenm_io_obuf \data_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y25_N30
fiftyfivenm_io_obuf \data_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
fiftyfivenm_io_obuf \data_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N16
fiftyfivenm_io_obuf \data_out[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[8]~output .bus_hold = "false";
defparam \data_out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N30
fiftyfivenm_io_obuf \data_out[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[9]~output .bus_hold = "false";
defparam \data_out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y15_N16
fiftyfivenm_io_obuf \data_out[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[10]~output .bus_hold = "false";
defparam \data_out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
fiftyfivenm_io_obuf \data_out[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[11]~output .bus_hold = "false";
defparam \data_out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N30
fiftyfivenm_io_obuf \data_out[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[12]~output .bus_hold = "false";
defparam \data_out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N9
fiftyfivenm_io_obuf \data_out[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[13]~output .bus_hold = "false";
defparam \data_out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y11_N23
fiftyfivenm_io_obuf \data_out[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[14]~output .bus_hold = "false";
defparam \data_out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y7_N23
fiftyfivenm_io_obuf \data_out[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\data_out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \data_out[15]~output .bus_hold = "false";
defparam \data_out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N14
fiftyfivenm_lcell_comb \sq[0]~2 (
// Equation(s):
// \sq[0]~2_combout  = !sq[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(sq[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\sq[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \sq[0]~2 .lut_mask = 16'h0F0F;
defparam \sq[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y20_N15
dffeas \sq[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sq[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sq[0]),
	.prn(vcc));
// synopsys translate_off
defparam \sq[0] .is_wysiwyg = "true";
defparam \sq[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N8
fiftyfivenm_lcell_comb \sq[1]~0 (
// Equation(s):
// \sq[1]~0_combout  = sq[1] $ (sq[0])

	.dataa(gnd),
	.datab(gnd),
	.datac(sq[1]),
	.datad(sq[0]),
	.cin(gnd),
	.combout(\sq[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \sq[1]~0 .lut_mask = 16'h0FF0;
defparam \sq[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y20_N9
dffeas \sq[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sq[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sq[1]),
	.prn(vcc));
// synopsys translate_off
defparam \sq[1] .is_wysiwyg = "true";
defparam \sq[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N6
fiftyfivenm_lcell_comb \sq[2]~1 (
// Equation(s):
// \sq[2]~1_combout  = sq[2] $ (((sq[0] & sq[1])))

	.dataa(sq[0]),
	.datab(gnd),
	.datac(sq[2]),
	.datad(sq[1]),
	.cin(gnd),
	.combout(\sq[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \sq[2]~1 .lut_mask = 16'h5AF0;
defparam \sq[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y20_N7
dffeas \sq[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\sq[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(sq[2]),
	.prn(vcc));
// synopsys translate_off
defparam \sq[2] .is_wysiwyg = "true";
defparam \sq[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N30
fiftyfivenm_lcell_comb \PC[0]~4 (
// Equation(s):
// \PC[0]~4_combout  = !PC[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(PC[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\PC[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \PC[0]~4 .lut_mask = 16'h0F0F;
defparam \PC[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N10
fiftyfivenm_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (!sq[2] & (!sq[1] & sq[0]))

	.dataa(sq[2]),
	.datab(gnd),
	.datac(sq[1]),
	.datad(sq[0]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0500;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y20_N31
dffeas \PC[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC[0]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(PC[0]),
	.prn(vcc));
// synopsys translate_off
defparam \PC[0] .is_wysiwyg = "true";
defparam \PC[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N28
fiftyfivenm_lcell_comb \PC[1]~0 (
// Equation(s):
// \PC[1]~0_combout  = PC[1] $ (((PC[0] & \Equal2~0_combout )))

	.dataa(PC[0]),
	.datab(gnd),
	.datac(PC[1]),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\PC[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \PC[1]~0 .lut_mask = 16'h5AF0;
defparam \PC[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y20_N29
dffeas \PC[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(PC[1]),
	.prn(vcc));
// synopsys translate_off
defparam \PC[1] .is_wysiwyg = "true";
defparam \PC[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N2
fiftyfivenm_lcell_comb \PC[2]~1 (
// Equation(s):
// \PC[2]~1_combout  = PC[2] $ (((PC[0] & (PC[1] & \Equal2~0_combout ))))

	.dataa(PC[0]),
	.datab(PC[1]),
	.datac(PC[2]),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\PC[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \PC[2]~1 .lut_mask = 16'h78F0;
defparam \PC[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y20_N3
dffeas \PC[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC[2]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(PC[2]),
	.prn(vcc));
// synopsys translate_off
defparam \PC[2] .is_wysiwyg = "true";
defparam \PC[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y20_N10
fiftyfivenm_lcell_comb \AR[2]~feeder (
// Equation(s):
// \AR[2]~feeder_combout  = PC[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(PC[2]),
	.cin(gnd),
	.combout(\AR[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \AR[2]~feeder .lut_mask = 16'hFF00;
defparam \AR[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y20_N14
fiftyfivenm_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (!sq[0] & (!sq[2] & !sq[1]))

	.dataa(sq[0]),
	.datab(sq[2]),
	.datac(gnd),
	.datad(sq[1]),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h0011;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y20_N11
dffeas \AR[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\AR[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(AR[2]),
	.prn(vcc));
// synopsys translate_off
defparam \AR[2] .is_wysiwyg = "true";
defparam \AR[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y20_N16
fiftyfivenm_lcell_comb \AR[1]~feeder (
// Equation(s):
// \AR[1]~feeder_combout  = PC[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(PC[1]),
	.cin(gnd),
	.combout(\AR[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \AR[1]~feeder .lut_mask = 16'hFF00;
defparam \AR[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y20_N17
dffeas \AR[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\AR[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(AR[1]),
	.prn(vcc));
// synopsys translate_off
defparam \AR[1] .is_wysiwyg = "true";
defparam \AR[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X15_Y20_N15
dffeas \AR[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(PC[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(AR[0]),
	.prn(vcc));
// synopsys translate_off
defparam \AR[0] .is_wysiwyg = "true";
defparam \AR[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N18
fiftyfivenm_lcell_comb \PC[1]~2 (
// Equation(s):
// \PC[1]~2_combout  = (PC[0] & (!sq[1] & (!sq[2] & sq[0])))

	.dataa(PC[0]),
	.datab(sq[1]),
	.datac(sq[2]),
	.datad(sq[0]),
	.cin(gnd),
	.combout(\PC[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \PC[1]~2 .lut_mask = 16'h0200;
defparam \PC[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N20
fiftyfivenm_lcell_comb \PC[3]~3 (
// Equation(s):
// \PC[3]~3_combout  = PC[3] $ (((PC[1] & (PC[2] & \PC[1]~2_combout ))))

	.dataa(PC[1]),
	.datab(PC[2]),
	.datac(PC[3]),
	.datad(\PC[1]~2_combout ),
	.cin(gnd),
	.combout(\PC[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \PC[3]~3 .lut_mask = 16'h78F0;
defparam \PC[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y20_N21
dffeas \PC[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(PC[3]),
	.prn(vcc));
// synopsys translate_off
defparam \PC[3] .is_wysiwyg = "true";
defparam \PC[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y20_N24
fiftyfivenm_lcell_comb \AR[3]~feeder (
// Equation(s):
// \AR[3]~feeder_combout  = PC[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(PC[3]),
	.cin(gnd),
	.combout(\AR[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \AR[3]~feeder .lut_mask = 16'hFF00;
defparam \AR[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y20_N25
dffeas \AR[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\AR[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal2~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(AR[3]),
	.prn(vcc));
// synopsys translate_off
defparam \AR[3] .is_wysiwyg = "true";
defparam \AR[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y20_N28
fiftyfivenm_lcell_comb \Memory_inst|memory~21 (
// Equation(s):
// \Memory_inst|memory~21_combout  = (!AR[2] & (!AR[1] & (!AR[0] & !AR[3])))

	.dataa(AR[2]),
	.datab(AR[1]),
	.datac(AR[0]),
	.datad(AR[3]),
	.cin(gnd),
	.combout(\Memory_inst|memory~21_combout ),
	.cout());
// synopsys translate_off
defparam \Memory_inst|memory~21 .lut_mask = 16'h0001;
defparam \Memory_inst|memory~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y20_N29
dffeas \Memory_inst|data_out[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Memory_inst|memory~21_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Memory_inst|data_out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \Memory_inst|data_out[4] .is_wysiwyg = "true";
defparam \Memory_inst|data_out[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N16
fiftyfivenm_lcell_comb \IR[14]~feeder (
// Equation(s):
// \IR[14]~feeder_combout  = \Memory_inst|data_out [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Memory_inst|data_out [4]),
	.cin(gnd),
	.combout(\IR[14]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \IR[14]~feeder .lut_mask = 16'hFF00;
defparam \IR[14]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y20_N17
dffeas \IR[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\IR[14]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal2~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(IR[14]),
	.prn(vcc));
// synopsys translate_off
defparam \IR[14] .is_wysiwyg = "true";
defparam \IR[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N4
fiftyfivenm_lcell_comb \DR1~0 (
// Equation(s):
// \DR1~0_combout  = (!sq[2] & (sq[0] & (sq[1] & IR[14])))

	.dataa(sq[2]),
	.datab(sq[0]),
	.datac(sq[1]),
	.datad(IR[14]),
	.cin(gnd),
	.combout(\DR1~0_combout ),
	.cout());
// synopsys translate_off
defparam \DR1~0 .lut_mask = 16'h4000;
defparam \DR1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y20_N28
fiftyfivenm_lcell_comb \DR1[0]~feeder (
// Equation(s):
// \DR1[0]~feeder_combout  = \DR1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DR1~0_combout ),
	.cin(gnd),
	.combout(\DR1[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DR1[0]~feeder .lut_mask = 16'hFF00;
defparam \DR1[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N24
fiftyfivenm_lcell_comb \immediate1~0 (
// Equation(s):
// \immediate1~0_combout  = (sq[1] & (!sq[2] & !sq[0]))

	.dataa(gnd),
	.datab(sq[1]),
	.datac(sq[2]),
	.datad(sq[0]),
	.cin(gnd),
	.combout(\immediate1~0_combout ),
	.cout());
// synopsys translate_off
defparam \immediate1~0 .lut_mask = 16'h000C;
defparam \immediate1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N26
fiftyfivenm_lcell_comb \immediate1~1 (
// Equation(s):
// \immediate1~1_combout  = (\immediate1~0_combout  & (IR[14])) # (!\immediate1~0_combout  & ((\immediate1~q )))

	.dataa(gnd),
	.datab(IR[14]),
	.datac(\immediate1~q ),
	.datad(\immediate1~0_combout ),
	.cin(gnd),
	.combout(\immediate1~1_combout ),
	.cout());
// synopsys translate_off
defparam \immediate1~1 .lut_mask = 16'hCCF0;
defparam \immediate1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y20_N27
dffeas immediate1(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\immediate1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\immediate1~q ),
	.prn(vcc));
// synopsys translate_off
defparam immediate1.is_wysiwyg = "true";
defparam immediate1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N12
fiftyfivenm_lcell_comb \DR1[0]~1 (
// Equation(s):
// \DR1[0]~1_combout  = (\immediate1~q  & (sq[0] & (sq[1] & !sq[2]))) # (!\immediate1~q  & (!sq[0] & (!sq[1] & sq[2])))

	.dataa(\immediate1~q ),
	.datab(sq[0]),
	.datac(sq[1]),
	.datad(sq[2]),
	.cin(gnd),
	.combout(\DR1[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \DR1[0]~1 .lut_mask = 16'h0180;
defparam \DR1[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y20_N29
dffeas \DR1[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DR1[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DR1[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(DR1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \DR1[0] .is_wysiwyg = "true";
defparam \DR1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y20_N26
fiftyfivenm_lcell_comb \DR1[2]~feeder (
// Equation(s):
// \DR1[2]~feeder_combout  = \DR1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\DR1~0_combout ),
	.cin(gnd),
	.combout(\DR1[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DR1[2]~feeder .lut_mask = 16'hFF00;
defparam \DR1[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y20_N27
dffeas \DR1[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\DR1[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\DR1[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(DR1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \DR1[2] .is_wysiwyg = "true";
defparam \DR1[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N22
fiftyfivenm_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .listen_to_nsleep_signal = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y4_N22
fiftyfivenm_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .listen_to_nsleep_signal = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N8
fiftyfivenm_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .listen_to_nsleep_signal = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y25_N15
fiftyfivenm_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .listen_to_nsleep_signal = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y20_N15
fiftyfivenm_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .listen_to_nsleep_signal = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y25_N8
fiftyfivenm_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .listen_to_nsleep_signal = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N8
fiftyfivenm_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .listen_to_nsleep_signal = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
fiftyfivenm_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .listen_to_nsleep_signal = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y25_N22
fiftyfivenm_io_ibuf \data_in[8]~input (
	.i(data_in[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[8]~input_o ));
// synopsys translate_off
defparam \data_in[8]~input .bus_hold = "false";
defparam \data_in[8]~input .listen_to_nsleep_signal = "false";
defparam \data_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N8
fiftyfivenm_io_ibuf \data_in[9]~input (
	.i(data_in[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[9]~input_o ));
// synopsys translate_off
defparam \data_in[9]~input .bus_hold = "false";
defparam \data_in[9]~input .listen_to_nsleep_signal = "false";
defparam \data_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y17_N8
fiftyfivenm_io_ibuf \data_in[10]~input (
	.i(data_in[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[10]~input_o ));
// synopsys translate_off
defparam \data_in[10]~input .bus_hold = "false";
defparam \data_in[10]~input .listen_to_nsleep_signal = "false";
defparam \data_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
fiftyfivenm_io_ibuf \data_in[11]~input (
	.i(data_in[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[11]~input_o ));
// synopsys translate_off
defparam \data_in[11]~input .bus_hold = "false";
defparam \data_in[11]~input .listen_to_nsleep_signal = "false";
defparam \data_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N29
fiftyfivenm_io_ibuf \data_in[12]~input (
	.i(data_in[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[12]~input_o ));
// synopsys translate_off
defparam \data_in[12]~input .bus_hold = "false";
defparam \data_in[12]~input .listen_to_nsleep_signal = "false";
defparam \data_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y12_N15
fiftyfivenm_io_ibuf \data_in[13]~input (
	.i(data_in[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[13]~input_o ));
// synopsys translate_off
defparam \data_in[13]~input .bus_hold = "false";
defparam \data_in[13]~input .listen_to_nsleep_signal = "false";
defparam \data_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y25_N22
fiftyfivenm_io_ibuf \data_in[14]~input (
	.i(data_in[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[14]~input_o ));
// synopsys translate_off
defparam \data_in[14]~input .bus_hold = "false";
defparam \data_in[14]~input .listen_to_nsleep_signal = "false";
defparam \data_in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N15
fiftyfivenm_io_ibuf \data_in[15]~input (
	.i(data_in[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\data_in[15]~input_o ));
// synopsys translate_off
defparam \data_in[15]~input .bus_hold = "false";
defparam \data_in[15]~input .listen_to_nsleep_signal = "false";
defparam \data_in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign data_out[0] = \data_out[0]~output_o ;

assign data_out[1] = \data_out[1]~output_o ;

assign data_out[2] = \data_out[2]~output_o ;

assign data_out[3] = \data_out[3]~output_o ;

assign data_out[4] = \data_out[4]~output_o ;

assign data_out[5] = \data_out[5]~output_o ;

assign data_out[6] = \data_out[6]~output_o ;

assign data_out[7] = \data_out[7]~output_o ;

assign data_out[8] = \data_out[8]~output_o ;

assign data_out[9] = \data_out[9]~output_o ;

assign data_out[10] = \data_out[10]~output_o ;

assign data_out[11] = \data_out[11]~output_o ;

assign data_out[12] = \data_out[12]~output_o ;

assign data_out[13] = \data_out[13]~output_o ;

assign data_out[14] = \data_out[14]~output_o ;

assign data_out[15] = \data_out[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
