// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "12/24/2024 22:16:59"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for Custom Verilog HDL only
// 

`timescale 1 ps/ 1 ps

module mini_mips (
	clk,
	\input ,
	\output );
input 	clk;
input 	[31:0] \input ;
output 	[31:0] \output ;

// Design Ports Information
// clk	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[0]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[1]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[3]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[4]	=>  Location: PIN_J21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[5]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[6]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[7]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[8]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[9]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[10]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[11]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[12]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[13]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[14]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[15]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[16]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[17]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[18]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[19]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[20]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[21]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[22]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[23]	=>  Location: PIN_A2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[24]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[25]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[26]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[27]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[28]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[29]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[30]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input[31]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[0]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[1]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[2]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[3]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[4]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[5]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[6]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[7]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[8]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[9]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[10]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[11]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[12]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[13]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[14]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[15]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[16]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[17]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[18]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[19]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[20]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[21]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[22]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[23]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[24]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[25]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[26]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[27]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[28]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[29]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[30]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[31]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \input[0]~input_o ;
wire \input[1]~input_o ;
wire \input[2]~input_o ;
wire \input[3]~input_o ;
wire \input[4]~input_o ;
wire \input[5]~input_o ;
wire \input[6]~input_o ;
wire \input[7]~input_o ;
wire \input[8]~input_o ;
wire \input[9]~input_o ;
wire \input[10]~input_o ;
wire \input[11]~input_o ;
wire \input[12]~input_o ;
wire \input[13]~input_o ;
wire \input[14]~input_o ;
wire \input[15]~input_o ;
wire \input[16]~input_o ;
wire \input[17]~input_o ;
wire \input[18]~input_o ;
wire \input[19]~input_o ;
wire \input[20]~input_o ;
wire \input[21]~input_o ;
wire \input[22]~input_o ;
wire \input[23]~input_o ;
wire \input[24]~input_o ;
wire \input[25]~input_o ;
wire \input[26]~input_o ;
wire \input[27]~input_o ;
wire \input[28]~input_o ;
wire \input[29]~input_o ;
wire \input[30]~input_o ;
wire \input[31]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \output[0]~output_o ;
wire \output[1]~output_o ;
wire \output[2]~output_o ;
wire \output[3]~output_o ;
wire \output[4]~output_o ;
wire \output[5]~output_o ;
wire \output[6]~output_o ;
wire \output[7]~output_o ;
wire \output[8]~output_o ;
wire \output[9]~output_o ;
wire \output[10]~output_o ;
wire \output[11]~output_o ;
wire \output[12]~output_o ;
wire \output[13]~output_o ;
wire \output[14]~output_o ;
wire \output[15]~output_o ;
wire \output[16]~output_o ;
wire \output[17]~output_o ;
wire \output[18]~output_o ;
wire \output[19]~output_o ;
wire \output[20]~output_o ;
wire \output[21]~output_o ;
wire \output[22]~output_o ;
wire \output[23]~output_o ;
wire \output[24]~output_o ;
wire \output[25]~output_o ;
wire \output[26]~output_o ;
wire \output[27]~output_o ;
wire \output[28]~output_o ;
wire \output[29]~output_o ;
wire \output[30]~output_o ;
wire \output[31]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N30
fiftyfivenm_io_obuf \output[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[0]~output .bus_hold = "false";
defparam \output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y25_N16
fiftyfivenm_io_obuf \output[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[1]~output .bus_hold = "false";
defparam \output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y21_N2
fiftyfivenm_io_obuf \output[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[2]~output .bus_hold = "false";
defparam \output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
fiftyfivenm_io_obuf \output[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[3]~output .bus_hold = "false";
defparam \output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N16
fiftyfivenm_io_obuf \output[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[4]~output .bus_hold = "false";
defparam \output[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y18_N23
fiftyfivenm_io_obuf \output[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[5]~output .bus_hold = "false";
defparam \output[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
fiftyfivenm_io_obuf \output[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[6]~output .bus_hold = "false";
defparam \output[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N23
fiftyfivenm_io_obuf \output[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[7]~output .bus_hold = "false";
defparam \output[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N16
fiftyfivenm_io_obuf \output[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[8]~output .bus_hold = "false";
defparam \output[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N30
fiftyfivenm_io_obuf \output[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[9]~output .bus_hold = "false";
defparam \output[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N16
fiftyfivenm_io_obuf \output[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[10]~output .bus_hold = "false";
defparam \output[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
fiftyfivenm_io_obuf \output[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[11]~output .bus_hold = "false";
defparam \output[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y25_N16
fiftyfivenm_io_obuf \output[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[12]~output .bus_hold = "false";
defparam \output[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N16
fiftyfivenm_io_obuf \output[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[13]~output .bus_hold = "false";
defparam \output[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
fiftyfivenm_io_obuf \output[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[14]~output .bus_hold = "false";
defparam \output[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N30
fiftyfivenm_io_obuf \output[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[15]~output .bus_hold = "false";
defparam \output[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y17_N2
fiftyfivenm_io_obuf \output[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[16]~output .bus_hold = "false";
defparam \output[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N30
fiftyfivenm_io_obuf \output[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[17]~output .bus_hold = "false";
defparam \output[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y15_N23
fiftyfivenm_io_obuf \output[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[18]~output .bus_hold = "false";
defparam \output[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y18_N16
fiftyfivenm_io_obuf \output[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[19]~output .bus_hold = "false";
defparam \output[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N30
fiftyfivenm_io_obuf \output[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[20]~output .bus_hold = "false";
defparam \output[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y16_N9
fiftyfivenm_io_obuf \output[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[21]~output .bus_hold = "false";
defparam \output[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y6_N16
fiftyfivenm_io_obuf \output[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[22]~output .bus_hold = "false";
defparam \output[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y25_N30
fiftyfivenm_io_obuf \output[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[23]~output .bus_hold = "false";
defparam \output[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y0_N30
fiftyfivenm_io_obuf \output[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[24]~output .bus_hold = "false";
defparam \output[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y10_N9
fiftyfivenm_io_obuf \output[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[25]~output .bus_hold = "false";
defparam \output[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N30
fiftyfivenm_io_obuf \output[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[26]~output .bus_hold = "false";
defparam \output[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N2
fiftyfivenm_io_obuf \output[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[27]~output .bus_hold = "false";
defparam \output[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y10_N9
fiftyfivenm_io_obuf \output[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[28]~output .bus_hold = "false";
defparam \output[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
fiftyfivenm_io_obuf \output[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[29]~output .bus_hold = "false";
defparam \output[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N30
fiftyfivenm_io_obuf \output[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[30]~output .bus_hold = "false";
defparam \output[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y25_N9
fiftyfivenm_io_obuf \output[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[31]~output .bus_hold = "false";
defparam \output[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y25_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N22
fiftyfivenm_io_ibuf \input[0]~input (
	.i(\input [0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[0]~input_o ));
// synopsys translate_off
defparam \input[0]~input .bus_hold = "false";
defparam \input[0]~input .listen_to_nsleep_signal = "false";
defparam \input[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N22
fiftyfivenm_io_ibuf \input[1]~input (
	.i(\input [1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[1]~input_o ));
// synopsys translate_off
defparam \input[1]~input .bus_hold = "false";
defparam \input[1]~input .listen_to_nsleep_signal = "false";
defparam \input[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y20_N22
fiftyfivenm_io_ibuf \input[2]~input (
	.i(\input [2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[2]~input_o ));
// synopsys translate_off
defparam \input[2]~input .bus_hold = "false";
defparam \input[2]~input .listen_to_nsleep_signal = "false";
defparam \input[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
fiftyfivenm_io_ibuf \input[3]~input (
	.i(\input [3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[3]~input_o ));
// synopsys translate_off
defparam \input[3]~input .bus_hold = "false";
defparam \input[3]~input .listen_to_nsleep_signal = "false";
defparam \input[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y11_N1
fiftyfivenm_io_ibuf \input[4]~input (
	.i(\input [4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[4]~input_o ));
// synopsys translate_off
defparam \input[4]~input .bus_hold = "false";
defparam \input[4]~input .listen_to_nsleep_signal = "false";
defparam \input[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N29
fiftyfivenm_io_ibuf \input[5]~input (
	.i(\input [5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[5]~input_o ));
// synopsys translate_off
defparam \input[5]~input .bus_hold = "false";
defparam \input[5]~input .listen_to_nsleep_signal = "false";
defparam \input[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N1
fiftyfivenm_io_ibuf \input[6]~input (
	.i(\input [6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[6]~input_o ));
// synopsys translate_off
defparam \input[6]~input .bus_hold = "false";
defparam \input[6]~input .listen_to_nsleep_signal = "false";
defparam \input[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y25_N15
fiftyfivenm_io_ibuf \input[7]~input (
	.i(\input [7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[7]~input_o ));
// synopsys translate_off
defparam \input[7]~input .bus_hold = "false";
defparam \input[7]~input .listen_to_nsleep_signal = "false";
defparam \input[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N1
fiftyfivenm_io_ibuf \input[8]~input (
	.i(\input [8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[8]~input_o ));
// synopsys translate_off
defparam \input[8]~input .bus_hold = "false";
defparam \input[8]~input .listen_to_nsleep_signal = "false";
defparam \input[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y0_N15
fiftyfivenm_io_ibuf \input[9]~input (
	.i(\input [9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[9]~input_o ));
// synopsys translate_off
defparam \input[9]~input .bus_hold = "false";
defparam \input[9]~input .listen_to_nsleep_signal = "false";
defparam \input[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y22_N1
fiftyfivenm_io_ibuf \input[10]~input (
	.i(\input [10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[10]~input_o ));
// synopsys translate_off
defparam \input[10]~input .bus_hold = "false";
defparam \input[10]~input .listen_to_nsleep_signal = "false";
defparam \input[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
fiftyfivenm_io_ibuf \input[11]~input (
	.i(\input [11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[11]~input_o ));
// synopsys translate_off
defparam \input[11]~input .bus_hold = "false";
defparam \input[11]~input .listen_to_nsleep_signal = "false";
defparam \input[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y25_N8
fiftyfivenm_io_ibuf \input[12]~input (
	.i(\input [12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[12]~input_o ));
// synopsys translate_off
defparam \input[12]~input .bus_hold = "false";
defparam \input[12]~input .listen_to_nsleep_signal = "false";
defparam \input[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y25_N29
fiftyfivenm_io_ibuf \input[13]~input (
	.i(\input [13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[13]~input_o ));
// synopsys translate_off
defparam \input[13]~input .bus_hold = "false";
defparam \input[13]~input .listen_to_nsleep_signal = "false";
defparam \input[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
fiftyfivenm_io_ibuf \input[14]~input (
	.i(\input [14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[14]~input_o ));
// synopsys translate_off
defparam \input[14]~input .bus_hold = "false";
defparam \input[14]~input .listen_to_nsleep_signal = "false";
defparam \input[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y25_N22
fiftyfivenm_io_ibuf \input[15]~input (
	.i(\input [15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[15]~input_o ));
// synopsys translate_off
defparam \input[15]~input .bus_hold = "false";
defparam \input[15]~input .listen_to_nsleep_signal = "false";
defparam \input[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N22
fiftyfivenm_io_ibuf \input[16]~input (
	.i(\input [16]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[16]~input_o ));
// synopsys translate_off
defparam \input[16]~input .bus_hold = "false";
defparam \input[16]~input .listen_to_nsleep_signal = "false";
defparam \input[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N22
fiftyfivenm_io_ibuf \input[17]~input (
	.i(\input [17]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[17]~input_o ));
// synopsys translate_off
defparam \input[17]~input .bus_hold = "false";
defparam \input[17]~input .listen_to_nsleep_signal = "false";
defparam \input[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
fiftyfivenm_io_ibuf \input[18]~input (
	.i(\input [18]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[18]~input_o ));
// synopsys translate_off
defparam \input[18]~input .bus_hold = "false";
defparam \input[18]~input .listen_to_nsleep_signal = "false";
defparam \input[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N15
fiftyfivenm_io_ibuf \input[19]~input (
	.i(\input [19]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[19]~input_o ));
// synopsys translate_off
defparam \input[19]~input .bus_hold = "false";
defparam \input[19]~input .listen_to_nsleep_signal = "false";
defparam \input[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y25_N22
fiftyfivenm_io_ibuf \input[20]~input (
	.i(\input [20]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[20]~input_o ));
// synopsys translate_off
defparam \input[20]~input .bus_hold = "false";
defparam \input[20]~input .listen_to_nsleep_signal = "false";
defparam \input[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N29
fiftyfivenm_io_ibuf \input[21]~input (
	.i(\input [21]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[21]~input_o ));
// synopsys translate_off
defparam \input[21]~input .bus_hold = "false";
defparam \input[21]~input .listen_to_nsleep_signal = "false";
defparam \input[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
fiftyfivenm_io_ibuf \input[22]~input (
	.i(\input [22]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[22]~input_o ));
// synopsys translate_off
defparam \input[22]~input .bus_hold = "false";
defparam \input[22]~input .listen_to_nsleep_signal = "false";
defparam \input[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y25_N15
fiftyfivenm_io_ibuf \input[23]~input (
	.i(\input [23]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[23]~input_o ));
// synopsys translate_off
defparam \input[23]~input .bus_hold = "false";
defparam \input[23]~input .listen_to_nsleep_signal = "false";
defparam \input[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
fiftyfivenm_io_ibuf \input[24]~input (
	.i(\input [24]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[24]~input_o ));
// synopsys translate_off
defparam \input[24]~input .bus_hold = "false";
defparam \input[24]~input .listen_to_nsleep_signal = "false";
defparam \input[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
fiftyfivenm_io_ibuf \input[25]~input (
	.i(\input [25]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[25]~input_o ));
// synopsys translate_off
defparam \input[25]~input .bus_hold = "false";
defparam \input[25]~input .listen_to_nsleep_signal = "false";
defparam \input[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y25_N8
fiftyfivenm_io_ibuf \input[26]~input (
	.i(\input [26]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[26]~input_o ));
// synopsys translate_off
defparam \input[26]~input .bus_hold = "false";
defparam \input[26]~input .listen_to_nsleep_signal = "false";
defparam \input[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N8
fiftyfivenm_io_ibuf \input[27]~input (
	.i(\input [27]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[27]~input_o ));
// synopsys translate_off
defparam \input[27]~input .bus_hold = "false";
defparam \input[27]~input .listen_to_nsleep_signal = "false";
defparam \input[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
fiftyfivenm_io_ibuf \input[28]~input (
	.i(\input [28]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[28]~input_o ));
// synopsys translate_off
defparam \input[28]~input .bus_hold = "false";
defparam \input[28]~input .listen_to_nsleep_signal = "false";
defparam \input[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y16_N1
fiftyfivenm_io_ibuf \input[29]~input (
	.i(\input [29]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[29]~input_o ));
// synopsys translate_off
defparam \input[29]~input .bus_hold = "false";
defparam \input[29]~input .listen_to_nsleep_signal = "false";
defparam \input[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
fiftyfivenm_io_ibuf \input[30]~input (
	.i(\input [30]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[30]~input_o ));
// synopsys translate_off
defparam \input[30]~input .bus_hold = "false";
defparam \input[30]~input .listen_to_nsleep_signal = "false";
defparam \input[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N22
fiftyfivenm_io_ibuf \input[31]~input (
	.i(\input [31]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\input[31]~input_o ));
// synopsys translate_off
defparam \input[31]~input .bus_hold = "false";
defparam \input[31]~input .listen_to_nsleep_signal = "false";
defparam \input[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign \output [0] = \output[0]~output_o ;

assign \output [1] = \output[1]~output_o ;

assign \output [2] = \output[2]~output_o ;

assign \output [3] = \output[3]~output_o ;

assign \output [4] = \output[4]~output_o ;

assign \output [5] = \output[5]~output_o ;

assign \output [6] = \output[6]~output_o ;

assign \output [7] = \output[7]~output_o ;

assign \output [8] = \output[8]~output_o ;

assign \output [9] = \output[9]~output_o ;

assign \output [10] = \output[10]~output_o ;

assign \output [11] = \output[11]~output_o ;

assign \output [12] = \output[12]~output_o ;

assign \output [13] = \output[13]~output_o ;

assign \output [14] = \output[14]~output_o ;

assign \output [15] = \output[15]~output_o ;

assign \output [16] = \output[16]~output_o ;

assign \output [17] = \output[17]~output_o ;

assign \output [18] = \output[18]~output_o ;

assign \output [19] = \output[19]~output_o ;

assign \output [20] = \output[20]~output_o ;

assign \output [21] = \output[21]~output_o ;

assign \output [22] = \output[22]~output_o ;

assign \output [23] = \output[23]~output_o ;

assign \output [24] = \output[24]~output_o ;

assign \output [25] = \output[25]~output_o ;

assign \output [26] = \output[26]~output_o ;

assign \output [27] = \output[27]~output_o ;

assign \output [28] = \output[28]~output_o ;

assign \output [29] = \output[29]~output_o ;

assign \output [30] = \output[30]~output_o ;

assign \output [31] = \output[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
